<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>TypeSystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeSystem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">TypeChecker</a></div>
<h2 title="Class TypeSystem" class="title">Class TypeSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TypeChecker.TypeSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TypeSystem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(SymbolTableImplementation.SymbolTableInterface)">TypeSystem</a></span>&#8203;(<a href="../SymbolTableImplementation/SymbolTableInterface.html" title="interface in SymbolTableImplementation">SymbolTableInterface</a>&nbsp;symbolTable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertEqualSuperTypes(AST.Nodes.AbstractNodes.Nodes.AbstractNode,AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.String,java.lang.String)">assertEqualSuperTypes</a></span>&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;leftNode,
                     <a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;rightNode,
                     java.lang.String&nbsp;currentBlockScope,
                     java.lang.String&nbsp;currentSubScope)</code></th>
<td class="colLast">
<div class="block">Asserts that two nodes have the same type, and throws an exception if this condition is not held.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertEqualSuperTypes(AST.Nodes.AbstractNodes.Nodes.AbstractNode,AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.String,java.lang.String,java.lang.String)">assertEqualSuperTypes</a></span>&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;leftNode,
                     <a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;rightNode,
                     java.lang.String&nbsp;currentBlockScope,
                     java.lang.String&nbsp;currentSubScope,
                     java.lang.String&nbsp;errorMsgPrefix)</code></th>
<td class="colLast">
<div class="block">Asserts that two nodes have the same type, and throws an exception if this condition is not held.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#followNode(AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.String,java.lang.String)">followNode</a></span>&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;node,
          java.lang.String&nbsp;blockScopeId,
          java.lang.String&nbsp;subScopeId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#followNodeToBuild(AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.String,java.lang.String)">followNodeToBuild</a></span>&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;node,
                 java.lang.String&nbsp;blockScopeId,
                 java.lang.String&nbsp;subScopeId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#followNodeToBuildOfChannel(AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.String,java.lang.String)">followNodeToBuildOfChannel</a></span>&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;node,
                          java.lang.String&nbsp;blockScopeId,
                          java.lang.String&nbsp;subScopeId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/BlockNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BlockNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlock(java.lang.String)">getBlock</a></span>&#8203;(java.lang.String&nbsp;blockId)</code></th>
<td class="colLast">
<div class="block">Get's a block node from the symbol table</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperationInChannelIds(AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes.NamedIdNode)">getOperationInChannelIds</a></span>&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNodes/NamedIdNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes">NamedIdNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperationInChannelIds(java.lang.String)">getOperationInChannelIds</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperationOrSourceOutChannelIds(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">getOperationOrSourceOutChannelIds</a></span>&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperationOrSourceOutChannelIds(java.lang.String)">getOperationOrSourceOutChannelIds</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/ProcedureNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">ProcedureNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcedure(java.lang.String,java.lang.String)">getProcedure</a></span>&#8203;(java.lang.String&nbsp;blockScope,
            java.lang.String&nbsp;procedure)</code></th>
<td class="colLast">
<div class="block">Get's a procedure node from the symbol table</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubTypeOfNode(AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.String,java.lang.String)">getSubTypeOfNode</a></span>&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;node,
                java.lang.String&nbsp;blockScopeId,
                java.lang.String&nbsp;subScopeId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../AST/Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuperTypeOfNode(AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.String,java.lang.String)">getSuperTypeOfNode</a></span>&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;node,
                  java.lang.String&nbsp;blockScopeId,
                  java.lang.String&nbsp;subScopeId)</code></th>
<td class="colLast">
<div class="block">Evaluates the super type of a given node, and returns that type in the form of a NodeEnum.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="../SymbolTableImplementation/SymbolTableInterface.html" title="interface in SymbolTableImplementation">SymbolTableInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSymbolTable()">getSymbolTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the symbol table within the type system</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPredefined(java.lang.String)">isPredefined</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPredefinedOperation(java.lang.String)">isPredefinedOperation</a></span>&#8203;(java.lang.String&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Check if an operation keyword is one of the final predefined operations.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPredefinedSource(java.lang.String)">isPredefinedSource</a></span>&#8203;(java.lang.String&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Check if a source keyword is a one of the final predefined operations.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidPredefinedElementChannelPair(AST.Nodes.AbstractNodes.Nodes.AbstractNode,AST.Nodes.AbstractNodes.Nodes.AbstractNode)">isValidPredefinedElementChannelPair</a></span>&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;element,
                                   <a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;channel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidPredefinedElementChannelPair(java.lang.String,java.lang.String)">isValidPredefinedElementChannelPair</a></span>&#8203;(java.lang.String&nbsp;elementId,
                                   java.lang.String&nbsp;channelId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(SymbolTableImplementation.SymbolTableInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeSystem</h4>
<pre>public&nbsp;TypeSystem&#8203;(<a href="../SymbolTableImplementation/SymbolTableInterface.html" title="interface in SymbolTableImplementation">SymbolTableInterface</a>&nbsp;symbolTable)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSymbolTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolTable</h4>
<pre class="methodSignature">public&nbsp;<a href="../SymbolTableImplementation/SymbolTableInterface.html" title="interface in SymbolTableImplementation">SymbolTableInterface</a>&nbsp;getSymbolTable()</pre>
<div class="block">Returns the symbol table within the type system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(SymbolTableInterface) A SymbolTableInterface object.</dd>
</dl>
</li>
</ul>
<a id="getProcedure(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedure</h4>
<pre class="methodSignature">public&nbsp;<a href="../AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/ProcedureNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">ProcedureNode</a>&nbsp;getProcedure&#8203;(java.lang.String&nbsp;blockScope,
                                  java.lang.String&nbsp;procedure)</pre>
<div class="block">Get's a procedure node from the symbol table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockScope</code> - The current block scope to fetch the procedure from</dd>
<dd><code>procedure</code> - The procedure ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ProcedureNode) A ProcedureNode</dd>
</dl>
</li>
</ul>
<a id="getBlock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="../AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/BlockNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BlockNode</a>&nbsp;getBlock&#8203;(java.lang.String&nbsp;blockId)</pre>
<div class="block">Get's a block node from the symbol table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockId</code> - The block scope ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(BlockNode) A BlockNode from the symbol table.</dd>
</dl>
</li>
</ul>
<a id="isPredefinedOperation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPredefinedOperation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPredefinedOperation&#8203;(java.lang.String&nbsp;operation)</pre>
<div class="block">Check if an operation keyword is one of the final predefined operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - The operation Keyword</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the operation is valid.</dd>
</dl>
</li>
</ul>
<a id="isPredefinedSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPredefinedSource</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPredefinedSource&#8203;(java.lang.String&nbsp;source)</pre>
<div class="block">Check if a source keyword is a one of the final predefined operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source Keyword</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the source is valid.</dd>
</dl>
</li>
</ul>
<a id="isPredefined(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPredefined</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPredefined&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getOperationInChannelIds(AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes.NamedIdNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationInChannelIds</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOperationInChannelIds&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNodes/NamedIdNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes">NamedIdNode</a>&nbsp;node)</pre>
</li>
</ul>
<a id="getOperationInChannelIds(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationInChannelIds</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOperationInChannelIds&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="getOperationOrSourceOutChannelIds(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationOrSourceOutChannelIds</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOperationOrSourceOutChannelIds&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;node)</pre>
</li>
</ul>
<a id="getOperationOrSourceOutChannelIds(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationOrSourceOutChannelIds</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOperationOrSourceOutChannelIds&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="isValidPredefinedElementChannelPair(AST.Nodes.AbstractNodes.Nodes.AbstractNode,AST.Nodes.AbstractNodes.Nodes.AbstractNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPredefinedElementChannelPair</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidPredefinedElementChannelPair&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;element,
                                                   <a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;channel)</pre>
</li>
</ul>
<a id="isValidPredefinedElementChannelPair(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPredefinedElementChannelPair</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidPredefinedElementChannelPair&#8203;(java.lang.String&nbsp;elementId,
                                                   java.lang.String&nbsp;channelId)</pre>
</li>
</ul>
<a id="assertEqualSuperTypes(AST.Nodes.AbstractNodes.Nodes.AbstractNode,AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEqualSuperTypes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assertEqualSuperTypes&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;leftNode,
                                  <a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;rightNode,
                                  java.lang.String&nbsp;currentBlockScope,
                                  java.lang.String&nbsp;currentSubScope)</pre>
<div class="block">Asserts that two nodes have the same type, and throws an exception if this condition is not held.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftNode</code> - The first node to compare</dd>
<dd><code>rightNode</code> - The second node to compare</dd>
<dd><code>currentBlockScope</code> - The current block scope to type check from</dd>
<dd><code>currentSubScope</code> - The current sub scope to type check from</dd>
</dl>
</li>
</ul>
<a id="assertEqualSuperTypes(AST.Nodes.AbstractNodes.Nodes.AbstractNode,AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEqualSuperTypes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assertEqualSuperTypes&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;leftNode,
                                  <a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;rightNode,
                                  java.lang.String&nbsp;currentBlockScope,
                                  java.lang.String&nbsp;currentSubScope,
                                  java.lang.String&nbsp;errorMsgPrefix)</pre>
<div class="block">Asserts that two nodes have the same type, and throws an exception if this condition is not held.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftNode</code> - The first node to compare</dd>
<dd><code>rightNode</code> - The second node to compare</dd>
<dd><code>currentBlockScope</code> - The current block scope to type check from</dd>
<dd><code>currentSubScope</code> - The current sub scope to type check from</dd>
<dd><code>errorMsgPrefix</code> - The error msg prefix.</dd>
</dl>
</li>
</ul>
<a id="getSubTypeOfNode(AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTypeOfNode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSubTypeOfNode&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;node,
                                         java.lang.String&nbsp;blockScopeId,
                                         java.lang.String&nbsp;subScopeId)</pre>
</li>
</ul>
<a id="followNode(AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followNode</h4>
<pre class="methodSignature">public&nbsp;<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;followNode&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;node,
                               java.lang.String&nbsp;blockScopeId,
                               java.lang.String&nbsp;subScopeId)</pre>
</li>
</ul>
<a id="followNodeToBuild(AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followNodeToBuild</h4>
<pre class="methodSignature">public&nbsp;<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;followNodeToBuild&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;node,
                                      java.lang.String&nbsp;blockScopeId,
                                      java.lang.String&nbsp;subScopeId)</pre>
</li>
</ul>
<a id="followNodeToBuildOfChannel(AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followNodeToBuildOfChannel</h4>
<pre class="methodSignature">public&nbsp;<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;followNodeToBuildOfChannel&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;node,
                                               java.lang.String&nbsp;blockScopeId,
                                               java.lang.String&nbsp;subScopeId)</pre>
</li>
</ul>
<a id="getSuperTypeOfNode(AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSuperTypeOfNode</h4>
<pre class="methodSignature">public&nbsp;<a href="../AST/Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a>&nbsp;getSuperTypeOfNode&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;node,
                                   java.lang.String&nbsp;blockScopeId,
                                   java.lang.String&nbsp;subScopeId)</pre>
<div class="block">Evaluates the super type of a given node, and returns that type in the form of a NodeEnum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to evaluate</dd>
<dd><code>blockScopeId</code> - The current block scope to type check from</dd>
<dd><code>subScopeId</code> - The current sub scope to type check from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(NodeEnum | null) The type of the given node, as a NodeEnum. Returns null, if the given node does not have a designated type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
