<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>NamedIdNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NamedIdNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes</a></div>
<h2 title="Class NamedIdNode" class="title">Class NamedIdNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AST.Nodes.AbstractNodes.Nodes.AbstractNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../NumberedNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes">AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../NamedNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes">AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNode</a></li>
<li>
<ul class="inheritance">
<li>AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes.NamedIdNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></code>, <code><a href="../../../../NodeEnumAble.html" title="interface in AST.Nodes.AbstractNodes">NodeEnumAble</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../../NodeClasses/NamedNodes/NamedIdNodes/BlockNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BlockNode</a></code>, <code><a href="../../../../../NodeClasses/NamedNodes/NamedIdNodes/BlockTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BlockTypeNode</a></code>, <code><a href="../../../../../NodeClasses/NamedNodes/NamedIdNodes/BlueprintTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BlueprintTypeNode</a></code>, <code><a href="../../../../../NodeClasses/NamedNodes/NamedIdNodes/BuildNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BuildNode</a></code>, <code><a href="../../../../../NodeClasses/NamedNodes/NamedIdNodes/DrawNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">DrawNode</a></code>, <code><a href="../../../../../NodeClasses/NamedNodes/NamedIdNodes/DummyNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">DummyNode</a></code>, <code><a href="../../../../../NodeClasses/NamedNodes/NamedIdNodes/InChannelTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">InChannelTypeNode</a></code>, <code><a href="../../../../../NodeClasses/NamedNodes/NamedIdNodes/MyInChannelNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">MyInChannelNode</a></code>, <code><a href="../../../../../NodeClasses/NamedNodes/NamedIdNodes/MyOutChannelNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">MyOutChannelNode</a></code>, <code><a href="../../../../../NodeClasses/NamedNodes/NamedIdNodes/OperationTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">OperationTypeNode</a></code>, <code><a href="../../../../../NodeClasses/NamedNodes/NamedIdNodes/OutChannelTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">OutChannelTypeNode</a></code>, <code><a href="../../../../../NodeClasses/NamedNodes/NamedIdNodes/ProcedureNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">ProcedureNode</a></code>, <code><a href="../../../../../NodeClasses/NamedNodes/NamedIdNodes/SelectorNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">SelectorNode</a></code>, <code><a href="../../../../../NodeClasses/NamedNodes/SizeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">SizeNode</a></code>, <code><a href="../../../../../NodeClasses/NamedNodes/NamedIdNodes/SizeTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">SizeTypeNode</a></code>, <code><a href="../../../../../NodeClasses/NamedNodes/NamedIdNodes/SourceTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">SourceTypeNode</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">NamedIdNode</span>
extends <a href="../NamedNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes">NamedNode</a></pre>
<div class="block">A node with a name and Id, both as strings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,AST.Enums.NodeEnum,java_cup.runtime.ComplexSymbolFactory.Location)">NamedIdNode</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;id,
           <a href="../../../../../../Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a>&nbsp;nodeEnum,
           java_cup.runtime.ComplexSymbolFactory.Location&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Construct a node with a name, id, and an appropriate class enum.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the unique id of the node as a string.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Set the unique id of the node channel a string.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.<a href="../NamedNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes">NamedNode</a></h3>
<code><a href="../NamedNode.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AST.Nodes.AbstractNodes.Nodes.AbstractNodes.<a href="../../NumberedNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes">NumberedNode</a></h3>
<code><a href="../../NumberedNode.html#getNodeEnum()">getNodeEnum</a>, <a href="../../NumberedNode.html#getNumber()">getNumber</a>, <a href="../../NumberedNode.html#setNumber(int)">setNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.AST.Nodes.AbstractNodes.Nodes.AbstractNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AST.Nodes.AbstractNodes.Nodes.<a href="../../../AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></h3>
<code><a href="../../../AbstractNode.html#abandonChildren()">abandonChildren</a>, <a href="../../../AbstractNode.html#adoptAsFirstChild(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">adoptAsFirstChild</a>, <a href="../../../AbstractNode.html#adoptChildren(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">adoptChildren</a>, <a href="../../../AbstractNode.html#adoptChildren(AST.Nodes.AbstractNodes.Nodes.AbstractNode...)">adoptChildren</a>, <a href="../../../AbstractNode.html#countChildren()">countChildren</a>, <a href="../../../AbstractNode.html#countChildrenInstanceOf(java.lang.Class)">countChildrenInstanceOf</a>, <a href="../../../AbstractNode.html#findFirstChildOfClass(java.lang.Class)">findFirstChildOfClass</a>, <a href="../../../AbstractNode.html#getChild()">getChild</a>, <a href="../../../AbstractNode.html#getColumn()">getColumn</a>, <a href="../../../AbstractNode.html#getFirstSib()">getFirstSib</a>, <a href="../../../AbstractNode.html#getLineNumber()">getLineNumber</a>, <a href="../../../AbstractNode.html#getParent()">getParent</a>, <a href="../../../AbstractNode.html#getSib()">getSib</a>, <a href="../../../AbstractNode.html#hasAncestorOfClass(java.lang.Class)">hasAncestorOfClass</a>, <a href="../../../AbstractNode.html#makeSibling(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">makeSibling</a>, <a href="../../../AbstractNode.html#orphan()">orphan</a>, <a href="../../../AbstractNode.html#walkTree(AST.Visitor)">walkTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,AST.Enums.NodeEnum,java_cup.runtime.ComplexSymbolFactory.Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamedIdNode</h4>
<pre>public&nbsp;NamedIdNode&#8203;(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;id,
                   <a href="../../../../../../Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a>&nbsp;nodeEnum,
                   java_cup.runtime.ComplexSymbolFactory.Location&nbsp;location)</pre>
<div class="block">Construct a node with a name, id, and an appropriate class enum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the node.</dd>
<dd><code>id</code> - The unique id of the node.</dd>
<dd><code>nodeEnum</code> - An enum appropriate for a non-abstract class extending this class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Get the unique id of the node as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id as a string.</dd>
</dl>
</li>
</ul>
<a id="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;setId&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Set the unique id of the node channel a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - What connect set the unique ID as channel a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference connect this object.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../NamedNode.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../NamedNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes">NamedNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
