<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>Channel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Channel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":18,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">CodeGeneration.DataFlow.Network.Nodes.SignalNodes</a></div>
<h2 title="Interface Channel" class="title">Interface Channel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../Node.html" title="interface in CodeGeneration.DataFlow.Network">Node</a></code>, <code><a href="../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Channels/AbstractChannel.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels">AbstractChannel</a></code>, <code><a href="Channels/ListChannel.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels">ListChannel</a></code>, <code><a href="Channels/ListChannelSource.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels">ListChannelSource</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Channel</span>
extends <a href="../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="tableTab" onclick="show(16);">Default Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTarget(CodeGeneration.DataFlow.Network.Nodes.SignalNode)">addTarget</a></span>&#8203;(<a href="../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>&nbsp;channel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearSource()">clearSource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTargets()">clearTargets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>default LinearAlgebra.Types.Matrices.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResultBackpropagation()">getResultBackpropagation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSource()">getSource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargets()">getTargets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReady()">isReady</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendReadyBackpropagationSignals()">sendReadyBackpropagationSignals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendReadySignals()">sendReadySignals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSource(CodeGeneration.DataFlow.Network.Nodes.SignalNode)">setSource</a></span>&#8203;(<a href="../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>&nbsp;channel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tether(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">tether</a></span>&#8203;(<a href="Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&nbsp;that)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.CodeGeneration.DataFlow.Network.Nodes.SignalNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;CodeGeneration.DataFlow.Network.Nodes.<a href="../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a></h3>
<code><a href="../SignalNode.html#acceptReadyBackpropagationSignal()">acceptReadyBackpropagationSignal</a>, <a href="../SignalNode.html#acceptReadySignal()">acceptReadySignal</a>, <a href="../SignalNode.html#getResult()">getResult</a>, <a href="../SignalNode.html#getResultBackpropagation(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">getResultBackpropagation</a>, <a href="../SignalNode.html#isReadyBackpropagation()">isReadyBackpropagation</a>, <a href="../SignalNode.html#isSource()">isSource</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre class="methodSignature">boolean&nbsp;isReady()</pre>
</li>
</ul>
<a id="sendReadySignals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReadySignals</h4>
<pre class="methodSignature">void&nbsp;sendReadySignals()</pre>
</li>
</ul>
<a id="sendReadyBackpropagationSignals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReadyBackpropagationSignals</h4>
<pre class="methodSignature">void&nbsp;sendReadyBackpropagationSignals()</pre>
</li>
</ul>
<a id="setSource(CodeGeneration.DataFlow.Network.Nodes.SignalNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre class="methodSignature"><a href="../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>&nbsp;setSource&#8203;(<a href="../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>&nbsp;channel)</pre>
</li>
</ul>
<a id="addTarget(CodeGeneration.DataFlow.Network.Nodes.SignalNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTarget</h4>
<pre class="methodSignature"><a href="../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>&nbsp;addTarget&#8203;(<a href="../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>&nbsp;channel)</pre>
</li>
</ul>
<a id="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre class="methodSignature"><a href="../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>&nbsp;getSource()</pre>
</li>
</ul>
<a id="tether(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tether</h4>
<pre class="methodSignature">void&nbsp;tether&#8203;(<a href="Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&nbsp;that)</pre>
</li>
</ul>
<a id="getTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargets</h4>
<pre class="methodSignature">java.util.Collection&lt;<a href="../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>&gt;&nbsp;getTargets()</pre>
</li>
</ul>
<a id="getResultBackpropagation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultBackpropagation</h4>
<pre class="methodSignature">default&nbsp;LinearAlgebra.Types.Matrices.Matrix&nbsp;getResultBackpropagation()</pre>
</li>
</ul>
<a id="clearSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSource</h4>
<pre class="methodSignature">void&nbsp;clearSource()</pre>
</li>
</ul>
<a id="clearTargets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearTargets</h4>
<pre class="methodSignature">void&nbsp;clearTargets()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
