<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>backpropagationBounce</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="backpropagationBounce";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes</a></div>
<h2 title="Class backpropagationBounce" class="title">Class backpropagationBounce</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractBounceNode.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes">CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes.AbstractBounceNode</a></li>
<li>
<ul class="inheritance">
<li>CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes.backpropagationBounce</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../Node.html" title="interface in CodeGeneration.DataFlow.Network">Node</a></code>, <code><a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a></code>, <code><a href="../BounceNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">BounceNode</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">backpropagationBounce</span>
extends <a href="AbstractBounceNode.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes">AbstractBounceNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes.AbstractBounceNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes.<a href="AbstractBounceNode.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes">AbstractBounceNode</a></h3>
<code><a href="AbstractBounceNode.html#touchCounter">touchCounter</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(LinearAlgebra.Types.Matrices.Matrix)">backpropagationBounce</a></span>&#8203;(LinearAlgebra.Types.Matrices.Matrix&nbsp;outputs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptReadyBackpropagationSignal()">acceptReadyBackpropagationSignal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptReadySignal()">acceptReadySignal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectToMainBlock(CodeGeneration.DataFlow.Network.Nodes.Block)">connectToMainBlock</a></span>&#8203;(<a href="../../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a>&nbsp;mainBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>LinearAlgebra.Types.Matrices.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResultBackpropagation(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">getResultBackpropagation</a></span>&#8203;(<a href="../Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&nbsp;channel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReadyBackpropagation()">isReadyBackpropagation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseFromMainBlock()">releaseFromMainBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes.AbstractBounceNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes.<a href="AbstractBounceNode.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes">AbstractBounceNode</a></h3>
<code><a href="AbstractBounceNode.html#forgetTouch()">forgetTouch</a>, <a href="AbstractBounceNode.html#getResult()">getResult</a>, <a href="AbstractBounceNode.html#getTotalTouches()">getTotalTouches</a>, <a href="AbstractBounceNode.html#hasBeenTouched()">hasBeenTouched</a>, <a href="AbstractBounceNode.html#isSource()">isSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(LinearAlgebra.Types.Matrices.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>backpropagationBounce</h4>
<pre>public&nbsp;backpropagationBounce&#8203;(LinearAlgebra.Types.Matrices.Matrix&nbsp;outputs)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isReadyBackpropagation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadyBackpropagation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReadyBackpropagation()</pre>
</li>
</ul>
<a id="acceptReadySignal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptReadySignal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;acceptReadySignal()</pre>
</li>
</ul>
<a id="acceptReadyBackpropagationSignal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptReadyBackpropagationSignal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;acceptReadyBackpropagationSignal()</pre>
</li>
</ul>
<a id="getResultBackpropagation(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultBackpropagation</h4>
<pre class="methodSignature">public&nbsp;LinearAlgebra.Types.Matrices.Matrix&nbsp;getResultBackpropagation&#8203;(<a href="../Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&nbsp;channel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SignalNode.html#getResultBackpropagation(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">getResultBackpropagation</a></code>&nbsp;in interface&nbsp;<code><a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractBounceNode.html#getResultBackpropagation(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">getResultBackpropagation</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBounceNode.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes">AbstractBounceNode</a></code></dd>
</dl>
</li>
</ul>
<a id="connectToMainBlock(CodeGeneration.DataFlow.Network.Nodes.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToMainBlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connectToMainBlock&#8203;(<a href="../../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a>&nbsp;mainBlock)</pre>
</li>
</ul>
<a id="releaseFromMainBlock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseFromMainBlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;releaseFromMainBlock()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
