# P4-CompilerAndLanguage

./: .gitignore  JFlexAntBuild.properties  JFlexAntBuild.xml  README.md  build.properties  build.xml
Cup/: specification.cup
JFlex/: specification.jflex
data/: input
src/: DoublePair.java
src/AST/: AbstractNode.java  AssignNode.java  BlockNode.java  BlockTypeNode.java  BlueprintNode.java  BlueprintTypeNode.java  BuildNode.java  ChainNode.java  DoublePair.java  DrawNode.java  GroupNode.java  IdNode.java  Identifier.java  IdentifierNode.java  InChannelNode.java  InGateNode.java  OperationTypeNode.java  OutChannelNode.java  OutGateNode.java  ParamsNode.java  PrintTree.java  ProcedureCallNode.java  ProcedureNode.java  SelectorNode.java  SizeNode.java  SourceTypeNode.java  StorageNode.java  TemporaryNode.java  TypeNode.java  Visitable.java  Visitor.java
src/AST/Enums/: NodeEnum.java
src/AST/Nodes/: AssignNode.java  BlockNode.java  BlockTypeNode.java  BlueprintNode.java  BlueprintTypeNode.java  BuildNode.java  ChainNode.java  ChannelDeclarationsNode.java  DrawNode.java  GroupNode.java  InChannelNode.java  OperationTypeNode.java  OutChannelNode.java  ParamsNode.java  ProcedureCallNode.java  ProcedureNode.java  RootNode.java  SelectorNode.java  SizeNode.java  SizeTypeNode.java  SourceTypeNode.java
src/AST/TreeWalks/: ChainCheckerVisitor.java  CodeGenerationVisitor.java  FlowCheckVisitor.java  NumberTree.java  PreRecursiveVisitor.java  PrintTree.java  RecursiveBuildVisitor.java  RecursiveVisitor.java  ScopeCheckerVisitor.java  ScopeTracker.java  SemanticAnalysisVisitor.java  SymbolTableVisitor.java  TypeCheckerVisitor.java
src/AutoGen/: MainParse.java  ScannerException.java  SyntaxAnalysisException.java  myMain.java
src/AutoGen/CodeGen/: ANN.java  Layer.java
src/CodeGeneration/Building/: BlockClass.java  CodeScope.java  MainTest.java  Parameter.java  ParameterCollection.java  Statement.java  StatementCollection.java
src/CodeGeneration/Execution/: DataflowParallel.java  IterationInstructions.java  Parallel.java  ThreadPoolExecutorSimple.java
src/CodeGeneration/Utility/: Print.java
src/CodeGeneration/utility/: Print.java
src/CompilerExceptions/: CompilerException.java  UnexpectedNodeException.java
src/CompilerExceptions/ScopeExceptions/: IllegalBlockNameException.java  IllegalProcedureCallScopeException.java  NoSuchBlockDeclaredException.java  NoSuchChannelDeclaredException.java  NoSuchVariableDeclaredException.java  ScopeBoundsViolationException.java  VariableAlreadyDeclaredException.java
src/CompilerExceptions/SemanticExceptions/: BuildRecursionException.java  ChainConnectionMismatchException.java  GroupConnectionMismatchException.java  IncorrectChannelUsageException.java  NoMainBlockException.java  SemanticProblemException.java
src/CompilerExceptions/SyntaxExceptions/: SyntaxAnalysisException.java
src/CompilerExceptions/TypeExceptions/: ChannelPlacementTypeException.java  IncorrectAssignmentTypesException.java  ParamsSizeInconsistencyException.java  ParamsTypeInconsistencyException.java  ShouldNotHappenException.java  TypeInconsistencyException.java
src/Enums/: AnsiColor.java
src/Predefined/: Operation.java  _Addition.java
src/Scanner/: lexerSpecification.jflex
src/Scanner/AutoGen/: Yylex.java
src/ScopeChecker/Exceptions/: IllegalProcedureCallScopeException.java  NoSuchBlockDeclaredException.java  NoSuchChannelDeclaredException.java  NoSuchVariableDeclaredException.java  ScopeBoundsViolationException.java  VariableAlreadyDeclaredException.java
src/SemanticAnalysis/: FlowChecker.java  SemanticProblemException.java
src/SemanticAnalysis/Datastructures/: Connection.java  HashSetStack.java  ModeEnum.java  ProcCall.java  SetStack.java
src/SemanticAnalysis/Exceptions/: BuildRecursionException.java  (+7 more)
src/SymbolTable/: BlockScope.java  BlockTable.java  BlueprintTable.java  ChannelTable.java  NamedTable.java  ProcedureTable.java  RootTable.java  Scope.java  ScopeEntry.java  SymTable.java  SymbolTableInterface.java  SymbolTableWrapper.java  SymbolType.java  Table.java  TypeDowncastMap.java  VariableEntry.java
src/SymbolTableImplementation/: BlockScope.java  NamedTable.java  Scope.java  SymbolTable.java  SymbolTableInterface.java  VariableEntry.java  VariableEntryOrDefault.java
src/TypeChecker/: ParamsInconsistencyException.java  ShouldNotHappenException.java  TypeInconsistencyException.java  TypeSystem.java
src/UnitTesting/: ProductionRules.java
tests/AutoGen/: CodeGenTest.java  MainParseTest.java  PositiveFilesTest.java  ScopeCheckingTest.java  SemanticCheckingTest.java  SyntaxAnalysisTest.java  TypeCheckingTest.java
tests/DynamicProgramTests/: CodeGenRunTest.java  ExpectFalseHelper.java  PositiveFilesTest.java  ScopeCheckingTest.java  SemanticCheckingTest.java  SyntaxAnalysisTest.java  TypeCheckingTest.java
tests/ExpectTrue/: AnnLayer-Longhand_true.anol  AnnLayer-Shorthand_true.anol  AnnLayer_Longhand_true.anol  AnnLayer_Shorthand_true.anol  Block_01_true.txt  Block_02_true.txt  Block_03_true.txt  Block_04_true.txt  Block_05_true.txt  Block_06_true.txt  Block_07_true.txt  Block_08_true.txt  Chains_01_True  Chains_02_True  Chains_03_True  Chains_04_True  Chains_05_True.txt  Chains_06_True.txt  Chains_07_True.txt  Chains_08_True.txt  Chains_09_True.txt  Chains_10_True.txt  Chains_11_True.txt  Chains_12_True.txt  Chains_13_True.txt  Chains_14_True.txt  Chains_15_True.txt  Chains_16_True.txt  Chains_17_True  Chains_18_True  Chains_19_True  Chains_20_True  Chains_21_True  Chains_22_True  Chains_23_True  Chains_24_True  Chains_25_True  Chains_26_True  Chains_27_True  Chains_28_True  (+115 more)
tests/SemanticAnalysis/: FlowCheckerTest.java  FlowUnit_01  FlowUnit_Negative
tests/SymbolTableImplementation/: BlockScopeTest.java  NamedTableTest.java  ScopeTest.java  SymbolTableTest.java  VariableEntryOrDefaultTest.java  VariableEntryTest.java
tests/TypeChecker/: TypeSystemTest.java
(+607 files in other folders)
