<?xml version="1.0" encoding="UTF-8"?>
<project name="ScannerAndParser" basedir = "." default="compile">

    <property file="build.properties"/>

    <taskdef name="jflex" classname="jflex.anttask.JFlexTask" classpath="libraries/jflex-full-1.7.0.jar" />
    <taskdef name="cup" classname="java_cup.anttask.CUPTask" classpath="libraries/java-cup-11b.jar"/>

    <path id="lib">
        <fileset dir="libraries">
            <include name="java-cup-11b-runtime.jar"/>
        </fileset>
    </path>

    <target name="compile">
        <!-- Clean all previous files -->
        <delete file="src/AutoGen/Lexer.java" />
        <delete file="src/AutoGen/Parser.java" />
        <delete file="src/AutoGen/sym.java" />

        <!-- Generate new lexer -->
        <jflex description="Generate new lexer-file"
               file="${jflexLexerSpecificationPath}"
               destdir="src/"
               nobak="true" />

        <!-- Generate new parser -->
        <cup description="Generate new parser-file"
             srcfile="${cupParserSpecificationPath}"
             destdir="src/AutoGen"
             package="AutoGen" locations="true" interface="true" parser="Parser" xmlactions="false" force="true"  />
    </target>

    <target name="Clean Codegen classes">
        <delete dir="src/AutoGen/CodeGen" includes="**/*.class" excludes="ANN.java, Layer.java" includeemptydirs="true"/>
    </target>

    <target name="Clean Codegen all">
        <delete dir="src/AutoGen/CodeGen" excludes="ANN.java, Layer.java" includeemptydirs="true"/>
    </target>

</project>