<?xml version="1.0" encoding="UTF-8"?>
<project name="ScannerAndParser" basedir = "." default="compile">

    <property file="build.properties"/>

    <taskdef classname="jflex.anttask.JFlexTask" name="jflex" classpath="libraries/jflex-full-1.7.0.jar" />
    <taskdef name="cup" classname="java_cup.anttask.CUPTask" classpath="libraries/java-cup-11b.jar"/>

    <path id="lib">
        <fileset dir="libraries">
            <include name="java-cup-11b-runtime.jar"/>
        </fileset>
    </path>

    <target name="compile">
        <!-- Clean all previous files -->
        <delete file="src/AutoGen/Lexer.java" />
        <delete file="src/AutoGen/Parser.java" />
        <delete file="src/AutoGen/sym.java" />

        <!-- Generate new lexer and parser -->
        <jflex file="${jflexLexerSpecificationPath}"
               destdir="src/"
               nobak="true" />

        <cup srcfile="${cupParserSpecificationPath}"
             destdir="src/AutoGen"
             package="AutoGen" locations="true" interface="true" parser="Parser" xmlactions="false" force="true"  />

        <!--
        Dette compiler bare vores projekt, hvilket ikke er nødvendigt.
        Og dermed behøver vi heller ikke at slette alle .class filer.

        <javac  srcdir="src/AutoGen"
                destdir="src/"
                includeantruntime="false"
                sourcepath="">
                <classpath refid="lib"/>
        </javac>


        <delete>
            <fileset dir="src" includes="**/*.class"/>
        </delete>
        -->

    </target>

    <target name="Clean Codegen">
        <delete dir="src/AutoGen/CodeGen" excludes="ANN.java, Layer.java" includeemptydirs="true"/>
    </target>

    <!--
    Gamle metoder som KUN er her i tilfælde af at v<target name="Clean Codegen">
        <delete dir="src/AutoGen/CodeGen" excludes="ANN.java, Layer.java" includeemptydirs="true"/>
    </target>
i en dag skulle bruge dem igen...

    <target name="clean">
        <delete>
            <fileset dir="src" includes="**/*.class"/>
        </delete>

    </target>


    <target name="run" depends="compile">
        <java classname="AutoGen.MainParse">
            <arg result='${inputFilePath}'/>
            <classpath refid="lib"/>
            <classpath location="src"/>
        </java>

        <antcall target="clean" />

    </target>
    -->

</project>