<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>NodeEnumAble</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeEnumAble";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">AST.Nodes.AbstractNodes</a></div>
<h2 title="Interface NodeEnumAble" class="title">Interface NodeEnumAble</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../NodeClasses/NamedNodes/AssignNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">AssignNode</a></code>, <code><a href="../NodeClasses/NamedNodes/NamedIdNodes/BlockNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BlockNode</a></code>, <code><a href="../NodeClasses/NamedNodes/NamedIdNodes/BlockTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BlockTypeNode</a></code>, <code><a href="../NodeClasses/NamedNodes/BlueprintNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">BlueprintNode</a></code>, <code><a href="../NodeClasses/NamedNodes/NamedIdNodes/BlueprintTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BlueprintTypeNode</a></code>, <code><a href="../NodeClasses/NamedNodes/NamedIdNodes/BuildNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BuildNode</a></code>, <code><a href="../NodeClasses/NamedNodes/ChainNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">ChainNode</a></code>, <code><a href="../NodeClasses/NamedNodes/ChannelDeclarationsNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">ChannelDeclarationsNode</a></code>, <code><a href="../NodeClasses/NamedNodes/NamedIdNodes/DrawNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">DrawNode</a></code>, <code><a href="../NodeClasses/NamedNodes/NamedIdNodes/DummyNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">DummyNode</a></code>, <code><a href="../NodeClasses/NamedNodes/GroupNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">GroupNode</a></code>, <code><a href="../NodeClasses/NamedNodes/NamedIdNodes/InChannelTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">InChannelTypeNode</a></code>, <code><a href="../NodeClasses/NamedNodes/NamedIdNodes/MyInChannelNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">MyInChannelNode</a></code>, <code><a href="../NodeClasses/NamedNodes/NamedIdNodes/MyOutChannelNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">MyOutChannelNode</a></code>, <code><a href="Nodes/AbstractNodes/NumberedNodes/NamedNodes/NamedIdNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes">NamedIdNode</a></code>, <code><a href="Nodes/AbstractNodes/NumberedNodes/NamedNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes">NamedNode</a></code>, <code><a href="Nodes/AbstractNodes/NumberedNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes">NumberedNode</a></code>, <code><a href="../NodeClasses/NamedNodes/NamedIdNodes/OperationTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">OperationTypeNode</a></code>, <code><a href="../NodeClasses/NamedNodes/NamedIdNodes/OutChannelTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">OutChannelTypeNode</a></code>, <code><a href="../NodeClasses/NamedNodes/ParamsNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">ParamsNode</a></code>, <code><a href="../NodeClasses/NamedNodes/ProcedureCallNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">ProcedureCallNode</a></code>, <code><a href="../NodeClasses/NamedNodes/NamedIdNodes/ProcedureNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">ProcedureNode</a></code>, <code><a href="../NodeClasses/NamedNodes/RootNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">RootNode</a></code>, <code><a href="../NodeClasses/NamedNodes/NamedIdNodes/SelectorNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">SelectorNode</a></code>, <code><a href="../NodeClasses/NamedNodes/SizeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">SizeNode</a></code>, <code><a href="../NodeClasses/NamedNodes/NamedIdNodes/SizeTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">SizeTypeNode</a></code>, <code><a href="../NodeClasses/NamedNodes/NamedIdNodes/SourceTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">SourceTypeNode</a></code>, <code><a href="../SpecialNodes/UnexpectedNode.html" title="class in AST.Nodes.SpecialNodes">UnexpectedNode</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">NodeEnumAble</span></pre>
<div class="block">An interface specifying a nodes ability connect return an Enum corresponding connect the type of the node.
 Useful for easy implementation of switch statements depending on the class of a node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeEnum()">getNodeEnum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNodeEnum()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeEnum</h4>
<pre class="methodSignature"><a href="../../Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a>&nbsp;getNodeEnum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enum corresponding connect the nodes class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
