<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>AST.TreeWalks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AST.TreeWalks";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;AST.TreeWalks</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChainCheckerVisitor.html" title="class in AST.TreeWalks">ChainCheckerVisitor</a></th>
<td class="colLast">
<div class="block">The visitor used for the semantic analysis phase of the compiler (Excluding type- and scope checking).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CodeGenerationVisitor.html" title="class in AST.TreeWalks">CodeGenerationVisitor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlowCheckVisitor.html" title="class in AST.TreeWalks">FlowCheckVisitor</a></th>
<td class="colLast">
<div class="block">The visitor used for the semantic analysis phase of the compiler (Excluding type- and scope checking).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NumberTree.html" title="class in AST.TreeWalks">NumberTree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PreRecursiveVisitor.html" title="class in AST.TreeWalks">PreRecursiveVisitor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrintTree.html" title="class in AST.TreeWalks">PrintTree</a></th>
<td class="colLast">
<div class="block">A visitor pattern which prints the contents of the tree.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RecursiveBuildVisitor.html" title="class in AST.TreeWalks">RecursiveBuildVisitor</a></th>
<td class="colLast">
<div class="block">A recursive build visitor, which will **follow** all build statements to verify that no build recursions happen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RecursiveVisitor.html" title="class in AST.TreeWalks">RecursiveVisitor</a></th>
<td class="colLast">
<div class="block">Abstract Visitor class - ScopeTracker.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ScopeCheckerVisitor.html" title="class in AST.TreeWalks">ScopeCheckerVisitor</a></th>
<td class="colLast">
<div class="block">The scope checker visitor, used for checking everything in the scope checking phase of a the compiler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ScopeTracker.html" title="class in AST.TreeWalks">ScopeTracker</a></th>
<td class="colLast">
<div class="block">Abstract Visitor class - ScopeTracker.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SymbolTableVisitor.html" title="class in AST.TreeWalks">SymbolTableVisitor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeCheckerVisitor.html" title="class in AST.TreeWalks">TypeCheckerVisitor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
