<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>ScopeCheckerVisitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScopeCheckerVisitor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">AST.TreeWalks</a></div>
<h2 title="Class ScopeCheckerVisitor" class="title">Class ScopeCheckerVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ScopeTracker.html" title="class in AST.TreeWalks">AST.TreeWalks.ScopeTracker</a></li>
<li>
<ul class="inheritance">
<li>AST.TreeWalks.ScopeCheckerVisitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Visitor.html" title="interface in AST">Visitor</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ScopeCheckerVisitor</span>
extends <a href="ScopeTracker.html" title="class in AST.TreeWalks">ScopeTracker</a></pre>
<div class="block">The scope checker visitor, used for checking everything in the scope checking phase of a the compiler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.AST.TreeWalks.ScopeTracker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;AST.TreeWalks.<a href="ScopeTracker.html" title="class in AST.TreeWalks">ScopeTracker</a></h3>
<code><a href="ScopeTracker.html#currentBlockScope">currentBlockScope</a>, <a href="ScopeTracker.html#currentSubScope">currentSubScope</a>, <a href="ScopeTracker.html#symbolTable">symbolTable</a>, <a href="ScopeTracker.html#typeSystem">typeSystem</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(SymbolTableImplementation.SymbolTable)">ScopeCheckerVisitor</a></span>&#8203;(<a href="../../SymbolTableImplementation/SymbolTable.html" title="class in SymbolTableImplementation">SymbolTable</a>&nbsp;symbolTable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../SymbolTableImplementation/BlockScope.html" title="class in SymbolTableImplementation">BlockScope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentBlockScope()">getCurrentBlockScope</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../SymbolTableImplementation/Scope.html" title="class in SymbolTableImplementation">Scope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentSubScope()">getCurrentSubScope</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#post(int,AST.Nodes.AbstractNodes.Nodes.AbstractNode)">post</a></span>&#8203;(int&nbsp;printLevel,
    <a href="../Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;abstractNode)</code></th>
<td class="colLast">
<div class="block">The post order walk for the visitor</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pre(int,AST.Nodes.AbstractNodes.Nodes.AbstractNode)">pre</a></span>&#8203;(int&nbsp;printLevel,
   <a href="../Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;abstractNode)</code></th>
<td class="colLast">
<div class="block">The preorder walk for the visitor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.AST.TreeWalks.ScopeTracker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AST.TreeWalks.<a href="ScopeTracker.html" title="class in AST.TreeWalks">ScopeTracker</a></h3>
<code><a href="ScopeTracker.html#setCurrentBlockScope(java.lang.String)">setCurrentBlockScope</a>, <a href="ScopeTracker.html#setCurrentSubScope(java.lang.String)">setCurrentSubScope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(SymbolTableImplementation.SymbolTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScopeCheckerVisitor</h4>
<pre>public&nbsp;ScopeCheckerVisitor&#8203;(<a href="../../SymbolTableImplementation/SymbolTable.html" title="class in SymbolTableImplementation">SymbolTable</a>&nbsp;symbolTable)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCurrentBlockScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBlockScope</h4>
<pre class="methodSignature">public&nbsp;<a href="../../SymbolTableImplementation/BlockScope.html" title="class in SymbolTableImplementation">BlockScope</a>&nbsp;getCurrentBlockScope()</pre>
</li>
</ul>
<a id="getCurrentSubScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSubScope</h4>
<pre class="methodSignature">public&nbsp;<a href="../../SymbolTableImplementation/Scope.html" title="class in SymbolTableImplementation">Scope</a>&nbsp;getCurrentSubScope()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ScopeTracker.html#getCurrentSubScope()">getCurrentSubScope</a></code>&nbsp;in class&nbsp;<code><a href="ScopeTracker.html" title="class in AST.TreeWalks">ScopeTracker</a></code></dd>
</dl>
</li>
</ul>
<a id="pre(int,AST.Nodes.AbstractNodes.Nodes.AbstractNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pre&#8203;(int&nbsp;printLevel,
                <a href="../Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;abstractNode)</pre>
<div class="block">The preorder walk for the visitor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Visitor.html#pre(int,AST.Nodes.AbstractNodes.Nodes.AbstractNode)">pre</a></code>&nbsp;in interface&nbsp;<code><a href="../Visitor.html" title="interface in AST">Visitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ScopeTracker.html#pre(int,AST.Nodes.AbstractNodes.Nodes.AbstractNode)">pre</a></code>&nbsp;in class&nbsp;<code><a href="ScopeTracker.html" title="class in AST.TreeWalks">ScopeTracker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printLevel</code> - the level, used to decide how many indents there should be in the print statement.</dd>
<dd><code>abstractNode</code> - The node which is being visited.</dd>
</dl>
</li>
</ul>
<a id="post(int,AST.Nodes.AbstractNodes.Nodes.AbstractNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>post</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;post&#8203;(int&nbsp;printLevel,
                 <a href="../Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;abstractNode)</pre>
<div class="block">The post order walk for the visitor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Visitor.html#post(int,AST.Nodes.AbstractNodes.Nodes.AbstractNode)">post</a></code>&nbsp;in interface&nbsp;<code><a href="../Visitor.html" title="interface in AST">Visitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ScopeTracker.html#post(int,AST.Nodes.AbstractNodes.Nodes.AbstractNode)">post</a></code>&nbsp;in class&nbsp;<code><a href="ScopeTracker.html" title="class in AST.TreeWalks">ScopeTracker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printLevel</code> - the level, used to decide how many indents there should be in the print statement.</dd>
<dd><code>abstractNode</code> - The node which is being visited.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
