<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>ScopeTracker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScopeTracker";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">AST.TreeWalks</a></div>
<h2 title="Class ScopeTracker" class="title">Class ScopeTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AST.TreeWalks.ScopeTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Visitor.html" title="interface in AST">Visitor</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ChainCheckerVisitor.html" title="class in AST.TreeWalks">ChainCheckerVisitor</a></code>, <code><a href="CodeGenerationVisitor.html" title="class in AST.TreeWalks">CodeGenerationVisitor</a></code>, <code><a href="FlowCheckVisitor.html" title="class in AST.TreeWalks">FlowCheckVisitor</a></code>, <code><a href="PreRecursiveVisitor.html" title="class in AST.TreeWalks">PreRecursiveVisitor</a></code>, <code><a href="RecursiveBuildVisitor.html" title="class in AST.TreeWalks">RecursiveBuildVisitor</a></code>, <code><a href="RecursiveVisitor.html" title="class in AST.TreeWalks">RecursiveVisitor</a></code>, <code><a href="ScopeCheckerVisitor.html" title="class in AST.TreeWalks">ScopeCheckerVisitor</a></code>, <code><a href="TypeCheckerVisitor.html" title="class in AST.TreeWalks">TypeCheckerVisitor</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ScopeTracker</span>
extends java.lang.Object
implements <a href="../Visitor.html" title="interface in AST">Visitor</a></pre>
<div class="block">Abstract Visitor class - ScopeTracker.
 A Visitor class which can be extended to avoid tracking current block and sub scopes in every Visitor implementation
 When extending this class, in both pre() and post() should super.pre() / super.post() be called, to update the tracker.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentBlockScope">currentBlockScope</a></span></code></th>
<td class="colLast">
<div class="block">The current in-use block scope - Updated at all BlockNodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentSubScope">currentSubScope</a></span></code></th>
<td class="colLast">
<div class="block">The current in-use sub scope - Updated at BlueprintNode, ProcedureNode and ChannelDeclarationNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../SymbolTableImplementation/SymbolTable.html" title="class in SymbolTableImplementation">SymbolTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#symbolTable">symbolTable</a></span></code></th>
<td class="colLast">
<div class="block">A pointer to the symbol table - Is only here for ease of use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../TypeChecker/TypeSystem.html" title="class in TypeChecker">TypeSystem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeSystem">typeSystem</a></span></code></th>
<td class="colLast">
<div class="block">A pointer to a type system - Is only here for ease of use.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(SymbolTableImplementation.SymbolTable)">ScopeTracker</a></span>&#8203;(<a href="../../SymbolTableImplementation/SymbolTable.html" title="class in SymbolTableImplementation">SymbolTable</a>&nbsp;symbolTable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(SymbolTableImplementation.SymbolTable,java.lang.String,java.lang.String)">ScopeTracker</a></span>&#8203;(<a href="../../SymbolTableImplementation/SymbolTable.html" title="class in SymbolTableImplementation">SymbolTable</a>&nbsp;symbolTable,
            java.lang.String&nbsp;currentBlockScope,
            java.lang.String&nbsp;currentSubScope)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected <a href="../../SymbolTableImplementation/Scope.html" title="class in SymbolTableImplementation">Scope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentSubScope()">getCurrentSubScope</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#post(int,AST.Nodes.AbstractNodes.Nodes.AbstractNode)">post</a></span>&#8203;(int&nbsp;printLevel,
    <a href="../Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;abstractNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pre(int,AST.Nodes.AbstractNodes.Nodes.AbstractNode)">pre</a></span>&#8203;(int&nbsp;printLevel,
   <a href="../Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentBlockScope(java.lang.String)">setCurrentBlockScope</a></span>&#8203;(java.lang.String&nbsp;currentBlockScope)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentSubScope(java.lang.String)">setCurrentSubScope</a></span>&#8203;(java.lang.String&nbsp;currentSubScope)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="currentBlockScope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentBlockScope</h4>
<pre>protected&nbsp;java.lang.String currentBlockScope</pre>
<div class="block">The current in-use block scope - Updated at all BlockNodes.</div>
</li>
</ul>
<a id="currentSubScope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSubScope</h4>
<pre>protected&nbsp;java.lang.String currentSubScope</pre>
<div class="block">The current in-use sub scope - Updated at BlueprintNode, ProcedureNode and ChannelDeclarationNode.</div>
</li>
</ul>
<a id="symbolTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolTable</h4>
<pre>protected&nbsp;<a href="../../SymbolTableImplementation/SymbolTable.html" title="class in SymbolTableImplementation">SymbolTable</a> symbolTable</pre>
<div class="block">A pointer to the symbol table - Is only here for ease of use.</div>
</li>
</ul>
<a id="typeSystem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeSystem</h4>
<pre>protected&nbsp;<a href="../../TypeChecker/TypeSystem.html" title="class in TypeChecker">TypeSystem</a> typeSystem</pre>
<div class="block">A pointer to a type system - Is only here for ease of use.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(SymbolTableImplementation.SymbolTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScopeTracker</h4>
<pre>public&nbsp;ScopeTracker&#8203;(<a href="../../SymbolTableImplementation/SymbolTable.html" title="class in SymbolTableImplementation">SymbolTable</a>&nbsp;symbolTable)</pre>
</li>
</ul>
<a id="&lt;init&gt;(SymbolTableImplementation.SymbolTable,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScopeTracker</h4>
<pre>protected&nbsp;ScopeTracker&#8203;(<a href="../../SymbolTableImplementation/SymbolTable.html" title="class in SymbolTableImplementation">SymbolTable</a>&nbsp;symbolTable,
                       java.lang.String&nbsp;currentBlockScope,
                       java.lang.String&nbsp;currentSubScope)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setCurrentBlockScope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentBlockScope</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setCurrentBlockScope&#8203;(java.lang.String&nbsp;currentBlockScope)</pre>
</li>
</ul>
<a id="setCurrentSubScope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSubScope</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setCurrentSubScope&#8203;(java.lang.String&nbsp;currentSubScope)</pre>
</li>
</ul>
<a id="getCurrentSubScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSubScope</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../SymbolTableImplementation/Scope.html" title="class in SymbolTableImplementation">Scope</a>&nbsp;getCurrentSubScope()</pre>
</li>
</ul>
<a id="pre(int,AST.Nodes.AbstractNodes.Nodes.AbstractNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pre&#8203;(int&nbsp;printLevel,
                <a href="../Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Visitor.html#pre(int,AST.Nodes.AbstractNodes.Nodes.AbstractNode)">pre</a></code>&nbsp;in interface&nbsp;<code><a href="../Visitor.html" title="interface in AST">Visitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printLevel</code> - the level, used to decide how many indents there should be in the print statement.</dd>
<dd><code>node</code> - The node which is being visited.</dd>
</dl>
</li>
</ul>
<a id="post(int,AST.Nodes.AbstractNodes.Nodes.AbstractNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>post</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;post&#8203;(int&nbsp;printLevel,
                 <a href="../Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;abstractNode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Visitor.html#post(int,AST.Nodes.AbstractNodes.Nodes.AbstractNode)">post</a></code>&nbsp;in interface&nbsp;<code><a href="../Visitor.html" title="interface in AST">Visitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printLevel</code> - the level, used to decide how many indents there should be in the print statement.</dd>
<dd><code>abstractNode</code> - The node which is being visited.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
