<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>NumberedNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberedNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">AST.Nodes.AbstractNodes.Nodes.AbstractNodes</a></div>
<h2 title="Class NumberedNode" class="title">Class NumberedNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AST.Nodes.AbstractNodes.Nodes.AbstractNode</a></li>
<li>
<ul class="inheritance">
<li>AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></code>, <code><a href="../../NodeEnumAble.html" title="interface in AST.Nodes.AbstractNodes">NodeEnumAble</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="NumberedNodes/NamedNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes">NamedNode</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">NumberedNode</span>
extends <a href="../AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>
implements <a href="../../NodeEnumAble.html" title="interface in AST.Nodes.AbstractNodes">NodeEnumAble</a></pre>
<div class="block">This node can optionally be labelled with a specified number.
 This class also implements <a href="../../NodeEnumAble.html" title="interface in AST.Nodes.AbstractNodes"><code>NodeEnumAble</code></a> which allows the use of enums connect mark a node as a specific class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(AST.Enums.NodeEnum,java_cup.runtime.ComplexSymbolFactory.Location)">NumberedNode</a></span>&#8203;(<a href="../../../../Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a>&nbsp;nodeEnum,
            java_cup.runtime.ComplexSymbolFactory.Location&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Construct a node with the default number label, and Enum for its class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../../../Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeEnum()">getNodeEnum</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the enum appropriate of the class.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumber()">getNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number label for the node.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumber(int)">setNumber</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Set the number label of the node.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.AST.Nodes.AbstractNodes.Nodes.AbstractNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AST.Nodes.AbstractNodes.Nodes.<a href="../AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></h3>
<code><a href="../AbstractNode.html#abandonChildren()">abandonChildren</a>, <a href="../AbstractNode.html#adoptAsFirstChild(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">adoptAsFirstChild</a>, <a href="../AbstractNode.html#adoptChildren(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">adoptChildren</a>, <a href="../AbstractNode.html#adoptChildren(AST.Nodes.AbstractNodes.Nodes.AbstractNode...)">adoptChildren</a>, <a href="../AbstractNode.html#countChildren()">countChildren</a>, <a href="../AbstractNode.html#countChildrenInstanceOf(java.lang.Class)">countChildrenInstanceOf</a>, <a href="../AbstractNode.html#findFirstChildOfClass(java.lang.Class)">findFirstChildOfClass</a>, <a href="../AbstractNode.html#getChild()">getChild</a>, <a href="../AbstractNode.html#getColumn()">getColumn</a>, <a href="../AbstractNode.html#getFirstSib()">getFirstSib</a>, <a href="../AbstractNode.html#getLineNumber()">getLineNumber</a>, <a href="../AbstractNode.html#getParent()">getParent</a>, <a href="../AbstractNode.html#getSib()">getSib</a>, <a href="../AbstractNode.html#hasAncestorOfClass(java.lang.Class)">hasAncestorOfClass</a>, <a href="../AbstractNode.html#makeSibling(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">makeSibling</a>, <a href="../AbstractNode.html#orphan()">orphan</a>, <a href="../AbstractNode.html#walkTree(AST.Visitor)">walkTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(AST.Enums.NodeEnum,java_cup.runtime.ComplexSymbolFactory.Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberedNode</h4>
<pre>public&nbsp;NumberedNode&#8203;(<a href="../../../../Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a>&nbsp;nodeEnum,
                    java_cup.runtime.ComplexSymbolFactory.Location&nbsp;location)</pre>
<div class="block">Construct a node with the default number label, and Enum for its class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeEnum</code> - An enum appropriate for the class of the node extending this class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumber()</pre>
<div class="block">Get the number label for the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number label of the node.</dd>
</dl>
</li>
</ul>
<a id="getNodeEnum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeEnum</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a>&nbsp;getNodeEnum()</pre>
<div class="block">Get the enum appropriate of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../NodeEnumAble.html#getNodeEnum()">getNodeEnum</a></code>&nbsp;in interface&nbsp;<code><a href="../../NodeEnumAble.html" title="interface in AST.Nodes.AbstractNodes">NodeEnumAble</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum for the class.</dd>
</dl>
</li>
</ul>
<a id="setNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumber&#8203;(int&nbsp;number)</pre>
<div class="block">Set the number label of the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number connect label the node with.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
