<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>AbstractChannel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractChannel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels</a></div>
<h2 title="Class AbstractChannel" class="title">Class AbstractChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels.AbstractChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../Node.html" title="interface in CodeGeneration.DataFlow.Network">Node</a></code>, <code><a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a></code>, <code><a href="../Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ListChannel.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels">ListChannel</a></code>, <code><a href="ListChannelSource.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels">ListChannelSource</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractChannel</span>
extends java.lang.Object
implements <a href="../Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backpropagationReady">backpropagationReady</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ready">ready</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#source">source</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targets">targets</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Collection)">AbstractChannel</a></span>&#8203;(java.util.Collection&lt;<a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>&gt;&nbsp;targets)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Collection,CodeGeneration.DataFlow.Network.Nodes.SignalNode,CodeGeneration.DataFlow.Network.Nodes.SignalNode...)">AbstractChannel</a></span>&#8203;(java.util.Collection&lt;<a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>&gt;&nbsp;targetsCollection,
               <a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>&nbsp;source,
               <a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>...&nbsp;targets)</code></th>
<td class="colLast">
<div class="block">Constructor for ListChannel class that sets a source and a number of target SignalNodes</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptReadyBackpropagationSignal()">acceptReadyBackpropagationSignal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptReadySignal()">acceptReadySignal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="AbstractChannel.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels">AbstractChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTarget(CodeGeneration.DataFlow.Network.Nodes.SignalNode)">addTarget</a></span>&#8203;(<a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Adds a channel as a target</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearSource()">clearSource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTargets()">clearTargets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>LinearAlgebra.Types.Matrices.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResult()">getResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the resulting matrix of data from the source</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>LinearAlgebra.Types.Matrices.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResultBackpropagation(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">getResultBackpropagation</a></span>&#8203;(<a href="../Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&nbsp;ignored)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSource()">getSource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargets()">getTargets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReady()">isReady</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReadyBackpropagation()">isReadyBackpropagation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSource()">isSource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendReadyBackpropagationSignals()">sendReadyBackpropagationSignals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendReadySignals()">sendReadySignals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="AbstractChannel.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels">AbstractChannel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSource(CodeGeneration.DataFlow.Network.Nodes.SignalNode)">setSource</a></span>&#8203;(<a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>&nbsp;channel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tether(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">tether</a></span>&#8203;(<a href="../Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&nbsp;that)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;CodeGeneration.DataFlow.Network.Nodes.SignalNodes.<a href="../Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a></h3>
<code><a href="../Channel.html#getResultBackpropagation()">getResultBackpropagation</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ready">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ready</h4>
<pre>protected&nbsp;boolean ready</pre>
</li>
</ul>
<a id="backpropagationReady">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backpropagationReady</h4>
<pre>protected&nbsp;boolean backpropagationReady</pre>
</li>
</ul>
<a id="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;<a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a> source</pre>
</li>
</ul>
<a id="targets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targets</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>&gt; targets</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.Collection,CodeGeneration.DataFlow.Network.Nodes.SignalNode,CodeGeneration.DataFlow.Network.Nodes.SignalNode...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractChannel</h4>
<pre>public&nbsp;AbstractChannel&#8203;(java.util.Collection&lt;<a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>&gt;&nbsp;targetsCollection,
                       <a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>&nbsp;source,
                       <a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>...&nbsp;targets)</pre>
<div class="block">Constructor for ListChannel class that sets a source and a number of target SignalNodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The SignalNode that enters the channel</dd>
<dd><code>targets</code> - The list of SignalNodes that exit the channel and sends information</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractChannel</h4>
<pre>public&nbsp;AbstractChannel&#8203;(java.util.Collection&lt;<a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>&gt;&nbsp;targets)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addTarget(CodeGeneration.DataFlow.Network.Nodes.SignalNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTarget</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractChannel.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels">AbstractChannel</a>&nbsp;addTarget&#8203;(<a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>&nbsp;channel)</pre>
<div class="block">Adds a channel as a target</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Channel.html#addTarget(CodeGeneration.DataFlow.Network.Nodes.SignalNode)">addTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The target channel that this connects to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns itself to allow chaining method calls</dd>
</dl>
</li>
</ul>
<a id="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre class="methodSignature">public&nbsp;LinearAlgebra.Types.Matrices.Matrix&nbsp;getResult()</pre>
<div class="block">Gets the resulting matrix of data from the source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SignalNode.html#getResult()">getResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matrix of data</dd>
</dl>
</li>
</ul>
<a id="getResultBackpropagation(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultBackpropagation</h4>
<pre class="methodSignature">public&nbsp;LinearAlgebra.Types.Matrices.Matrix&nbsp;getResultBackpropagation&#8203;(<a href="../Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&nbsp;ignored)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SignalNode.html#getResultBackpropagation(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">getResultBackpropagation</a></code>&nbsp;in interface&nbsp;<code><a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a></code></dd>
</dl>
</li>
</ul>
<a id="isReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReady()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Channel.html#isReady()">isReady</a></code>&nbsp;in interface&nbsp;<code><a href="../Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSource</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SignalNode.html#isSource()">isSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a></code></dd>
</dl>
</li>
</ul>
<a id="sendReadySignals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReadySignals</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendReadySignals()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Channel.html#sendReadySignals()">sendReadySignals</a></code>&nbsp;in interface&nbsp;<code><a href="../Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a></code></dd>
</dl>
</li>
</ul>
<a id="acceptReadySignal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptReadySignal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;acceptReadySignal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SignalNode.html#acceptReadySignal()">acceptReadySignal</a></code>&nbsp;in interface&nbsp;<code><a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a></code></dd>
</dl>
</li>
</ul>
<a id="sendReadyBackpropagationSignals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReadyBackpropagationSignals</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendReadyBackpropagationSignals()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Channel.html#sendReadyBackpropagationSignals()">sendReadyBackpropagationSignals</a></code>&nbsp;in interface&nbsp;<code><a href="../Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a></code></dd>
</dl>
</li>
</ul>
<a id="acceptReadyBackpropagationSignal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptReadyBackpropagationSignal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;acceptReadyBackpropagationSignal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SignalNode.html#acceptReadyBackpropagationSignal()">acceptReadyBackpropagationSignal</a></code>&nbsp;in interface&nbsp;<code><a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a></code></dd>
</dl>
</li>
</ul>
<a id="isReadyBackpropagation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadyBackpropagation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReadyBackpropagation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SignalNode.html#isReadyBackpropagation()">isReadyBackpropagation</a></code>&nbsp;in interface&nbsp;<code><a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a></code></dd>
</dl>
</li>
</ul>
<a id="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre class="methodSignature">public&nbsp;<a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>&nbsp;getSource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Channel.html#getSource()">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a></code></dd>
</dl>
</li>
</ul>
<a id="getTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargets</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>&gt;&nbsp;getTargets()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Channel.html#getTargets()">getTargets</a></code>&nbsp;in interface&nbsp;<code><a href="../Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a></code></dd>
</dl>
</li>
</ul>
<a id="setSource(CodeGeneration.DataFlow.Network.Nodes.SignalNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractChannel.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels">AbstractChannel</a>&nbsp;setSource&#8203;(<a href="../../SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a>&nbsp;channel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Channel.html#setSource(CodeGeneration.DataFlow.Network.Nodes.SignalNode)">setSource</a></code>&nbsp;in interface&nbsp;<code><a href="../Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a></code></dd>
</dl>
</li>
</ul>
<a id="tether(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tether</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tether&#8203;(<a href="../Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Channel.html#tether(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">tether</a></code>&nbsp;in interface&nbsp;<code><a href="../Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a></code></dd>
</dl>
</li>
</ul>
<a id="clearSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSource</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearSource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Channel.html#clearSource()">clearSource</a></code>&nbsp;in interface&nbsp;<code><a href="../Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a></code></dd>
</dl>
</li>
</ul>
<a id="clearTargets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearTargets</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearTargets()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Channel.html#clearTargets()">clearTargets</a></code>&nbsp;in interface&nbsp;<code><a href="../Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
