<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>BlockScope</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockScope";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SymbolTableImplementation</a></div>
<h2 title="Class BlockScope" class="title">Class BlockScope</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SymbolTableImplementation.BlockScope</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BlockScope</span>
extends java.lang.Object</pre>
<div class="block">Keeps track of whichs CodeScope, Channel, and Blueprint nodes are within a block's scope.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLUEPRINT">BLUEPRINT</a></span></code></th>
<td class="colLast">
<div class="block">The id of the Blueprint scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHANNELS">CHANNELS</a></span></code></th>
<td class="colLast">
<div class="block">The id of the Channel Declaration scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROCEDURE_PREFIX">PROCEDURE_PREFIX</a></span></code></th>
<td class="colLast">
<div class="block">The prefix expected for procedure subscopes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes.BlockNode)">BlockScope</a></span>&#8203;(java.lang.String&nbsp;id,
          <a href="../AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/BlockNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BlockNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Create a BlockScope with a unique Id for a specific node.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Scope.html" title="class in SymbolTableImplementation">Scope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlueprintScope()">getBlueprintScope</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Scope.html" title="class in SymbolTableImplementation">Scope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChannelDeclarationScope()">getChannelDeclarationScope</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Scope.html" title="class in SymbolTableImplementation">Scope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestSubScope()">getLatestSubScope</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNode()">getNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Scope.html" title="class in SymbolTableImplementation">Scope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProcedureScope(java.lang.String)">getProcedureScope</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Scope.html" title="class in SymbolTableImplementation">Scope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubscope(java.lang.String)">getSubscope</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openScope(java.lang.String,AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNode)">openScope</a></span>&#8203;(java.lang.String&nbsp;id,
         <a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes">NamedNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">This will open a new scope within the BlockScope, therefore adding it to the scopes of the object.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">The to string method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PROCEDURE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCEDURE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String PROCEDURE_PREFIX</pre>
<div class="block">The prefix expected for procedure subscopes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SymbolTableImplementation.BlockScope.PROCEDURE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNELS</h4>
<pre>public static final&nbsp;java.lang.String CHANNELS</pre>
<div class="block">The id of the Channel Declaration scope.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SymbolTableImplementation.BlockScope.CHANNELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLUEPRINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLUEPRINT</h4>
<pre>public static final&nbsp;java.lang.String BLUEPRINT</pre>
<div class="block">The id of the Blueprint scope.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SymbolTableImplementation.BlockScope.BLUEPRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes.BlockNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockScope</h4>
<pre>public&nbsp;BlockScope&#8203;(java.lang.String&nbsp;id,
                  <a href="../AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/BlockNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BlockNode</a>&nbsp;node)</pre>
<div class="block">Create a BlockScope with a unique Id for a specific node. Created with empty scope contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifying ID of the block scope.</dd>
<dd><code>node</code> - The BlockNode which this Blockscope will contain the scope of.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the unique Id identifier of the blockscope.</dd>
</dl>
</li>
</ul>
<a id="getSubscope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscope</h4>
<pre class="methodSignature">public&nbsp;<a href="Scope.html" title="class in SymbolTableImplementation">Scope</a>&nbsp;getSubscope&#8203;(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an subscope from the scope with the scope entry name.</dd>
</dl>
</li>
</ul>
<a id="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre class="methodSignature">public&nbsp;<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;getNode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the BlockNode of which the object is a scope of.</dd>
</dl>
</li>
</ul>
<a id="openScope(java.lang.String,AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openScope</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;openScope&#8203;(java.lang.String&nbsp;id,
                      <a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes">NamedNode</a>&nbsp;node)</pre>
<div class="block">This will open a new scope within the BlockScope, therefore adding it to the scopes of the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The unique identifier of the new scope. It will only be retrievable if it follows the id naming conventions of the blockscope.</dd>
<dd><code>node</code> - The node which the new scope is a scope of.</dd>
</dl>
</li>
</ul>
<a id="getLatestSubScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestSubScope</h4>
<pre class="methodSignature">public&nbsp;<a href="Scope.html" title="class in SymbolTableImplementation">Scope</a>&nbsp;getLatestSubScope()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The most recently opened scope, or Null if the blockscope is empty.</dd>
</dl>
</li>
</ul>
<a id="getChannelDeclarationScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelDeclarationScope</h4>
<pre class="methodSignature">public&nbsp;<a href="Scope.html" title="class in SymbolTableImplementation">Scope</a>&nbsp;getChannelDeclarationScope()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scope of the channel declarations.</dd>
</dl>
</li>
</ul>
<a id="getBlueprintScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueprintScope</h4>
<pre class="methodSignature">public&nbsp;<a href="Scope.html" title="class in SymbolTableImplementation">Scope</a>&nbsp;getBlueprintScope()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scope of the blocks blueprint.</dd>
</dl>
</li>
</ul>
<a id="getProcedureScope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedureScope</h4>
<pre class="methodSignature">public&nbsp;<a href="Scope.html" title="class in SymbolTableImplementation">Scope</a>&nbsp;getProcedureScope&#8203;(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The name of the procedure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scope of the procedure, or Null if no such procedure exists.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The to string method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
