<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>Scope</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scope";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SymbolTableImplementation</a></div>
<h2 title="Class Scope" class="title">Class Scope</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SymbolTableImplementation.Scope</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Scope</span>
extends java.lang.Object</pre>
<div class="block">Keeps track of what variables are within the scope of a node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNode)">Scope</a></span>&#8203;(java.lang.String&nbsp;id,
     <a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes">NamedNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Creates a new scope with specified id and representing the specified node.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.List&lt;<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllChildrenOfType(AST.Enums.NodeEnum)">getAllChildrenOfType</a></span>&#8203;(<a href="../AST/Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a>&nbsp;nodeEnum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNode()">getNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="VariableEntry.html" title="class in SymbolTableImplementation">VariableEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVariable(AST.Nodes.AbstractNodes.Node)">getVariable</a></span>&#8203;(<a href="../AST/Nodes/AbstractNodes/Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Retrieve a variable entry within the id of the input node.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="VariableEntry.html" title="class in SymbolTableImplementation">VariableEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVariable(AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes.NamedIdNode)">getVariable</a></span>&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNodes/NamedIdNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes">NamedIdNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Retrieve a variable entry within the id of the input node.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="VariableEntry.html" title="class in SymbolTableImplementation">VariableEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVariable(java.lang.String)">getVariable</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Retrieve a variable entry within the id</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVariable(AST.Nodes.AbstractNodes.Node)">setVariable</a></span>&#8203;(<a href="../AST/Nodes/AbstractNodes/Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVariable(AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes.NamedIdNode)">setVariable</a></span>&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNodes/NamedIdNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes">NamedIdNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">The to string method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scope</h4>
<pre>public&nbsp;Scope&#8203;(java.lang.String&nbsp;id,
             <a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes">NamedNode</a>&nbsp;node)</pre>
<div class="block">Creates a new scope with specified id and representing the specified node. The scope will be empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The unique id identifier.</dd>
<dd><code>node</code> - The node of which the scope object is a scope of.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the unique id of the scope.</dd>
</dl>
</li>
</ul>
<a id="setVariable(AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes.NamedIdNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVariable&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNodes/NamedIdNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes">NamedIdNode</a>&nbsp;node)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Returns the node of which this is a scope of.</dd>
</dl>
</li>
</ul>
<a id="setVariable(AST.Nodes.AbstractNodes.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVariable&#8203;(<a href="../AST/Nodes/AbstractNodes/Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a>&nbsp;node)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Returns the node of which this is a scope of.</dd>
</dl>
</li>
</ul>
<a id="getVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre class="methodSignature">public&nbsp;<a href="VariableEntry.html" title="class in SymbolTableImplementation">VariableEntry</a>&nbsp;getVariable&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Retrieve a variable entry within the id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The variable entry with the specified id, or Null if no such entry exists.</dd>
</dl>
</li>
</ul>
<a id="getVariable(AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes.NamedIdNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre class="methodSignature">public&nbsp;<a href="VariableEntry.html" title="class in SymbolTableImplementation">VariableEntry</a>&nbsp;getVariable&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNodes/NamedIdNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes">NamedIdNode</a>&nbsp;node)</pre>
<div class="block">Retrieve a variable entry within the id of the input node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - A namedIdNode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The variable entry with the specified id, or Null if no such entry exists.</dd>
</dl>
</li>
</ul>
<a id="getVariable(AST.Nodes.AbstractNodes.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre class="methodSignature">public&nbsp;<a href="VariableEntry.html" title="class in SymbolTableImplementation">VariableEntry</a>&nbsp;getVariable&#8203;(<a href="../AST/Nodes/AbstractNodes/Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a>&nbsp;node)</pre>
<div class="block">Retrieve a variable entry within the id of the input node. This method will typecast the node into a NamedIdNode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - A node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The variable entry with the specified id, or Null if no such entry exists.</dd>
</dl>
</li>
</ul>
<a id="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre class="methodSignature">public&nbsp;<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;getNode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node of which the object is a scope of.</dd>
</dl>
</li>
</ul>
<a id="getAllChildrenOfType(AST.Enums.NodeEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChildrenOfType</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&gt;&nbsp;getAllChildrenOfType&#8203;(<a href="../AST/Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a>&nbsp;nodeEnum)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The to string method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
