<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>SymbolTableInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SymbolTableInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SymbolTableImplementation</a></div>
<h2 title="Interface SymbolTableInterface" class="title">Interface SymbolTableInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SymbolTable.html" title="class in SymbolTableImplementation">SymbolTable</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">SymbolTableInterface</span></pre>
<div class="block">The essential methods for any symboltable implementation.
 The responsibility is indexing the symbols throughout the compiler phases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="BlockScope.html" title="class in SymbolTableImplementation">BlockScope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockScope(java.lang.String)">getBlockScope</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets a specific BlockScope from an id</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="BlockScope.html" title="class in SymbolTableImplementation">BlockScope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatestBlockScope()">getLatestBlockScope</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the latest block scope</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Scope.html" title="class in SymbolTableImplementation">Scope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubScope(java.lang.String,java.lang.String)">getSubScope</a></span>&#8203;(java.lang.String&nbsp;scopeId,
           java.lang.String&nbsp;subscopeId)</code></th>
<td class="colLast">
<div class="block">Get the specified sub scope of the specified scope.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertVariable(AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNode)">insertVariable</a></span>&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes">NamedNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Inserts a variable into the most recent scope</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openBlockScope(AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes.BlockNode)">openBlockScope</a></span>&#8203;(<a href="../AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/BlockNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BlockNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds a block table to the symbol table</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openSubScope(AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNode)">openSubScope</a></span>&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes">NamedNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Opens a sub scope within the latest block scope</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reassignVariable(AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNode)">reassignVariable</a></span>&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes">NamedNode</a>&nbsp;assignNode)</code></th>
<td class="colLast">
<div class="block">Updates a variable by reassigning it.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="openBlockScope(AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes.BlockNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBlockScope</h4>
<pre class="methodSignature">void&nbsp;openBlockScope&#8203;(<a href="../AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/BlockNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BlockNode</a>&nbsp;node)</pre>
<div class="block">Adds a block table to the symbol table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to add to the symbol table.</dd>
</dl>
</li>
</ul>
<a id="openSubScope(AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSubScope</h4>
<pre class="methodSignature">void&nbsp;openSubScope&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes">NamedNode</a>&nbsp;node)</pre>
<div class="block">Opens a sub scope within the latest block scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The subnode to open within the most recent block scope.</dd>
</dl>
</li>
</ul>
<a id="getBlockScope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockScope</h4>
<pre class="methodSignature"><a href="BlockScope.html" title="class in SymbolTableImplementation">BlockScope</a>&nbsp;getBlockScope&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Gets a specific BlockScope from an id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the desired blockscope.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The blockscope with the id, or Null if no such blockscope exists.</dd>
</dl>
</li>
</ul>
<a id="getLatestBlockScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestBlockScope</h4>
<pre class="methodSignature"><a href="BlockScope.html" title="class in SymbolTableImplementation">BlockScope</a>&nbsp;getLatestBlockScope()</pre>
<div class="block">Returns the latest block scope</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most recently added block scope, or Null if no such blockscope exists.</dd>
</dl>
</li>
</ul>
<a id="getSubScope(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubScope</h4>
<pre class="methodSignature"><a href="Scope.html" title="class in SymbolTableImplementation">Scope</a>&nbsp;getSubScope&#8203;(java.lang.String&nbsp;scopeId,
                  java.lang.String&nbsp;subscopeId)</pre>
<div class="block">Get the specified sub scope of the specified scope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sub scope of the specified scope with the input id's, or null if no such scope or sub scope exists.</dd>
</dl>
</li>
</ul>
<a id="insertVariable(AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertVariable</h4>
<pre class="methodSignature">void&nbsp;insertVariable&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes">NamedNode</a>&nbsp;node)</pre>
<div class="block">Inserts a variable into the most recent scope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The new node to insert into the symbol table.</dd>
</dl>
</li>
</ul>
<a id="reassignVariable(AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reassignVariable</h4>
<pre class="methodSignature">void&nbsp;reassignVariable&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes">NamedNode</a>&nbsp;assignNode)</pre>
<div class="block">Updates a variable by reassigning it. This is triggered by assigning to an already declared variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignNode</code> - The variable to reassign.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
