<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>VariableEntry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VariableEntry";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SymbolTableImplementation</a></div>
<h2 title="Class VariableEntry" class="title">Class VariableEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SymbolTableImplementation.VariableEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="VariableEntryOrDefault.html" title="class in SymbolTableImplementation">VariableEntryOrDefault</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">VariableEntry</span>
extends java.lang.Object</pre>
<div class="block">A scope entry representing a variable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNodes/NamedIdNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes">NamedIdNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#node">node</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNodes/NamedIdNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes">NamedIdNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subTypes">subTypes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes.NamedIdNode)">VariableEntry</a></span>&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNodes/NamedIdNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes">NamedIdNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the id of the Variable Entry, which is the id of the node it represents.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNodes/NamedIdNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes">NamedIdNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNode()">getNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNodes/NamedIdNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes">NamedIdNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubType(int)">getSubType</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Returns the correct node for a certain node number.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubTypeToString()">getSubTypeToString</a></span>()</code></th>
<td class="colLast">
<div class="block">A helper function for the toString method, which returns subtype part of the toString method.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../AST/Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuperType()">getSuperType</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the appropriate enum for the variable entry's node.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubType(AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes.NamedIdNode)">setSubType</a></span>&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNodes/NamedIdNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes">NamedIdNode</a>&nbsp;subNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">The to string method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="node">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>protected&nbsp;<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNodes/NamedIdNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes">NamedIdNode</a> node</pre>
</li>
</ul>
<a id="subTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subTypes</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNodes/NamedIdNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes">NamedIdNode</a>&gt; subTypes</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes.NamedIdNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariableEntry</h4>
<pre>public&nbsp;VariableEntry&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNodes/NamedIdNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes">NamedIdNode</a>&nbsp;node)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Create a new variable entry for a specific NamedIdNode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Retrieves the id of the Variable Entry, which is the id of the node it represents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of the node as a string.</dd>
</dl>
</li>
</ul>
<a id="getSuperType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperType</h4>
<pre class="methodSignature">public&nbsp;<a href="../AST/Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a>&nbsp;getSuperType()</pre>
<div class="block">Retrieve the appropriate enum for the variable entry's node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Enum representing the node</dd>
</dl>
</li>
</ul>
<a id="getSubType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre class="methodSignature">public&nbsp;<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNodes/NamedIdNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes">NamedIdNode</a>&nbsp;getSubType&#8203;(int&nbsp;number)</pre>
<div class="block">Returns the correct node for a certain node number. This is useful for when a variable is reassigned, and the result appropriate for a specific node is required.
 In simple terms; A nodes number is used connect find the correct assignment of the variable at that time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The node number of the current point of the node result request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the variable assigned at that point, or null if it is unassigned.</dd>
</dl>
</li>
</ul>
<a id="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre class="methodSignature">public&nbsp;<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNodes/NamedIdNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes">NamedIdNode</a>&nbsp;getNode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node for the variable entry.</dd>
</dl>
</li>
</ul>
<a id="setSubType(AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes.NamedIdNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSubType&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNodes/NamedIdNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes">NamedIdNode</a>&nbsp;subNode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subNode</code> - Add a new assignment of the variable.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The to string method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
<a id="getSubTypeToString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubTypeToString</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getSubTypeToString()</pre>
<div class="block">A helper function for the toString method, which returns subtype part of the toString method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the subType list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
