<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":4,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":1,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":1,"i28":2,"i29":8,"i30":2,"i31":2,"i32":8,"i33":2,"i34":1,"i35":2,"i36":2,"i37":8,"i38":2,"i39":2,"i40":1,"i41":8,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":8,"i50":2,"i51":2,"i52":2,"i53":8,"i54":8,"i55":8,"i56":2,"i57":8,"i58":8,"i59":2,"i60":2,"i61":2,"i62":2,"i63":4,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":1,"i73":4,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":1,"i81":1,"i82":4,"i83":1,"i84":2,"i85":8,"i86":8,"i87":8,"i88":8,"i89":2,"i90":2,"i91":2,"i92":1,"i93":4,"i94":2,"i95":2,"i96":2,"i97":1,"i98":1,"i99":2,"i100":8,"i101":8,"i102":2,"i103":2,"i104":2,"i105":2,"i106":2,"i107":2,"i108":2,"i109":2,"i110":2,"i111":2,"i112":2,"i113":2,"i114":2,"i115":8,"i116":2,"i117":2,"i118":2,"i119":2,"i120":2,"i121":2,"i122":8,"i123":1,"i124":8,"i125":1,"i126":2,"i127":2,"i128":2,"i129":2,"i130":2,"i131":2,"i132":2,"i133":1,"i134":1,"i135":2,"i136":1,"i137":1,"i138":2,"i139":1,"i140":2,"i141":8,"i142":2,"i143":2,"i144":2,"i145":2,"i146":2,"i147":8,"i148":2,"i149":2,"i150":2,"i151":2,"i152":8,"i153":8,"i154":2,"i155":2,"i156":2,"i157":1,"i158":2,"i159":2,"i160":2,"i161":2,"i162":2,"i163":2,"i164":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">AbstractBlock</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/AbstractBounceNode.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes">AbstractBounceNode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channels/AbstractChannel.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels">AbstractChannel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></td>
<th class="colLast" scope="row">
<div class="block">All AST nodes are subclasses of this node.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/AbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations">AbstractOperation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="AutoGen/CodeGen/ANN.html" title="class in AutoGen.CodeGen">ANN</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="Enums/AnsiColor.html" title="enum in Enums">AnsiColor</a></td>
<th class="colLast" scope="row">
<div class="block">Enums for Ansi color codes.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/Assignments/AssignBlueprint.html" title="class in CodeGeneration.Building.Statements.Assignments">AssignBlueprint</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/Assignments/AssignBuild.html" title="class in CodeGeneration.Building.Statements.Assignments">AssignBuild</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="AST/Nodes/NodeClasses/NamedNodes/AssignNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">AssignNode</a></td>
<th class="colLast" scope="row">
<div class="block">An assignment node, which assigns a specific result connect a certain label.s</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/Assignments/AssignSize.html" title="class in CodeGeneration.Building.Statements.Assignments">AssignSize</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/Assignments/AssignVar.html" title="class in CodeGeneration.Building.Statements.Assignments">AssignVar</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/backpropagationBounce.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes">backpropagationBounce</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/BinaryAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations">BinaryAbstractOperation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/MyChannelDeclarations/BlockChannelDeclaration.html" title="class in CodeGeneration.Building.Statements.MyChannelDeclarations">BlockChannelDeclaration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/MyChannelDeclarations/BlockChannelDeclarationIn.html" title="class in CodeGeneration.Building.Statements.MyChannelDeclarations">BlockChannelDeclarationIn</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/MyChannelDeclarations/BlockChannelDeclarationOut.html" title="class in CodeGeneration.Building.Statements.MyChannelDeclarations">BlockChannelDeclarationOut</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="CodeGeneration/Building/BlockClass.html" title="class in CodeGeneration.Building">BlockClass</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/Blocks/BlockConfiguration.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">BlockConfiguration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/VariableDeclarations/BlockDeclaration.html" title="class in CodeGeneration.Building.Statements.VariableDeclarations">BlockDeclaration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/BlockNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BlockNode</a></td>
<th class="colLast" scope="row">
<div class="block">A node representing a "block".</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="SymbolTableImplementation/BlockScope.html" title="class in SymbolTableImplementation">BlockScope</a></td>
<th class="colLast" scope="row">
<div class="block">Keeps track of whichs CodeScope, Channel, and Blueprint nodes are within a block's scope.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/BlockTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BlockTypeNode</a></td>
<th class="colLast" scope="row">
<div class="block">A node for a local variable within the blueprints scope.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/VariableDeclarations/BlueprintDeclaration.html" title="class in CodeGeneration.Building.Statements.VariableDeclarations">BlueprintDeclaration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="AST/Nodes/NodeClasses/NamedNodes/BlueprintNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">BlueprintNode</a></td>
<th class="colLast" scope="row">
<div class="block">A node representing the blueprint of a block.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/BlueprintTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BlueprintTypeNode</a></td>
<th class="colLast" scope="row">
<div class="block">A node for a local variable within the blueprints scope.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">BounceNode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/BuildNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BuildNode</a></td>
<th class="colLast" scope="row">
<div class="block">Node used connect build a new instance object of a block class.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="CompilerExceptions/SemanticExceptions/BuildRecursionException.html" title="class in CompilerExceptions.SemanticExceptions">BuildRecursionException</a></td>
<th class="colLast" scope="row">
<div class="block">Runtime exception used for the compiler phase of semantic analysis.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/Calls/CallParams.html" title="class in CodeGeneration.Building.Statements.Calls">CallParams</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="AST/TreeWalks/ChainCheckerVisitor.html" title="class in AST.TreeWalks">ChainCheckerVisitor</a></td>
<th class="colLast" scope="row">
<div class="block">The visitor used for the semantic analysis phase of the compiler (Excluding type- and scope checking).</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="CompilerExceptions/SemanticExceptions/ChainConnectionMismatchException.html" title="class in CompilerExceptions.SemanticExceptions">ChainConnectionMismatchException</a></td>
<th class="colLast" scope="row">
<div class="block">Runtime exception used for the compiler phase of semantic analysis.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="AST/Nodes/NodeClasses/NamedNodes/ChainNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">ChainNode</a></td>
<th class="colLast" scope="row">
<div class="block">A chain of channels specified by an arrow, example:
 A -> B -> C</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/VariableDeclarations/ChannelDeclaration.html" title="class in CodeGeneration.Building.Statements.VariableDeclarations">ChannelDeclaration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="AST/Nodes/NodeClasses/NamedNodes/ChannelDeclarationsNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">ChannelDeclarationsNode</a></td>
<th class="colLast" scope="row">
<div class="block">The node containing the channel declarations.</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="CompilerExceptions/TypeExceptions/ChannelPlacementTypeException.html" title="class in CompilerExceptions.TypeExceptions">ChannelPlacementTypeException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="AST/TreeWalks/CodeGenerationVisitor.html" title="class in AST.TreeWalks">CodeGenerationVisitor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="DynamicProgramTests/CodeGenRunTest.html" title="class in DynamicProgramTests">CodeGenRunTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="CodeGeneration/Building/CodeScope.html" title="interface in CodeGeneration.Building">CodeScope</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="CompilerExceptions/CompilerException.html" title="class in CompilerExceptions">CompilerException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/Selectors/DotSelector.html" title="class in CodeGeneration.Building.Statements.Selectors">DotSelector</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/DrawNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">DrawNode</a></td>
<th class="colLast" scope="row">
<div class="block">Is a pointer connect a <a href="AST/Nodes/NodeClasses/NamedNodes/BlueprintNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes"><code>BlueprintNode</code></a></div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/DummyNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">DummyNode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/FeedforwardBounce.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes">FeedforwardBounce</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="SemanticAnalysis/FlowChecker.html" title="class in SemanticAnalysis">FlowChecker</a></td>
<th class="colLast" scope="row">
<div class="block">The FlowChecker class - Is used as a helper class for performing flow checking in the semantic analysis phase</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="AST/TreeWalks/FlowCheckVisitor.html" title="class in AST.TreeWalks">FlowCheckVisitor</a></td>
<th class="colLast" scope="row">
<div class="block">The visitor used for the semantic analysis phase of the compiler (Excluding type- and scope checking).</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/Connections/GroupChain.html" title="class in CodeGeneration.Building.Statements.Connections">GroupChain</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="CompilerExceptions/SemanticExceptions/GroupConnectionMismatchException.html" title="class in CompilerExceptions.SemanticExceptions">GroupConnectionMismatchException</a></td>
<th class="colLast" scope="row">
<div class="block">Runtime exception used for the compiler phase of semantic analysis.</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="AST/Nodes/NodeClasses/NamedNodes/GroupNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">GroupNode</a></td>
<th class="colLast" scope="row">
<div class="block">A group of nodes, which contains several
 If there is a group, it is the first child of a chain.</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="SymbolTableImplementation/Datastructures/HashMapLatest.html" title="class in SymbolTableImplementation.Datastructures">HashMapLatest</a>&lt;<a href="SymbolTableImplementation/Datastructures/HashMapLatest.html" title="type parameter in HashMapLatest">K</a>,&#8203;<a href="SymbolTableImplementation/Datastructures/HashMapLatest.html" title="type parameter in HashMapLatest">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A hashmap which also implements the MapLatest interface, and implements the method getLatest</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="SemanticAnalysis/Datastructures/HashSetStack.html" title="class in SemanticAnalysis.Datastructures">HashSetStack</a>&lt;<a href="SemanticAnalysis/Datastructures/HashSetStack.html" title="type parameter in HashSetStack">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A data structure which utilizes both a hash set and a stack.</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="CompilerExceptions/ScopeExceptions/IllegalBlockNameException.html" title="class in CompilerExceptions.ScopeExceptions">IllegalBlockNameException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/IllegalMethodException.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations">IllegalMethodException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="CompilerExceptions/ScopeExceptions/IllegalProcedureCallScopeException.html" title="class in CompilerExceptions.ScopeExceptions">IllegalProcedureCallScopeException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/InChannelTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">InChannelTypeNode</a></td>
<th class="colLast" scope="row">
<div class="block">An in channel node declared not in the block, but in a sub scope.</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="CompilerExceptions/TypeExceptions/IncorrectAssignmentTypesException.html" title="class in CompilerExceptions.TypeExceptions">IncorrectAssignmentTypesException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="CompilerExceptions/SemanticExceptions/IncorrectChannelUsageException.html" title="class in CompilerExceptions.SemanticExceptions">IncorrectChannelUsageException</a></td>
<th class="colLast" scope="row">
<div class="block">Runtime exception used for the compiler phase of semantic analysis.</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/Instantiations/InitBlueprint.html" title="class in CodeGeneration.Building.Statements.Instantiations">InitBlueprint</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/Instantiations/InitBuild.html" title="class in CodeGeneration.Building.Statements.Instantiations">InitBuild</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/Instantiations/InitBuildBlueprint.html" title="class in CodeGeneration.Building.Statements.Instantiations">InitBuildBlueprint</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/Instantiations/InitSize.html" title="class in CodeGeneration.Building.Statements.Instantiations">InitSize</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/VariableDeclarations/Enums/JavaTypes.html" title="enum in CodeGeneration.Building.Statements.VariableDeclarations.Enums">JavaTypes</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="AutoGen/CodeGen/Layer.html" title="class in AutoGen.CodeGen">Layer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="AutoGen/Lexer.html" title="class in AutoGen">Lexer</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a scanner generated by 
 <a href="http://www.jflex.de/">JFlex</a> 1.7.0
 from the specification file <tt>/home/simon/IdeaProjects/P4-CompilerAndLanguage/JFlex/specification.jflex</tt></div>
</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channels/ListChannel.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels">ListChannel</a></td>
<th class="colLast" scope="row">
<div class="block">A channel that uses list implementation (**!!!!!And not a list of channels!!!!!**)</div>
</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channels/ListChannelSource.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels">ListChannelSource</a></td>
<th class="colLast" scope="row">
<div class="block">A channel that uses list implementation (**!!!!!And not a list of channels!!!!!**)</div>
</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="CodeGeneration/Building/ParameterCollections/ListParameters.html" title="class in CodeGeneration.Building.ParameterCollections">ListParameters</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="CodeGeneration/Building/StatementCollections/ListStatements.html" title="class in CodeGeneration.Building.StatementCollections">ListStatements</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Executions/MainBlock.html" title="class in CodeGeneration.DataFlow.Executions">MainBlock</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="AutoGen/MainParse.html" title="class in AutoGen">MainParse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="SymbolTableImplementation/Datastructures/MapLatest.html" title="interface in SymbolTableImplementation.Datastructures">MapLatest</a>&lt;<a href="SymbolTableImplementation/Datastructures/MapLatest.html" title="type parameter in MapLatest">K</a>,&#8203;<a href="SymbolTableImplementation/Datastructures/MapLatest.html" title="type parameter in MapLatest">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An extension of the Map interface.</div>
</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="SemanticAnalysis/Datastructures/ModeEnum.html" title="enum in SemanticAnalysis.Datastructures">ModeEnum</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/MatrixOperations/Multiplication.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.MatrixOperations">Multiplication</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/MyInChannelNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">MyInChannelNode</a></td>
<th class="colLast" scope="row">
<div class="block">A node representing an input channel decleration of data flow in a block.</div>
</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/MyOutChannelNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">MyOutChannelNode</a></td>
<th class="colLast" scope="row">
<div class="block">A node representing an output channel connect flow data through.</div>
</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNodes/NamedIdNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes">NamedIdNode</a></td>
<th class="colLast" scope="row">
<div class="block">A node with a name and Id, both as strings.</div>
</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes">NamedNode</a></td>
<th class="colLast" scope="row">
<div class="block">A node which can be labelled channel a String containing its name.</div>
</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="SymbolTableImplementation/NamedTable.html" title="class in SymbolTableImplementation">NamedTable</a>&lt;<a href="SymbolTableImplementation/NamedTable.html" title="type parameter in NamedTable">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An object that maps String keys to values.</div>
</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="AST/Nodes/AbstractNodes/Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></td>
<th class="colLast" scope="row">
<div class="block">Contains essential functionality of an AST node for the parser.</div>
</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Node.html" title="interface in CodeGeneration.DataFlow.Network">Node</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="AST/Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a></td>
<th class="colLast" scope="row">
<div class="block">An enum representing the type of a node, which is often its class.</div>
</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="AST/Nodes/AbstractNodes/NodeEnumAble.html" title="interface in AST.Nodes.AbstractNodes">NodeEnumAble</a></td>
<th class="colLast" scope="row">
<div class="block">An interface specifying a nodes ability connect return an Enum corresponding connect the type of the node.</div>
</th>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/Connections/NodeToChannelChain.html" title="class in CodeGeneration.Building.Statements.Connections">NodeToChannelChain</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><a href="CompilerExceptions/SemanticExceptions/NoMainBlockException.html" title="class in CompilerExceptions.SemanticExceptions">NoMainBlockException</a></td>
<th class="colLast" scope="row">
<div class="block">Runtime exception used for the compiler phase of semantic analysis.</div>
</th>
</tr>
<tr class="altColor" id="i86">
<td class="colFirst"><a href="CompilerExceptions/ScopeExceptions/NoSuchBlockDeclaredException.html" title="class in CompilerExceptions.ScopeExceptions">NoSuchBlockDeclaredException</a></td>
<th class="colLast" scope="row">
<div class="block">An exception thrown when a non-declared block tries to be built or drawn.</div>
</th>
</tr>
<tr class="rowColor" id="i87">
<td class="colFirst"><a href="CompilerExceptions/ScopeExceptions/NoSuchChannelDeclaredException.html" title="class in CompilerExceptions.ScopeExceptions">NoSuchChannelDeclaredException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i88">
<td class="colFirst"><a href="CompilerExceptions/ScopeExceptions/NoSuchVariableDeclaredException.html" title="class in CompilerExceptions.ScopeExceptions">NoSuchVariableDeclaredException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i89">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/NullaryOperation/NullaryAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.NullaryOperation">NullaryAbstractOperation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i90">
<td class="colFirst"><a href="AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes">NumberedNode</a></td>
<th class="colLast" scope="row">
<div class="block">This node can optionally be labelled with a specified number.</div>
</th>
</tr>
<tr class="rowColor" id="i91">
<td class="colFirst"><a href="AST/TreeWalks/NumberTree.html" title="class in AST.TreeWalks">NumberTree</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i92">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operation.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes">Operation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i93">
<td class="colFirst"><a href="SymbolTableImplementation/Enums/Operation.html" title="enum in SymbolTableImplementation.Enums">Operation</a></td>
<th class="colLast" scope="row">
<div class="block">An operation.</div>
</th>
</tr>
<tr class="altColor" id="i94">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/VariableDeclarations/OperationDeclaration.html" title="class in CodeGeneration.Building.Statements.VariableDeclarations">OperationDeclaration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i95">
<td class="colFirst"><a href="AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/OperationTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">OperationTypeNode</a></td>
<th class="colLast" scope="row">
<div class="block">A node for an operation specifying its type.</div>
</th>
</tr>
<tr class="altColor" id="i96">
<td class="colFirst"><a href="AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/OutChannelTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">OutChannelTypeNode</a></td>
<th class="colLast" scope="row">
<div class="block">An out channel node declared not in the block, but in a sub scope.</div>
</th>
</tr>
<tr class="rowColor" id="i97">
<td class="colFirst"><a href="CodeGeneration/Building/Parameter.html" title="interface in CodeGeneration.Building">Parameter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i98">
<td class="colFirst"><a href="CodeGeneration/Building/ParameterCollection.html" title="interface in CodeGeneration.Building">ParameterCollection</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i99">
<td class="colFirst"><a href="AST/Nodes/NodeClasses/NamedNodes/ParamsNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">ParamsNode</a></td>
<th class="colLast" scope="row">
<div class="block">Node for parameters for call connect a sub scope.</div>
</th>
</tr>
<tr class="altColor" id="i100">
<td class="colFirst"><a href="CompilerExceptions/TypeExceptions/ParamsSizeInconsistencyException.html" title="class in CompilerExceptions.TypeExceptions">ParamsSizeInconsistencyException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i101">
<td class="colFirst"><a href="CompilerExceptions/TypeExceptions/ParamsTypeInconsistencyException.html" title="class in CompilerExceptions.TypeExceptions">ParamsTypeInconsistencyException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i102">
<td class="colFirst"><a href="AutoGen/Parser.html" title="class in AutoGen">Parser</a></td>
<th class="colLast" scope="row">
<div class="block">CUP v0.11b 20160615 (GIT 4ac7450) generated parser.</div>
</th>
</tr>
<tr class="rowColor" id="i103">
<td class="colFirst"><a href="DynamicProgramTests/PositiveFilesTest.html" title="class in DynamicProgramTests">PositiveFilesTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i104">
<td class="colFirst"><a href="AST/TreeWalks/PreRecursiveVisitor.html" title="class in AST.TreeWalks">PreRecursiveVisitor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i105">
<td class="colFirst"><a href="CodeGeneration/Utility/Print.html" title="class in CodeGeneration.Utility">Print</a></td>
<th class="colLast" scope="row">
<div class="block">Contains static interfaces connect allow simplified and prettier prints into the console.</div>
</th>
</tr>
<tr class="altColor" id="i106">
<td class="colFirst"><a href="AST/TreeWalks/PrintTree.html" title="class in AST.TreeWalks">PrintTree</a></td>
<th class="colLast" scope="row">
<div class="block">A visitor pattern which prints the contents of the tree.</div>
</th>
</tr>
<tr class="rowColor" id="i107">
<td class="colFirst"><a href="SemanticAnalysis/Datastructures/ProcCall.html" title="class in SemanticAnalysis.Datastructures">ProcCall</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i108">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/Calls/ProcedureCall.html" title="class in CodeGeneration.Building.Statements.Calls">ProcedureCall</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i109">
<td class="colFirst"><a href="AST/Nodes/NodeClasses/NamedNodes/ProcedureCallNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">ProcedureCallNode</a></td>
<th class="colLast" scope="row">
<div class="block">A node representing a call to a specific procedure</div>
</th>
</tr>
<tr class="altColor" id="i110">
<td class="colFirst"><a href="AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/ProcedureNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">ProcedureNode</a></td>
<th class="colLast" scope="row">
<div class="block">A procedure within a <a href="AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/BlockNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes"><code>BlockNode</code></a></div>
</th>
</tr>
<tr class="rowColor" id="i111">
<td class="colFirst"><a href="AST/TreeWalks/RecursiveBuildVisitor.html" title="class in AST.TreeWalks">RecursiveBuildVisitor</a></td>
<th class="colLast" scope="row">
<div class="block">A recursive build visitor, which will **follow** all build statements to verify that no build recursions happen.</div>
</th>
</tr>
<tr class="altColor" id="i112">
<td class="colFirst"><a href="AST/TreeWalks/RecursiveVisitor.html" title="class in AST.TreeWalks">RecursiveVisitor</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract Visitor class - ScopeTracker.</div>
</th>
</tr>
<tr class="rowColor" id="i113">
<td class="colFirst"><a href="AST/Nodes/NodeClasses/NamedNodes/RootNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">RootNode</a></td>
<th class="colLast" scope="row">
<div class="block">A node that serves as the root of the AST.</div>
</th>
</tr>
<tr class="altColor" id="i114">
<td class="colFirst"><a href="SymbolTableImplementation/Scope.html" title="class in SymbolTableImplementation">Scope</a></td>
<th class="colLast" scope="row">
<div class="block">Keeps track of what variables are within the scope of a node.</div>
</th>
</tr>
<tr class="rowColor" id="i115">
<td class="colFirst"><a href="CompilerExceptions/ScopeExceptions/ScopeBoundsViolationException.html" title="class in CompilerExceptions.ScopeExceptions">ScopeBoundsViolationException</a></td>
<th class="colLast" scope="row">
<div class="block">An exception that is thrown if a method violates the scope pound, often if a scope returns as null.</div>
</th>
</tr>
<tr class="altColor" id="i116">
<td class="colFirst"><a href="AST/TreeWalks/ScopeCheckerVisitor.html" title="class in AST.TreeWalks">ScopeCheckerVisitor</a></td>
<th class="colLast" scope="row">
<div class="block">The scope checker visitor, used for checking everything in the scope checking phase of a the compiler.</div>
</th>
</tr>
<tr class="rowColor" id="i117">
<td class="colFirst"><a href="DynamicProgramTests/ScopeCheckingTest.html" title="class in DynamicProgramTests">ScopeCheckingTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i118">
<td class="colFirst"><a href="AST/TreeWalks/ScopeTracker.html" title="class in AST.TreeWalks">ScopeTracker</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract Visitor class - ScopeTracker.</div>
</th>
</tr>
<tr class="rowColor" id="i119">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/Selectors/Selector.html" title="class in CodeGeneration.Building.Statements.Selectors">Selector</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i120">
<td class="colFirst"><a href="AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/SelectorNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">SelectorNode</a></td>
<th class="colLast" scope="row">
<div class="block">Selects an instance of something channel an ID.</div>
</th>
</tr>
<tr class="rowColor" id="i121">
<td class="colFirst"><a href="DynamicProgramTests/SemanticCheckingTest.html" title="class in DynamicProgramTests">SemanticCheckingTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i122">
<td class="colFirst"><a href="CompilerExceptions/SemanticExceptions/SemanticProblemException.html" title="class in CompilerExceptions.SemanticExceptions">SemanticProblemException</a></td>
<th class="colLast" scope="row">
<div class="block">Runtime exception used for the compiler phase of semantic analysis.</div>
</th>
</tr>
<tr class="rowColor" id="i123">
<td class="colFirst"><a href="SemanticAnalysis/Datastructures/SetStack.html" title="interface in SemanticAnalysis.Datastructures">SetStack</a>&lt;<a href="SemanticAnalysis/Datastructures/SetStack.html" title="type parameter in SetStack">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A set stack.</div>
</th>
</tr>
<tr class="altColor" id="i124">
<td class="colFirst"><a href="CompilerExceptions/TypeExceptions/ShouldNotHappenException.html" title="class in CompilerExceptions.TypeExceptions">ShouldNotHappenException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i125">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i126">
<td class="colFirst"><a href="CodeGeneration/Building/CodeScopes/SimpleCodeScope.html" title="class in CodeGeneration.Building.CodeScopes">SimpleCodeScope</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i127">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/VariableDeclarations/SizeDeclaration.html" title="class in CodeGeneration.Building.Statements.VariableDeclarations">SizeDeclaration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i128">
<td class="colFirst"><a href="AST/Nodes/NodeClasses/NamedNodes/SizeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">SizeNode</a></td>
<th class="colLast" scope="row">
<div class="block">A deceleration of a size variable.</div>
</th>
</tr>
<tr class="rowColor" id="i129">
<td class="colFirst"><a href="AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/SizeTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">SizeTypeNode</a></td>
<th class="colLast" scope="row">
<div class="block">A reference connect a declared variable of the type "Size"</div>
</th>
</tr>
<tr class="altColor" id="i130">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/NullaryOperation/Source.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.NullaryOperation">Source</a></td>
<th class="colLast" scope="row">
<div class="block">A source nullary operator.</div>
</th>
</tr>
<tr class="rowColor" id="i131">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/VariableDeclarations/SourceDeclaration.html" title="class in CodeGeneration.Building.Statements.VariableDeclarations">SourceDeclaration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i132">
<td class="colFirst"><a href="AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/SourceTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">SourceTypeNode</a></td>
<th class="colLast" scope="row">
<div class="block">A source node, which only contains an output with no input.</div>
</th>
</tr>
<tr class="rowColor" id="i133">
<td class="colFirst"><a href="CodeGeneration/Building/Statement.html" title="interface in CodeGeneration.Building">Statement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i134">
<td class="colFirst"><a href="CodeGeneration/Building/StatementCollection.html" title="interface in CodeGeneration.Building">StatementCollection</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i135">
<td class="colFirst"><a href="AST/Nodes/SpecialNodes/StorageNode.html" title="class in AST.Nodes.SpecialNodes">StorageNode</a></td>
<th class="colLast" scope="row">
<div class="block">Not a traditional node, but is instead used as a return type connect return several nodes from method.</div>
</th>
</tr>
<tr class="altColor" id="i136">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/SubStatement.html" title="interface in CodeGeneration.Building.Statements">SubStatement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i137">
<td class="colFirst"><a href="AutoGen/sym.html" title="interface in AutoGen">sym</a></td>
<th class="colLast" scope="row">
<div class="block">CUP generated interface containing symbol constants.</div>
</th>
</tr>
<tr class="altColor" id="i138">
<td class="colFirst"><a href="SymbolTableImplementation/SymbolTable.html" title="class in SymbolTableImplementation">SymbolTable</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of a SymbolTable, which contains the scopes of blocks.</div>
</th>
</tr>
<tr class="rowColor" id="i139">
<td class="colFirst"><a href="SymbolTableImplementation/SymbolTableInterface.html" title="interface in SymbolTableImplementation">SymbolTableInterface</a></td>
<th class="colLast" scope="row">
<div class="block">The essential methods for any symboltable implementation.</div>
</th>
</tr>
<tr class="altColor" id="i140">
<td class="colFirst"><a href="AST/TreeWalks/SymbolTableVisitor.html" title="class in AST.TreeWalks">SymbolTableVisitor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i141">
<td class="colFirst"><a href="CompilerExceptions/SyntaxExceptions/SyntaxAnalysisException.html" title="class in CompilerExceptions.SyntaxExceptions">SyntaxAnalysisException</a></td>
<th class="colLast" scope="row">
<div class="block">An exception used for unit testing of a scanner.</div>
</th>
</tr>
<tr class="altColor" id="i142">
<td class="colFirst"><a href="DynamicProgramTests/SyntaxAnalysisTest.html" title="class in DynamicProgramTests">SyntaxAnalysisTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i143">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/Connections/TetherChannels.html" title="class in CodeGeneration.Building.Statements.Connections">TetherChannels</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i144">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/MatrixOperations/Transpose.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.MatrixOperations">Transpose</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i145">
<td class="colFirst"><a href="AST/TreeWalks/TypeCheckerVisitor.html" title="class in AST.TreeWalks">TypeCheckerVisitor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i146">
<td class="colFirst"><a href="DynamicProgramTests/TypeCheckingTest.html" title="class in DynamicProgramTests">TypeCheckingTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i147">
<td class="colFirst"><a href="CompilerExceptions/TypeExceptions/TypeInconsistencyException.html" title="class in CompilerExceptions.TypeExceptions">TypeInconsistencyException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i148">
<td class="colFirst"><a href="TypeChecker/TypeSystem.html" title="class in TypeChecker">TypeSystem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i149">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnaryAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations">UnaryAbstractOperation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i150">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnaryFunctionAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations">UnaryFunctionAbstractOperation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i151">
<td class="colFirst"><a href="AST/Nodes/SpecialNodes/UnexpectedNode.html" title="class in AST.Nodes.SpecialNodes">UnexpectedNode</a></td>
<th class="colLast" scope="row">
<div class="block">A node used as a filler node during development.</div>
</th>
</tr>
<tr class="altColor" id="i152">
<td class="colFirst"><a href="CompilerExceptions/UnexpectedNodeException.html" title="class in CompilerExceptions">UnexpectedNodeException</a></td>
<th class="colLast" scope="row">
<div class="block">An exception thrown when a unexpected node enum is encountered.</div>
</th>
</tr>
<tr class="rowColor" id="i153">
<td class="colFirst"><a href="CompilerExceptions/ScopeExceptions/VariableAlreadyDeclaredException.html" title="class in CompilerExceptions.ScopeExceptions">VariableAlreadyDeclaredException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i154">
<td class="colFirst"><a href="CodeGeneration/Building/Statements/VariableDeclarations/VariableDeclaration.html" title="class in CodeGeneration.Building.Statements.VariableDeclarations">VariableDeclaration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i155">
<td class="colFirst"><a href="SymbolTableImplementation/VariableEntry.html" title="class in SymbolTableImplementation">VariableEntry</a></td>
<th class="colLast" scope="row">
<div class="block">A scope entry representing a variable.</div>
</th>
</tr>
<tr class="altColor" id="i156">
<td class="colFirst"><a href="SymbolTableImplementation/VariableEntryOrDefault.html" title="class in SymbolTableImplementation">VariableEntryOrDefault</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i157">
<td class="colFirst"><a href="AST/Visitor.html" title="interface in AST">Visitor</a></td>
<th class="colLast" scope="row">
<div class="block">A visitor which walks through a node tree.</div>
</th>
</tr>
<tr class="altColor" id="i158">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Addition.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations">_Addition</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i159">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Division.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations">_Division</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i160">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Multiplication.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations">_Multiplication</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i161">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnitWiseOperations/_Relu.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.UnitWiseOperations">_Relu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i162">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnitWiseOperations/_Sigmoid.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.UnitWiseOperations">_Sigmoid</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i163">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Subtraction.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations">_Subtraction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i164">
<td class="colFirst"><a href="CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnitWiseOperations/_Tanh.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.UnitWiseOperations">_Tanh</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
