<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations</h2>
<ul class="blockList">
<li class="blockList"><a id="CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.IllegalMethodException">
<!--   -->
</a>
<h3>Class <a href="CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/IllegalMethodException.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations">CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.IllegalMethodException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;CompilerExceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="CompilerExceptions.CompilerException">
<!--   -->
</a>
<h3>Class <a href="CompilerExceptions/CompilerException.html" title="class in CompilerExceptions">CompilerExceptions.CompilerException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorNode</h4>
<pre><a href="AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a> errorNode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="CompilerExceptions.UnexpectedNodeException">
<!--   -->
</a>
<h3>Class <a href="CompilerExceptions/UnexpectedNodeException.html" title="class in CompilerExceptions">CompilerExceptions.UnexpectedNodeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;CompilerExceptions.ScopeExceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="CompilerExceptions.ScopeExceptions.IllegalBlockNameException">
<!--   -->
</a>
<h3>Class <a href="CompilerExceptions/ScopeExceptions/IllegalBlockNameException.html" title="class in CompilerExceptions.ScopeExceptions">CompilerExceptions.ScopeExceptions.IllegalBlockNameException</a> extends <a href="CompilerExceptions/ScopeExceptions/ScopeBoundsViolationException.html" title="class in CompilerExceptions.ScopeExceptions">ScopeBoundsViolationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="CompilerExceptions.ScopeExceptions.IllegalProcedureCallScopeException">
<!--   -->
</a>
<h3>Class <a href="CompilerExceptions/ScopeExceptions/IllegalProcedureCallScopeException.html" title="class in CompilerExceptions.ScopeExceptions">CompilerExceptions.ScopeExceptions.IllegalProcedureCallScopeException</a> extends <a href="CompilerExceptions/ScopeExceptions/ScopeBoundsViolationException.html" title="class in CompilerExceptions.ScopeExceptions">ScopeBoundsViolationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="CompilerExceptions.ScopeExceptions.NoSuchBlockDeclaredException">
<!--   -->
</a>
<h3>Class <a href="CompilerExceptions/ScopeExceptions/NoSuchBlockDeclaredException.html" title="class in CompilerExceptions.ScopeExceptions">CompilerExceptions.ScopeExceptions.NoSuchBlockDeclaredException</a> extends <a href="CompilerExceptions/ScopeExceptions/ScopeBoundsViolationException.html" title="class in CompilerExceptions.ScopeExceptions">ScopeBoundsViolationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="CompilerExceptions.ScopeExceptions.NoSuchChannelDeclaredException">
<!--   -->
</a>
<h3>Class <a href="CompilerExceptions/ScopeExceptions/NoSuchChannelDeclaredException.html" title="class in CompilerExceptions.ScopeExceptions">CompilerExceptions.ScopeExceptions.NoSuchChannelDeclaredException</a> extends <a href="CompilerExceptions/ScopeExceptions/ScopeBoundsViolationException.html" title="class in CompilerExceptions.ScopeExceptions">ScopeBoundsViolationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="CompilerExceptions.ScopeExceptions.NoSuchVariableDeclaredException">
<!--   -->
</a>
<h3>Class <a href="CompilerExceptions/ScopeExceptions/NoSuchVariableDeclaredException.html" title="class in CompilerExceptions.ScopeExceptions">CompilerExceptions.ScopeExceptions.NoSuchVariableDeclaredException</a> extends <a href="CompilerExceptions/ScopeExceptions/ScopeBoundsViolationException.html" title="class in CompilerExceptions.ScopeExceptions">ScopeBoundsViolationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="CompilerExceptions.ScopeExceptions.ScopeBoundsViolationException">
<!--   -->
</a>
<h3>Class <a href="CompilerExceptions/ScopeExceptions/ScopeBoundsViolationException.html" title="class in CompilerExceptions.ScopeExceptions">CompilerExceptions.ScopeExceptions.ScopeBoundsViolationException</a> extends <a href="CompilerExceptions/CompilerException.html" title="class in CompilerExceptions">CompilerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="CompilerExceptions.ScopeExceptions.VariableAlreadyDeclaredException">
<!--   -->
</a>
<h3>Class <a href="CompilerExceptions/ScopeExceptions/VariableAlreadyDeclaredException.html" title="class in CompilerExceptions.ScopeExceptions">CompilerExceptions.ScopeExceptions.VariableAlreadyDeclaredException</a> extends <a href="CompilerExceptions/ScopeExceptions/ScopeBoundsViolationException.html" title="class in CompilerExceptions.ScopeExceptions">ScopeBoundsViolationException</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;CompilerExceptions.SemanticExceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="CompilerExceptions.SemanticExceptions.BuildRecursionException">
<!--   -->
</a>
<h3>Class <a href="CompilerExceptions/SemanticExceptions/BuildRecursionException.html" title="class in CompilerExceptions.SemanticExceptions">CompilerExceptions.SemanticExceptions.BuildRecursionException</a> extends <a href="CompilerExceptions/SemanticExceptions/SemanticProblemException.html" title="class in CompilerExceptions.SemanticExceptions">SemanticProblemException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="CompilerExceptions.SemanticExceptions.ChainConnectionMismatchException">
<!--   -->
</a>
<h3>Class <a href="CompilerExceptions/SemanticExceptions/ChainConnectionMismatchException.html" title="class in CompilerExceptions.SemanticExceptions">CompilerExceptions.SemanticExceptions.ChainConnectionMismatchException</a> extends <a href="CompilerExceptions/SemanticExceptions/SemanticProblemException.html" title="class in CompilerExceptions.SemanticExceptions">SemanticProblemException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="CompilerExceptions.SemanticExceptions.GroupConnectionMismatchException">
<!--   -->
</a>
<h3>Class <a href="CompilerExceptions/SemanticExceptions/GroupConnectionMismatchException.html" title="class in CompilerExceptions.SemanticExceptions">CompilerExceptions.SemanticExceptions.GroupConnectionMismatchException</a> extends <a href="CompilerExceptions/SemanticExceptions/SemanticProblemException.html" title="class in CompilerExceptions.SemanticExceptions">SemanticProblemException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="CompilerExceptions.SemanticExceptions.IncorrectChannelUsageException">
<!--   -->
</a>
<h3>Class <a href="CompilerExceptions/SemanticExceptions/IncorrectChannelUsageException.html" title="class in CompilerExceptions.SemanticExceptions">CompilerExceptions.SemanticExceptions.IncorrectChannelUsageException</a> extends <a href="CompilerExceptions/SemanticExceptions/SemanticProblemException.html" title="class in CompilerExceptions.SemanticExceptions">SemanticProblemException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="CompilerExceptions.SemanticExceptions.NoMainBlockException">
<!--   -->
</a>
<h3>Class <a href="CompilerExceptions/SemanticExceptions/NoMainBlockException.html" title="class in CompilerExceptions.SemanticExceptions">CompilerExceptions.SemanticExceptions.NoMainBlockException</a> extends <a href="CompilerExceptions/SemanticExceptions/SemanticProblemException.html" title="class in CompilerExceptions.SemanticExceptions">SemanticProblemException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="CompilerExceptions.SemanticExceptions.SemanticProblemException">
<!--   -->
</a>
<h3>Class <a href="CompilerExceptions/SemanticExceptions/SemanticProblemException.html" title="class in CompilerExceptions.SemanticExceptions">CompilerExceptions.SemanticExceptions.SemanticProblemException</a> extends <a href="CompilerExceptions/CompilerException.html" title="class in CompilerExceptions">CompilerException</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;CompilerExceptions.SyntaxExceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="CompilerExceptions.SyntaxExceptions.SyntaxAnalysisException">
<!--   -->
</a>
<h3>Class <a href="CompilerExceptions/SyntaxExceptions/SyntaxAnalysisException.html" title="class in CompilerExceptions.SyntaxExceptions">CompilerExceptions.SyntaxExceptions.SyntaxAnalysisException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;CompilerExceptions.TypeExceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="CompilerExceptions.TypeExceptions.ChannelPlacementTypeException">
<!--   -->
</a>
<h3>Class <a href="CompilerExceptions/TypeExceptions/ChannelPlacementTypeException.html" title="class in CompilerExceptions.TypeExceptions">CompilerExceptions.TypeExceptions.ChannelPlacementTypeException</a> extends <a href="CompilerExceptions/TypeExceptions/TypeInconsistencyException.html" title="class in CompilerExceptions.TypeExceptions">TypeInconsistencyException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="CompilerExceptions.TypeExceptions.IncorrectAssignmentTypesException">
<!--   -->
</a>
<h3>Class <a href="CompilerExceptions/TypeExceptions/IncorrectAssignmentTypesException.html" title="class in CompilerExceptions.TypeExceptions">CompilerExceptions.TypeExceptions.IncorrectAssignmentTypesException</a> extends <a href="CompilerExceptions/TypeExceptions/TypeInconsistencyException.html" title="class in CompilerExceptions.TypeExceptions">TypeInconsistencyException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="CompilerExceptions.TypeExceptions.ParamsSizeInconsistencyException">
<!--   -->
</a>
<h3>Class <a href="CompilerExceptions/TypeExceptions/ParamsSizeInconsistencyException.html" title="class in CompilerExceptions.TypeExceptions">CompilerExceptions.TypeExceptions.ParamsSizeInconsistencyException</a> extends <a href="CompilerExceptions/TypeExceptions/TypeInconsistencyException.html" title="class in CompilerExceptions.TypeExceptions">TypeInconsistencyException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="CompilerExceptions.TypeExceptions.ParamsTypeInconsistencyException">
<!--   -->
</a>
<h3>Class <a href="CompilerExceptions/TypeExceptions/ParamsTypeInconsistencyException.html" title="class in CompilerExceptions.TypeExceptions">CompilerExceptions.TypeExceptions.ParamsTypeInconsistencyException</a> extends <a href="CompilerExceptions/TypeExceptions/TypeInconsistencyException.html" title="class in CompilerExceptions.TypeExceptions">TypeInconsistencyException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="CompilerExceptions.TypeExceptions.ShouldNotHappenException">
<!--   -->
</a>
<h3>Class <a href="CompilerExceptions/TypeExceptions/ShouldNotHappenException.html" title="class in CompilerExceptions.TypeExceptions">CompilerExceptions.TypeExceptions.ShouldNotHappenException</a> extends <a href="CompilerExceptions/CompilerException.html" title="class in CompilerExceptions">CompilerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="CompilerExceptions.TypeExceptions.TypeInconsistencyException">
<!--   -->
</a>
<h3>Class <a href="CompilerExceptions/TypeExceptions/TypeInconsistencyException.html" title="class in CompilerExceptions.TypeExceptions">CompilerExceptions.TypeExceptions.TypeInconsistencyException</a> extends <a href="CompilerExceptions/CompilerException.html" title="class in CompilerExceptions">CompilerException</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;SymbolTableImplementation.Datastructures</h2>
<ul class="blockList">
<li class="blockList"><a id="SymbolTableImplementation.Datastructures.HashMapLatest">
<!--   -->
</a>
<h3>Class <a href="SymbolTableImplementation/Datastructures/HashMapLatest.html" title="class in SymbolTableImplementation.Datastructures">SymbolTableImplementation.Datastructures.HashMapLatest</a> extends java.util.HashMap&lt;<a href="SymbolTableImplementation/Datastructures/HashMapLatest.html" title="type parameter in HashMapLatest">K</a>,&#8203;<a href="SymbolTableImplementation/Datastructures/HashMapLatest.html" title="type parameter in HashMapLatest">V</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>latest</h4>
<pre><a href="SymbolTableImplementation/Datastructures/HashMapLatest.html" title="type parameter in HashMapLatest">V</a> latest</pre>
<div class="block">The pointer connect the result of the most recently added entry connect the Map.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
