<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>AbstractBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractBlock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">CodeGeneration.DataFlow.Network.Nodes.Blocks</a></div>
<h2 title="Class AbstractBlock" class="title">Class AbstractBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CodeGeneration.DataFlow.Network.Nodes.Blocks.AbstractBlock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../Node.html" title="interface in CodeGeneration.DataFlow.Network">Node</a></code>, <code><a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../BlocksAndSignalNodes/Operations/AbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations">AbstractOperation</a></code>, <code><a href="../../../../../AutoGen/CodeGen/ANN.html" title="class in AutoGen.CodeGen">ANN</a></code>, <code><a href="../../../../../AutoGen/CodeGen/Layer.html" title="class in AutoGen.CodeGen">Layer</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractBlock</span>
extends java.lang.Object
implements <a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="BlockConfiguration.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">BlockConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configuration">configuration</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="AbstractBlock.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">AbstractBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewInputLabel(java.lang.String,CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">addNewInputLabel</a></span>&#8203;(java.lang.String&nbsp;id,
                <a href="../SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Add an input channel</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="AbstractBlock.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">AbstractBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewOutputLabel(java.lang.String,CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">addNewOutputLabel</a></span>&#8203;(java.lang.String&nbsp;id,
                 <a href="../SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Add an input channel</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectTo(CodeGeneration.DataFlow.Network.Nodes.Block,java.lang.String,java.lang.String)">connectTo</a></span>&#8203;(<a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a>&nbsp;toBlock,
         java.lang.String&nbsp;fromChannelId,
         java.lang.String&nbsp;toChannelId)</code></th>
<td class="colLast">
<div class="block">Connect this block to toBlock via fromChannel to toChannel</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectTo(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">connectTo</a></span>&#8203;(<a href="../SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&nbsp;targetChannel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>LinearAlgebra.Types.Matrices.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluateInput(LinearAlgebra.Types.Matrices.Matrix)">evaluateInput</a></span>&#8203;(LinearAlgebra.Types.Matrices.Matrix&nbsp;inputData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChannel(java.lang.String)">getChannel</a></span>&#8203;(java.lang.String&nbsp;channelId)</code></th>
<td class="colLast">
<div class="block">Get channel with given id</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputChannels()">getInputChannels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputs()">getInputs</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all input channels.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputChannels()">getOutputChannels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputs()">getOutputs</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all output channels.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasInputChannel(java.lang.String)">hasInputChannel</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Checks if this block has input channel with id</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasOutputChannel(java.lang.String)">hasOutputChannel</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Checks if this block has output channel with id</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveGroupConnection(CodeGeneration.DataFlow.Network.Node...)">receiveGroupConnection</a></span>&#8203;(<a href="../../Node.html" title="interface in CodeGeneration.DataFlow.Network">Node</a>...&nbsp;nodes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveGroupConnection(CodeGeneration.DataFlow.Network.Nodes.Block...)">receiveGroupConnection</a></span>&#8203;(<a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a>...&nbsp;blocks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveGroupConnection(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel...)">receiveGroupConnection</a></span>&#8203;(<a href="../SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>...&nbsp;channels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#train(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix,int)">train</a></span>&#8203;(LinearAlgebra.Types.Matrices.Matrix&nbsp;inputData,
     LinearAlgebra.Types.Matrices.Matrix&nbsp;targetData,
     int&nbsp;iterations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#train(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix,int,double)">train</a></span>&#8203;(LinearAlgebra.Types.Matrices.Matrix&nbsp;inputData,
     LinearAlgebra.Types.Matrices.Matrix&nbsp;targetData,
     int&nbsp;iterations,
     double&nbsp;learningRate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.CodeGeneration.DataFlow.Network.Nodes.Block">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;CodeGeneration.DataFlow.Network.Nodes.<a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></h3>
<code><a href="../Block.html#getFirstInput()">getFirstInput</a>, <a href="../Block.html#getFirstOutput()">getFirstOutput</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="configuration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configuration</h4>
<pre>public static&nbsp;<a href="BlockConfiguration.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">BlockConfiguration</a> configuration</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBlock</h4>
<pre>public&nbsp;AbstractBlock()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addNewInputLabel(java.lang.String,CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewInputLabel</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractBlock.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">AbstractBlock</a>&nbsp;addNewInputLabel&#8203;(java.lang.String&nbsp;id,
                                      <a href="../SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&nbsp;c)</pre>
<div class="block">Add an input channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Desired id of the new channel.</dd>
<dd><code>c</code> - The channel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a id="addNewOutputLabel(java.lang.String,CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewOutputLabel</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractBlock.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">AbstractBlock</a>&nbsp;addNewOutputLabel&#8203;(java.lang.String&nbsp;id,
                                       <a href="../SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&nbsp;c)</pre>
<div class="block">Add an input channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Desired id of the new channel.</dd>
<dd><code>c</code> - The channel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a id="hasInputChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInputChannel</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasInputChannel&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Checks if this block has input channel with id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Block.html#hasInputChannel(java.lang.String)">hasInputChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this block has input channel with id</dd>
</dl>
</li>
</ul>
<a id="hasOutputChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOutputChannel</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasOutputChannel&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Checks if this block has output channel with id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Block.html#hasOutputChannel(java.lang.String)">hasOutputChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this block has output channel with id</dd>
</dl>
</li>
</ul>
<a id="getOutputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputs</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="../SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&gt;&nbsp;getOutputs()</pre>
<div class="block">Get all output channels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all output channels.</dd>
</dl>
</li>
</ul>
<a id="getInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="../SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&gt;&nbsp;getInputs()</pre>
<div class="block">Get all input channels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all input channels.</dd>
</dl>
</li>
</ul>
<a id="connectTo(CodeGeneration.DataFlow.Network.Nodes.Block,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTo</h4>
<pre class="methodSignature">public&nbsp;<a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a>&nbsp;connectTo&#8203;(<a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a>&nbsp;toBlock,
                       java.lang.String&nbsp;fromChannelId,
                       java.lang.String&nbsp;toChannelId)</pre>
<div class="block">Connect this block to toBlock via fromChannel to toChannel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Block.html#connectTo(CodeGeneration.DataFlow.Network.Nodes.Block,java.lang.String,java.lang.String)">connectTo</a></code>&nbsp;in interface&nbsp;<code><a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBlock</code> - the block to connect to</dd>
<dd><code>fromChannelId</code> - the output channel id from this where connection starts</dd>
<dd><code>toChannelId</code> - the input channel id from toBlock where connection ends</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a id="connectTo(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTo</h4>
<pre class="methodSignature">public&nbsp;<a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a>&nbsp;connectTo&#8203;(<a href="../SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&nbsp;targetChannel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Block.html#connectTo(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">connectTo</a></code>&nbsp;in interface&nbsp;<code><a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></code></dd>
</dl>
</li>
</ul>
<a id="receiveGroupConnection(CodeGeneration.DataFlow.Network.Node...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveGroupConnection</h4>
<pre class="methodSignature">public&nbsp;<a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a>&nbsp;receiveGroupConnection&#8203;(<a href="../../Node.html" title="interface in CodeGeneration.DataFlow.Network">Node</a>...&nbsp;nodes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Block.html#receiveGroupConnection(CodeGeneration.DataFlow.Network.Node...)">receiveGroupConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></code></dd>
</dl>
</li>
</ul>
<a id="receiveGroupConnection(CodeGeneration.DataFlow.Network.Nodes.Block...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveGroupConnection</h4>
<pre class="methodSignature">public&nbsp;<a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a>&nbsp;receiveGroupConnection&#8203;(<a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a>...&nbsp;blocks)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Block.html#receiveGroupConnection(CodeGeneration.DataFlow.Network.Nodes.Block...)">receiveGroupConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></code></dd>
</dl>
</li>
</ul>
<a id="receiveGroupConnection(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveGroupConnection</h4>
<pre class="methodSignature">public&nbsp;<a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a>&nbsp;receiveGroupConnection&#8203;(<a href="../SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>...&nbsp;channels)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Block.html#receiveGroupConnection(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel...)">receiveGroupConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></code></dd>
</dl>
</li>
</ul>
<a id="getChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre class="methodSignature">public&nbsp;<a href="../SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&nbsp;getChannel&#8203;(java.lang.String&nbsp;channelId)</pre>
<div class="block">Get channel with given id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Block.html#getChannel(java.lang.String)">getChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelId</code> - id of channel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this channel</dd>
</dl>
</li>
</ul>
<a id="getInputChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputChannels</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&gt;&nbsp;getInputChannels()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Block.html#getInputChannels()">getInputChannels</a></code>&nbsp;in interface&nbsp;<code><a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></code></dd>
</dl>
</li>
</ul>
<a id="getOutputChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputChannels</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&gt;&nbsp;getOutputChannels()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Block.html#getOutputChannels()">getOutputChannels</a></code>&nbsp;in interface&nbsp;<code><a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></code></dd>
</dl>
</li>
</ul>
<a id="evaluateInput(LinearAlgebra.Types.Matrices.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateInput</h4>
<pre class="methodSignature">public&nbsp;LinearAlgebra.Types.Matrices.Matrix&nbsp;evaluateInput&#8203;(LinearAlgebra.Types.Matrices.Matrix&nbsp;inputData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Block.html#evaluateInput(LinearAlgebra.Types.Matrices.Matrix)">evaluateInput</a></code>&nbsp;in interface&nbsp;<code><a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></code></dd>
</dl>
</li>
</ul>
<a id="train(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;train&#8203;(LinearAlgebra.Types.Matrices.Matrix&nbsp;inputData,
                  LinearAlgebra.Types.Matrices.Matrix&nbsp;targetData,
                  int&nbsp;iterations,
                  double&nbsp;learningRate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Block.html#train(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix,int,double)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></code></dd>
</dl>
</li>
</ul>
<a id="train(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>train</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;train&#8203;(LinearAlgebra.Types.Matrices.Matrix&nbsp;inputData,
                  LinearAlgebra.Types.Matrices.Matrix&nbsp;targetData,
                  int&nbsp;iterations)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Block.html#train(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix,int)">train</a></code>&nbsp;in interface&nbsp;<code><a href="../Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
