<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>FlowChecker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlowChecker";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">SemanticAnalysis</a></div>
<h2 title="Class FlowChecker" class="title">Class FlowChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SemanticAnalysis.FlowChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FlowChecker</span>
extends java.lang.Object</pre>
<div class="block">The FlowChecker class - Is used as a helper class for performing flow checking in the semantic analysis phase</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBuild(AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes.BuildNode,java.lang.String)">addBuild</a></span>&#8203;(<a href="../AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/BuildNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BuildNode</a>&nbsp;buildInstance,
        java.lang.String&nbsp;currentSubScope)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChain(AST.Nodes.NodeClasses.NamedNodes.ChainNode,java.lang.String)">addChain</a></span>&#8203;(<a href="../AST/Nodes/NodeClasses/NamedNodes/ChainNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">ChainNode</a>&nbsp;chain,
        java.lang.String&nbsp;currentSubScope)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="FlowChecker.html" title="class in SemanticAnalysis">FlowChecker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluateBlock(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">evaluateBlock</a></span>&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentBlockId()">getCurrentBlockId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popProcCall()">popProcCall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushProcCall(SemanticAnalysis.Datastructures.ProcCall)">pushProcCall</a></span>&#8203;(<a href="Datastructures/ProcCall.html" title="class in SemanticAnalysis.Datastructures">ProcCall</a>&nbsp;procCall)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup(SymbolTableImplementation.SymbolTableInterface)">setup</a></span>&#8203;(<a href="../SymbolTableImplementation/SymbolTableInterface.html" title="interface in SymbolTableImplementation">SymbolTableInterface</a>&nbsp;symbolTableInterface)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="FlowChecker.html" title="class in SemanticAnalysis">FlowChecker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startBlock(java.lang.String)">startBlock</a></span>&#8203;(java.lang.String&nbsp;currentBlockScope)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setup(SymbolTableImplementation.SymbolTableInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setup&#8203;(<a href="../SymbolTableImplementation/SymbolTableInterface.html" title="interface in SymbolTableImplementation">SymbolTableInterface</a>&nbsp;symbolTableInterface)</pre>
</li>
</ul>
<a id="startBlock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBlock</h4>
<pre class="methodSignature">public static&nbsp;<a href="FlowChecker.html" title="class in SemanticAnalysis">FlowChecker</a>&nbsp;startBlock&#8203;(java.lang.String&nbsp;currentBlockScope)</pre>
</li>
</ul>
<a id="evaluateBlock(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="FlowChecker.html" title="class in SemanticAnalysis">FlowChecker</a>&nbsp;evaluateBlock&#8203;(<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;node)</pre>
</li>
</ul>
<a id="addBuild(AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes.BuildNode,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuild</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBuild&#8203;(<a href="../AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/BuildNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BuildNode</a>&nbsp;buildInstance,
                     java.lang.String&nbsp;currentSubScope)</pre>
</li>
</ul>
<a id="addChain(AST.Nodes.NodeClasses.NamedNodes.ChainNode,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addChain&#8203;(<a href="../AST/Nodes/NodeClasses/NamedNodes/ChainNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">ChainNode</a>&nbsp;chain,
                     java.lang.String&nbsp;currentSubScope)</pre>
</li>
</ul>
<a id="getCurrentBlockId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBlockId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCurrentBlockId()</pre>
</li>
</ul>
<a id="pushProcCall(SemanticAnalysis.Datastructures.ProcCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushProcCall</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushProcCall&#8203;(<a href="Datastructures/ProcCall.html" title="class in SemanticAnalysis.Datastructures">ProcCall</a>&nbsp;procCall)</pre>
</li>
</ul>
<a id="popProcCall()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>popProcCall</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;popProcCall()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
