<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>Parser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">AutoGen</a></div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java_cup.runtime.lr_parser</li>
<li>
<ul class="inheritance">
<li>AutoGen.Parser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Parser</span>
extends java_cup.runtime.lr_parser</pre>
<div class="block">CUP v0.11b 20160615 (GIT 4ac7450) generated parser.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static short[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_action_table">_action_table</a></span></code></th>
<td class="colLast">
<div class="block">Parse-action table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static short[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_production_table">_production_table</a></span></code></th>
<td class="colLast">
<div class="block">Production table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static short[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_reduce_table">_reduce_table</a></span></code></th>
<td class="colLast">
<div class="block"><code>reduce_goto</code> table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected AutoGen.Parser.CUP$Parser$actions</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#action_obj">action_obj</a></span></code></th>
<td class="colLast">
<div class="block">Instance of action encapsulation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;java.util.HashSet&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typenames">typenames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java_cup.runtime.lr_parser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java_cup.runtime.lr_parser</h3>
<code>_done_parsing, _error_sync_size, action_tab, cur_token, lookahead, lookahead_pos, production_tab, reduce_tab, stack, symbolFactory, tos</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Parser</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(AutoGen.Lexer,java_cup.runtime.ComplexSymbolFactory)">Parser</a></span>&#8203;(<a href="Lexer.html" title="class in AutoGen">Lexer</a>&nbsp;lex,
      java_cup.runtime.ComplexSymbolFactory&nbsp;sf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java_cup.runtime.Scanner)">Parser</a></span>&#8203;(java_cup.runtime.Scanner&nbsp;s)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java_cup.runtime.Scanner,java_cup.runtime.SymbolFactory)">Parser</a></span>&#8203;(java_cup.runtime.Scanner&nbsp;s,
      java_cup.runtime.SymbolFactory&nbsp;sf)</code></th>
<td class="colLast">
<div class="block">Constructor which sets the default scanner.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>short[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#action_table()">action_table</a></span>()</code></th>
<td class="colLast">
<div class="block">Access to parse-action table.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addType(java.lang.String)">addType</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRootNode()">createRootNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteScope()">deleteScope</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java_cup.runtime.Symbol</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#do_action(int,java_cup.runtime.lr_parser,java.util.Stack,int)">do_action</a></span>&#8203;(int&nbsp;act_num,
         java_cup.runtime.lr_parser&nbsp;parser,
         java.util.Stack&nbsp;stack,
         int&nbsp;top)</code></th>
<td class="colLast">
<div class="block">Invoke a user supplied parse action.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EOF_sym()">EOF_sym</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>EOF</code> Symbol index.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error_sym()">error_sym</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>error</code> Symbol index.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootNode()">getRootNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.Class</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSymbolContainer()">getSymbolContainer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init_actions()">init_actions</a></span>()</code></th>
<td class="colLast">
<div class="block">Action encapsulation object initializer.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupType(java.lang.String)">lookupType</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newScope()">newScope</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>short[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#production_table()">production_table</a></span>()</code></th>
<td class="colLast">
<div class="block">Access to production table.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>short[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reduce_table()">reduce_table</a></span>()</code></th>
<td class="colLast">
<div class="block">Access to <code>reduce_goto</code> table.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start_production()">start_production</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates start production.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start_state()">start_state</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates start state.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unrecovered_syntax_error(java_cup.runtime.Symbol)">unrecovered_syntax_error</a></span>&#8203;(java_cup.runtime.Symbol&nbsp;cur_token)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java_cup.runtime.lr_parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java_cup.runtime.lr_parser</h3>
<code>advance_lookahead, cur_err_token, debug_message, debug_parse, debug_reduce, debug_shift, debug_stack, done_parsing, dump_stack, error_recovery, error_sync_size, expected_token_ids, find_recovery_config, get_action, get_reduce, getScanner, getSymbolFactory, parse, parse_lookahead, read_lookahead, report_error, report_expected_token_ids, report_fatal_error, restart_lookahead, scan, setScanner, shift_under_error, symbl_name_from_id, syntax_error, try_parse_ahead, unpackFromStrings, user_init</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="_production_table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_production_table</h4>
<pre>protected static final&nbsp;short[][] _production_table</pre>
<div class="block">Production table.</div>
</li>
</ul>
<a id="_action_table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_action_table</h4>
<pre>protected static final&nbsp;short[][] _action_table</pre>
<div class="block">Parse-action table.</div>
</li>
</ul>
<a id="_reduce_table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_reduce_table</h4>
<pre>protected static final&nbsp;short[][] _reduce_table</pre>
<div class="block"><code>reduce_goto</code> table.</div>
</li>
</ul>
<a id="action_obj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_obj</h4>
<pre>protected&nbsp;AutoGen.Parser.CUP$Parser$actions action_obj</pre>
<div class="block">Instance of action encapsulation class.</div>
</li>
</ul>
<a id="typenames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typenames</h4>
<pre>public static&nbsp;java.util.LinkedList&lt;java.util.HashSet&lt;java.lang.String&gt;&gt; typenames</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>@Deprecated
public&nbsp;Parser()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Default constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(java_cup.runtime.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>@Deprecated
public&nbsp;Parser&#8203;(java_cup.runtime.Scanner&nbsp;s)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Constructor which sets the default scanner.</div>
</li>
</ul>
<a id="&lt;init&gt;(java_cup.runtime.Scanner,java_cup.runtime.SymbolFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser&#8203;(java_cup.runtime.Scanner&nbsp;s,
              java_cup.runtime.SymbolFactory&nbsp;sf)</pre>
<div class="block">Constructor which sets the default scanner.</div>
</li>
</ul>
<a id="&lt;init&gt;(AutoGen.Lexer,java_cup.runtime.ComplexSymbolFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser&#8203;(<a href="Lexer.html" title="class in AutoGen">Lexer</a>&nbsp;lex,
              java_cup.runtime.ComplexSymbolFactory&nbsp;sf)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSymbolContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolContainer</h4>
<pre class="methodSignature">public final&nbsp;java.lang.Class&nbsp;getSymbolContainer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSymbolContainer</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a id="production_table()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>production_table</h4>
<pre class="methodSignature">public&nbsp;short[][]&nbsp;production_table()</pre>
<div class="block">Access to production table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>production_table</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a id="action_table()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_table</h4>
<pre class="methodSignature">public&nbsp;short[][]&nbsp;action_table()</pre>
<div class="block">Access to parse-action table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>action_table</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a id="reduce_table()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce_table</h4>
<pre class="methodSignature">public&nbsp;short[][]&nbsp;reduce_table()</pre>
<div class="block">Access to <code>reduce_goto</code> table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>reduce_table</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a id="init_actions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_actions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;init_actions()</pre>
<div class="block">Action encapsulation object initializer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init_actions</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a id="do_action(int,java_cup.runtime.lr_parser,java.util.Stack,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_action</h4>
<pre class="methodSignature">public&nbsp;java_cup.runtime.Symbol&nbsp;do_action&#8203;(int&nbsp;act_num,
                                         java_cup.runtime.lr_parser&nbsp;parser,
                                         java.util.Stack&nbsp;stack,
                                         int&nbsp;top)
                                  throws java.lang.Exception</pre>
<div class="block">Invoke a user supplied parse action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>do_action</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="start_state()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_state</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;start_state()</pre>
<div class="block">Indicates start state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start_state</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a id="start_production()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_production</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;start_production()</pre>
<div class="block">Indicates start production.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start_production</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a id="EOF_sym()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF_sym</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;EOF_sym()</pre>
<div class="block"><code>EOF</code> Symbol index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>EOF_sym</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a id="error_sym()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_sym</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;error_sym()</pre>
<div class="block"><code>error</code> Symbol index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>error_sym</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a id="createRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRootNode</h4>
<pre class="methodSignature">public&nbsp;<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;createRootNode()</pre>
</li>
</ul>
<a id="getRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre class="methodSignature">public&nbsp;<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;getRootNode()</pre>
</li>
</ul>
<a id="unrecovered_syntax_error(java_cup.runtime.Symbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unrecovered_syntax_error</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unrecovered_syntax_error&#8203;(java_cup.runtime.Symbol&nbsp;cur_token)
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>unrecovered_syntax_error</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="newScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newScope</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;newScope()</pre>
</li>
</ul>
<a id="deleteScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteScope</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteScope()</pre>
</li>
</ul>
<a id="lookupType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupType</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;lookupType&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="addType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addType</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addType&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
