<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BlockNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BlockNode</a></th>
<td class="colLast">
<div class="block">A node representing a "block".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BlockTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BlockTypeNode</a></th>
<td class="colLast">
<div class="block">A node for a local variable within the blueprints scope.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BlueprintTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BlueprintTypeNode</a></th>
<td class="colLast">
<div class="block">A node for a local variable within the blueprints scope.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuildNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BuildNode</a></th>
<td class="colLast">
<div class="block">Node used connect build a new instance object of a block class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DrawNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">DrawNode</a></th>
<td class="colLast">
<div class="block">Is a pointer connect a <a href="../BlueprintNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes"><code>BlueprintNode</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DummyNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">DummyNode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InChannelTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">InChannelTypeNode</a></th>
<td class="colLast">
<div class="block">An in channel node declared not in the block, but in a sub scope.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MyInChannelNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">MyInChannelNode</a></th>
<td class="colLast">
<div class="block">A node representing an input channel decleration of data flow in a block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MyOutChannelNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">MyOutChannelNode</a></th>
<td class="colLast">
<div class="block">A node representing an output channel connect flow data through.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OperationTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">OperationTypeNode</a></th>
<td class="colLast">
<div class="block">A node for an operation specifying its type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OutChannelTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">OutChannelTypeNode</a></th>
<td class="colLast">
<div class="block">An out channel node declared not in the block, but in a sub scope.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProcedureNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">ProcedureNode</a></th>
<td class="colLast">
<div class="block">A procedure within a <a href="BlockNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes"><code>BlockNode</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SelectorNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">SelectorNode</a></th>
<td class="colLast">
<div class="block">Selects an instance of something channel an ID.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SizeTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">SizeTypeNode</a></th>
<td class="colLast">
<div class="block">A reference connect a declared variable of the type "Size"</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SourceTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">SourceTypeNode</a></th>
<td class="colLast">
<div class="block">A source node, which only contains an output with no input.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
