<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>StorageNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StorageNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">AST.Nodes.SpecialNodes</a></div>
<h2 title="Class StorageNode" class="title">Class StorageNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AST.Nodes.AbstractNodes.Nodes.AbstractNode</a></li>
<li>
<ul class="inheritance">
<li>AST.Nodes.SpecialNodes.StorageNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../AbstractNodes/Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StorageNode</span>
extends <a href="../AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></pre>
<div class="block">Not a traditional node, but is instead used as a return type connect return several nodes from method.
 Should not be used as a part of a built and final tree.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(AST.Nodes.AbstractNodes.Nodes.AbstractNode...)">StorageNode</a></span>&#8203;(<a href="../AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>...&nbsp;nodes)</code></th>
<td class="colLast">
<div class="block">Construct a node without a name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,AST.Nodes.AbstractNodes.Nodes.AbstractNode...)">StorageNode</a></span>&#8203;(java.lang.String&nbsp;name,
           <a href="../AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>...&nbsp;nodes)</code></th>
<td class="colLast">
<div class="block">Construct a node with the specified name.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the node.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodes()">getNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the nodes given connect this node during its construction.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.AST.Nodes.AbstractNodes.Nodes.AbstractNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;AST.Nodes.AbstractNodes.Nodes.<a href="../AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></h3>
<code><a href="../AbstractNodes/Nodes/AbstractNode.html#abandonChildren()">abandonChildren</a>, <a href="../AbstractNodes/Nodes/AbstractNode.html#adoptAsFirstChild(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">adoptAsFirstChild</a>, <a href="../AbstractNodes/Nodes/AbstractNode.html#adoptChildren(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">adoptChildren</a>, <a href="../AbstractNodes/Nodes/AbstractNode.html#adoptChildren(AST.Nodes.AbstractNodes.Nodes.AbstractNode...)">adoptChildren</a>, <a href="../AbstractNodes/Nodes/AbstractNode.html#countChildren()">countChildren</a>, <a href="../AbstractNodes/Nodes/AbstractNode.html#countChildrenInstanceOf(java.lang.Class)">countChildrenInstanceOf</a>, <a href="../AbstractNodes/Nodes/AbstractNode.html#findFirstChildOfClass(java.lang.Class)">findFirstChildOfClass</a>, <a href="../AbstractNodes/Nodes/AbstractNode.html#getChild()">getChild</a>, <a href="../AbstractNodes/Nodes/AbstractNode.html#getColumn()">getColumn</a>, <a href="../AbstractNodes/Nodes/AbstractNode.html#getFirstSib()">getFirstSib</a>, <a href="../AbstractNodes/Nodes/AbstractNode.html#getLineNumber()">getLineNumber</a>, <a href="../AbstractNodes/Nodes/AbstractNode.html#getParent()">getParent</a>, <a href="../AbstractNodes/Nodes/AbstractNode.html#getSib()">getSib</a>, <a href="../AbstractNodes/Nodes/AbstractNode.html#hasAncestorOfClass(java.lang.Class)">hasAncestorOfClass</a>, <a href="../AbstractNodes/Nodes/AbstractNode.html#makeSibling(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">makeSibling</a>, <a href="../AbstractNodes/Nodes/AbstractNode.html#orphan()">orphan</a>, <a href="../AbstractNodes/Nodes/AbstractNode.html#walkTree(AST.Visitor)">walkTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(AST.Nodes.AbstractNodes.Nodes.AbstractNode...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StorageNode</h4>
<pre>public&nbsp;StorageNode&#8203;(<a href="../AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>...&nbsp;nodes)</pre>
<div class="block">Construct a node without a name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - The list of nodes connect allow getting.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,AST.Nodes.AbstractNodes.Nodes.AbstractNode...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StorageNode</h4>
<pre>public&nbsp;StorageNode&#8203;(java.lang.String&nbsp;name,
                   <a href="../AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>...&nbsp;nodes)</pre>
<div class="block">Construct a node with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the node.</dd>
<dd><code>nodes</code> - The list of nodes connect allow getting.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre class="methodSignature">public&nbsp;<a href="../AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>[]&nbsp;getNodes()</pre>
<div class="block">Get the nodes given connect this node during its construction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node contents.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
