<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>NodeEnum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeEnum";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">AST.Enums</a></div>
<h2 title="Enum NodeEnum" class="title">Enum NodeEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>AST.Enums.NodeEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">NodeEnum</span>
extends java.lang.Enum&lt;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a>&gt;</pre>
<div class="block">An enum representing the type of a node, which is often its class.
 Recommended use is easily using switches with nodes, depending on their type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h3>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASSIGN">ASSIGN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BLOCK">BLOCK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BLOCK_TYPE">BLOCK_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BLUEPRINT">BLUEPRINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BLUEPRINT_TYPE">BLUEPRINT_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BUILD">BUILD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHAIN">CHAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHANNEL_DECLARATIONS">CHANNEL_DECLARATIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHANNEL_IN_MY">CHANNEL_IN_MY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHANNEL_IN_TYPE">CHANNEL_IN_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHANNEL_OUT_MY">CHANNEL_OUT_MY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHANNEL_OUT_TYPE">CHANNEL_OUT_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DRAW">DRAW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DUMMY">DUMMY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GROUP">GROUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NONEXISTENT">NONEXISTENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OPERATION_TYPE">OPERATION_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PARAMS">PARAMS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PROCEDURE">PROCEDURE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PROCEDURE_CALL">PROCEDURE_CALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ROOT">ROOT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SELECTOR">SELECTOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SIZE">SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SIZE_TYPE">SIZE_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SOURCE_TYPE">SOURCE_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TEMPORARY">TEMPORARY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> ASSIGN</pre>
</li>
</ul>
<a id="BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> BLOCK</pre>
</li>
</ul>
<a id="BLOCK_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_TYPE</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> BLOCK_TYPE</pre>
</li>
</ul>
<a id="BLUEPRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUEPRINT</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> BLUEPRINT</pre>
</li>
</ul>
<a id="BLUEPRINT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUEPRINT_TYPE</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> BLUEPRINT_TYPE</pre>
</li>
</ul>
<a id="BUILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> BUILD</pre>
</li>
</ul>
<a id="CHAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAIN</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> CHAIN</pre>
</li>
</ul>
<a id="CHANNEL_DECLARATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_DECLARATIONS</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> CHANNEL_DECLARATIONS</pre>
</li>
</ul>
<a id="DRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> DRAW</pre>
</li>
</ul>
<a id="GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> GROUP</pre>
</li>
</ul>
<a id="CHANNEL_IN_MY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_IN_MY</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> CHANNEL_IN_MY</pre>
</li>
</ul>
<a id="CHANNEL_IN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_IN_TYPE</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> CHANNEL_IN_TYPE</pre>
</li>
</ul>
<a id="OPERATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_TYPE</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> OPERATION_TYPE</pre>
</li>
</ul>
<a id="CHANNEL_OUT_MY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_OUT_MY</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> CHANNEL_OUT_MY</pre>
</li>
</ul>
<a id="CHANNEL_OUT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_OUT_TYPE</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> CHANNEL_OUT_TYPE</pre>
</li>
</ul>
<a id="PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMS</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> PARAMS</pre>
</li>
</ul>
<a id="PROCEDURE_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCEDURE_CALL</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> PROCEDURE_CALL</pre>
</li>
</ul>
<a id="PROCEDURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCEDURE</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> PROCEDURE</pre>
</li>
</ul>
<a id="ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> ROOT</pre>
</li>
</ul>
<a id="SELECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTOR</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> SELECTOR</pre>
</li>
</ul>
<a id="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> SIZE</pre>
</li>
</ul>
<a id="SIZE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_TYPE</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> SIZE_TYPE</pre>
</li>
</ul>
<a id="SOURCE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_TYPE</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> SOURCE_TYPE</pre>
</li>
</ul>
<a id="NONEXISTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONEXISTENT</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> NONEXISTENT</pre>
</li>
</ul>
<a id="DUMMY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUMMY</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> DUMMY</pre>
</li>
</ul>
<a id="TEMPORARY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEMPORARY</h4>
<pre>public static final&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a> TEMPORARY</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="NodeEnum.html" title="enum in AST.Enums">NodeEnum</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
