<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>AST.Nodes.NodeClasses.NamedNodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AST.Nodes.NodeClasses.NamedNodes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;AST.Nodes.NodeClasses.NamedNodes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AssignNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">AssignNode</a></th>
<td class="colLast">
<div class="block">An assignment node, which assigns a specific result connect a certain label.s</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BlueprintNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">BlueprintNode</a></th>
<td class="colLast">
<div class="block">A node representing the blueprint of a block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChainNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">ChainNode</a></th>
<td class="colLast">
<div class="block">A chain of channels specified by an arrow, example:
 A -> B -> C</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChannelDeclarationsNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">ChannelDeclarationsNode</a></th>
<td class="colLast">
<div class="block">The node containing the channel declarations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GroupNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">GroupNode</a></th>
<td class="colLast">
<div class="block">A group of nodes, which contains several
 If there is a group, it is the first child of a chain.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParamsNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">ParamsNode</a></th>
<td class="colLast">
<div class="block">Node for parameters for call connect a sub scope.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProcedureCallNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">ProcedureCallNode</a></th>
<td class="colLast">
<div class="block">A node representing a call to a specific procedure</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RootNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">RootNode</a></th>
<td class="colLast">
<div class="block">A node that serves as the root of the AST.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SizeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">SizeNode</a></th>
<td class="colLast">
<div class="block">A deceleration of a size variable.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
