<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>AbstractNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">AST.Nodes.AbstractNodes.Nodes</a></div>
<h2 title="Class AbstractNode" class="title">Class AbstractNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AST.Nodes.AbstractNodes.Nodes.AbstractNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AbstractNodes/NumberedNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes">NumberedNode</a></code>, <code><a href="../../SpecialNodes/StorageNode.html" title="class in AST.Nodes.SpecialNodes">StorageNode</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractNode</span>
extends java.lang.Object
implements <a href="../Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></pre>
<div class="block">All AST nodes are subclasses of this node. This node knows how to
 link itself with other siblings and adopt children.
 Each node gets a node number to help identify it distinctly in an AST.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java_cup.runtime.ComplexSymbolFactory.Location)">AbstractNode</a></span>&#8203;(java_cup.runtime.ComplexSymbolFactory.Location&nbsp;xleft)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abandonChildren()">abandonChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Nullify the reference to the child node.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adoptAsFirstChild(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">adoptAsFirstChild</a></span>&#8203;(<a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Insert child in the front of the child list</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adoptChildren(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">adoptChildren</a></span>&#8203;(<a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Adopt the supplied node and all of its siblings under this node</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adoptChildren(AST.Nodes.AbstractNodes.Nodes.AbstractNode...)">adoptChildren</a></span>&#8203;(<a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>...&nbsp;nodes)</code></th>
<td class="colLast">
<div class="block">Adopt the supplied nodes and all of their siblings under this node</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countChildren()">countChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Counts the child nodes</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countChildrenInstanceOf(java.lang.Class)">countChildrenInstanceOf</a></span>&#8203;(java.lang.Class&nbsp;childClass)</code></th>
<td class="colLast">
<div class="block">Counts the amount of children of a specific class.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findFirstChildOfClass(java.lang.Class)">findFirstChildOfClass</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;childClass)</code></th>
<td class="colLast">
<div class="block">Get the first child of a node, of a given class</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChild()">getChild</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the child of the node.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumn()">getColumn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstSib()">getFirstSib</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the first sibling of the node.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineNumber()">getLineNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the parent of the node.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSib()">getSib</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the sibling of the node.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAncestorOfClass(java.lang.Class)">hasAncestorOfClass</a></span>&#8203;(java.lang.Class&nbsp;parentClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSibling(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">makeSibling</a></span>&#8203;(<a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;sib)</code></th>
<td class="colLast">
<div class="block">Join the end of this sibling's list with the supplied sibling's list</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orphan()">orphan</a></span>()</code></th>
<td class="colLast">
<div class="block">Turn the child into an orphan.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#walkTree(AST.Visitor)">walkTree</a></span>&#8203;(<a href="../../../Visitor.html" title="interface in AST">Visitor</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Walk the tree of child nodes channel a visitor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java_cup.runtime.ComplexSymbolFactory.Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractNode</h4>
<pre>public&nbsp;AbstractNode&#8203;(java_cup.runtime.ComplexSymbolFactory.Location&nbsp;xleft)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLineNumber()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Node.html#getLineNumber()">getLineNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></code></dd>
</dl>
</li>
</ul>
<a id="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumn()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Node.html#getColumn()">getColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></code></dd>
</dl>
</li>
</ul>
<a id="hasAncestorOfClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAncestorOfClass</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasAncestorOfClass&#8203;(java.lang.Class&nbsp;parentClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Node.html#hasAncestorOfClass(java.lang.Class)">hasAncestorOfClass</a></code>&nbsp;in interface&nbsp;<code><a href="../Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></code></dd>
</dl>
</li>
</ul>
<a id="makeSibling(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSibling</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;makeSibling&#8203;(<a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;sib)</pre>
<div class="block">Join the end of this sibling's list with the supplied sibling's list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Node.html#makeSibling(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">makeSibling</a></code>&nbsp;in interface&nbsp;<code><a href="../Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sib</code> - The sibling to add to the end of the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last sibling of the input parameter "sib"</dd>
</dl>
</li>
</ul>
<a id="adoptChildren(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adoptChildren</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;adoptChildren&#8203;(<a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;n)</pre>
<div class="block">Adopt the supplied node and all of its siblings under this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Node.html#adoptChildren(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">adoptChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The node to adopt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a id="adoptChildren(AST.Nodes.AbstractNodes.Nodes.AbstractNode...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adoptChildren</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;adoptChildren&#8203;(<a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>...&nbsp;nodes)</pre>
<div class="block">Adopt the supplied nodes and all of their siblings under this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Node.html#adoptChildren(AST.Nodes.AbstractNodes.Nodes.AbstractNode...)">adoptChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - An array of nodes to adopt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a id="adoptAsFirstChild(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adoptAsFirstChild</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;adoptAsFirstChild&#8203;(<a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;node)</pre>
<div class="block">Insert child in the front of the child list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Node.html#adoptAsFirstChild(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">adoptAsFirstChild</a></code>&nbsp;in interface&nbsp;<code><a href="../Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The child to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object.</dd>
</dl>
</li>
</ul>
<a id="orphan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orphan</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;orphan()</pre>
<div class="block">Turn the child into an orphan.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Node.html#orphan()">orphan</a></code>&nbsp;in interface&nbsp;<code><a href="../Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this object.</dd>
</dl>
</li>
</ul>
<a id="abandonChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abandonChildren</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;abandonChildren()</pre>
<div class="block">Nullify the reference to the child node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Node.html#abandonChildren()">abandonChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this object.</dd>
</dl>
</li>
</ul>
<a id="findFirstChildOfClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirstChildOfClass</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;T&nbsp;findFirstChildOfClass&#8203;(java.lang.Class&lt;T&gt;&nbsp;childClass)</pre>
<div class="block">Get the first child of a node, of a given class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Node.html#findFirstChildOfClass(java.lang.Class)">findFirstChildOfClass</a></code>&nbsp;in interface&nbsp;<code><a href="../Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childClass</code> - The expected child class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>First child of class 'childClass'.</dd>
</dl>
</li>
</ul>
<a id="countChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countChildren</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;countChildren()</pre>
<div class="block">Counts the child nodes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Node.html#countChildren()">countChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer result, representing the amount of child nodes.</dd>
</dl>
</li>
</ul>
<a id="countChildrenInstanceOf(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countChildrenInstanceOf</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;countChildrenInstanceOf&#8203;(java.lang.Class&nbsp;childClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Node.html#countChildrenInstanceOf(java.lang.Class)">Node</a></code></span></div>
<div class="block">Counts the amount of children of a specific class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Node.html#countChildrenInstanceOf(java.lang.Class)">countChildrenInstanceOf</a></code>&nbsp;in interface&nbsp;<code><a href="../Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childClass</code> - The children class which is to be counted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of children of the specified class.</dd>
</dl>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;getParent()</pre>
<div class="block">Get the parent of the node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Node.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent of the node.</dd>
</dl>
</li>
</ul>
<a id="getSib()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSib</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;getSib()</pre>
<div class="block">Get the sibling of the node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Node.html#getSib()">getSib</a></code>&nbsp;in interface&nbsp;<code><a href="../Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sibling of the node.</dd>
</dl>
</li>
</ul>
<a id="getChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;getChild()</pre>
<div class="block">Get the child of the node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Node.html#getChild()">getChild</a></code>&nbsp;in interface&nbsp;<code><a href="../Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child of the node.</dd>
</dl>
</li>
</ul>
<a id="getFirstSib()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstSib</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a>&nbsp;getFirstSib()</pre>
<div class="block">Get the first sibling of the node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Node.html#getFirstSib()">getFirstSib</a></code>&nbsp;in interface&nbsp;<code><a href="../Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first sibling of the node.</dd>
</dl>
</li>
</ul>
<a id="walkTree(AST.Visitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>walkTree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;walkTree&#8203;(<a href="../../../Visitor.html" title="interface in AST">Visitor</a>&nbsp;v)</pre>
<div class="block">Walk the tree of child nodes channel a visitor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Node.html#walkTree(AST.Visitor)">walkTree</a></code>&nbsp;in interface&nbsp;<code><a href="../Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the visitor object to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
