<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>Layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Layer";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">AutoGen.CodeGen</a></div>
<h2 title="Class Layer" class="title">Class Layer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">CodeGeneration.DataFlow.Network.Nodes.Blocks.AbstractBlock</a></li>
<li>
<ul class="inheritance">
<li>AutoGen.CodeGen.Layer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../CodeGeneration/DataFlow/Network/Node.html" title="interface in CodeGeneration.DataFlow.Network">Node</a></code>, <code><a href="../../CodeGeneration/DataFlow/Network/Nodes/Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Layer</span>
extends <a href="../../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">AbstractBlock</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.CodeGeneration.DataFlow.Network.Nodes.Blocks.AbstractBlock">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;CodeGeneration.DataFlow.Network.Nodes.Blocks.<a href="../../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">AbstractBlock</a></h3>
<code><a href="../../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#configuration">configuration</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Layer</a></span>&#8203;(int&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.CodeGeneration.DataFlow.Network.Nodes.Blocks.AbstractBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CodeGeneration.DataFlow.Network.Nodes.Blocks.<a href="../../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">AbstractBlock</a></h3>
<code><a href="../../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#addNewInputLabel(java.lang.String,CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">addNewInputLabel</a>, <a href="../../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#addNewOutputLabel(java.lang.String,CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">addNewOutputLabel</a>, <a href="../../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#connectTo(CodeGeneration.DataFlow.Network.Nodes.Block,java.lang.String,java.lang.String)">connectTo</a>, <a href="../../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#connectTo(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">connectTo</a>, <a href="../../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#evaluateInput(LinearAlgebra.Types.Matrices.Matrix)">evaluateInput</a>, <a href="../../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#getChannel(java.lang.String)">getChannel</a>, <a href="../../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#getInputChannels()">getInputChannels</a>, <a href="../../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#getInputs()">getInputs</a>, <a href="../../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#getOutputChannels()">getOutputChannels</a>, <a href="../../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#getOutputs()">getOutputs</a>, <a href="../../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#hasInputChannel(java.lang.String)">hasInputChannel</a>, <a href="../../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#hasOutputChannel(java.lang.String)">hasOutputChannel</a>, <a href="../../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#receiveGroupConnection(CodeGeneration.DataFlow.Network.Node...)">receiveGroupConnection</a>, <a href="../../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#receiveGroupConnection(CodeGeneration.DataFlow.Network.Nodes.Block...)">receiveGroupConnection</a>, <a href="../../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#receiveGroupConnection(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel...)">receiveGroupConnection</a>, <a href="../../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#train(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix,int)">train</a>, <a href="../../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#train(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix,int,double)">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.CodeGeneration.DataFlow.Network.Nodes.Block">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;CodeGeneration.DataFlow.Network.Nodes.<a href="../../CodeGeneration/DataFlow/Network/Nodes/Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></h3>
<code><a href="../../CodeGeneration/DataFlow/Network/Nodes/Block.html#getFirstInput()">getFirstInput</a>, <a href="../../CodeGeneration/DataFlow/Network/Nodes/Block.html#getFirstOutput()">getFirstOutput</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Layer</h4>
<pre>public&nbsp;Layer&#8203;(int&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
