block ANN {
    mychannel:in in;
    mychannel:out out;

    blueprint() {
        this.in
        -> build Layer()
        -> build Layer()
        -> this.out;
    }
}

block Layer {
    mychannel:in in;
    mychannel:out out;

    blueprint() {
        source weights = build Source([1000, 1000]);
        source bias = build Source([1000, 1000]);

        operation mult = build Multiplication();

        (this.in, weights) -> mult;
        (mult, bias) -> build _Addition() -> build _Sigmoid() -> this.out;
    }
}