<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>Block</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Block";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":18,"i5":18,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">CodeGeneration.DataFlow.Network.Nodes</a></div>
<h2 title="Interface Block" class="title">Interface Block</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../Node.html" title="interface in CodeGeneration.DataFlow.Network">Node</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="BlocksAndSignalNodes/Operation.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes">Operation</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Addition.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations">_Addition</a></code>, <code><a href="BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Division.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations">_Division</a></code>, <code><a href="BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Multiplication.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations">_Multiplication</a></code>, <code><a href="BlocksAndSignalNodes/Operations/UnaryOperations/UnitWiseOperations/_Relu.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.UnitWiseOperations">_Relu</a></code>, <code><a href="BlocksAndSignalNodes/Operations/UnaryOperations/UnitWiseOperations/_Sigmoid.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.UnitWiseOperations">_Sigmoid</a></code>, <code><a href="BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Subtraction.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations">_Subtraction</a></code>, <code><a href="BlocksAndSignalNodes/Operations/UnaryOperations/UnitWiseOperations/_Tanh.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.UnitWiseOperations">_Tanh</a></code>, <code><a href="Blocks/AbstractBlock.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">AbstractBlock</a></code>, <code><a href="BlocksAndSignalNodes/Operations/AbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations">AbstractOperation</a></code>, <code><a href="../../../../AutoGen/CodeGen/ANN.html" title="class in AutoGen.CodeGen">ANN</a></code>, <code><a href="BlocksAndSignalNodes/Operations/BinaryOperations/BinaryAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations">BinaryAbstractOperation</a></code>, <code><a href="../../../../AutoGen/CodeGen/Layer.html" title="class in AutoGen.CodeGen">Layer</a></code>, <code><a href="BlocksAndSignalNodes/Operations/BinaryOperations/MatrixOperations/Multiplication.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.MatrixOperations">Multiplication</a></code>, <code><a href="BlocksAndSignalNodes/Operations/NullaryOperation/NullaryAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.NullaryOperation">NullaryAbstractOperation</a></code>, <code><a href="BlocksAndSignalNodes/Operations/NullaryOperation/Source.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.NullaryOperation">Source</a></code>, <code><a href="BlocksAndSignalNodes/Operations/UnaryOperations/MatrixOperations/Transpose.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.MatrixOperations">Transpose</a></code>, <code><a href="BlocksAndSignalNodes/Operations/UnaryOperations/UnaryAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations">UnaryAbstractOperation</a></code>, <code><a href="BlocksAndSignalNodes/Operations/UnaryOperations/UnaryFunctionAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations">UnaryFunctionAbstractOperation</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Block</span>
extends <a href="../Node.html" title="interface in CodeGeneration.DataFlow.Network">Node</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="tableTab" onclick="show(16);">Default Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectTo(CodeGeneration.DataFlow.Network.Nodes.Block,java.lang.String,java.lang.String)">connectTo</a></span>&#8203;(<a href="Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a>&nbsp;toBlock,
         java.lang.String&nbsp;fromChannel,
         java.lang.String&nbsp;toChannel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectTo(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">connectTo</a></span>&#8203;(<a href="SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&nbsp;channel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>LinearAlgebra.Types.Matrices.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluateInput(LinearAlgebra.Types.Matrices.Matrix)">evaluateInput</a></span>&#8203;(LinearAlgebra.Types.Matrices.Matrix&nbsp;inputData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChannel(java.lang.String)">getChannel</a></span>&#8203;(java.lang.String&nbsp;channelId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>default <a href="SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstInput()">getFirstInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>default <a href="SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstOutput()">getFirstOutput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputChannels()">getInputChannels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputChannels()">getOutputChannels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasInputChannel(java.lang.String)">hasInputChannel</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasOutputChannel(java.lang.String)">hasOutputChannel</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveGroupConnection(CodeGeneration.DataFlow.Network.Node...)">receiveGroupConnection</a></span>&#8203;(<a href="../Node.html" title="interface in CodeGeneration.DataFlow.Network">Node</a>...&nbsp;nodes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveGroupConnection(CodeGeneration.DataFlow.Network.Nodes.Block...)">receiveGroupConnection</a></span>&#8203;(<a href="Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a>...&nbsp;blocks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveGroupConnection(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel...)">receiveGroupConnection</a></span>&#8203;(<a href="SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>...&nbsp;channels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#train(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix,int)">train</a></span>&#8203;(LinearAlgebra.Types.Matrices.Matrix&nbsp;inputData,
     LinearAlgebra.Types.Matrices.Matrix&nbsp;targetData,
     int&nbsp;iterations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#train(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix,int,double)">train</a></span>&#8203;(LinearAlgebra.Types.Matrices.Matrix&nbsp;inputData,
     LinearAlgebra.Types.Matrices.Matrix&nbsp;targetData,
     int&nbsp;iterations,
     double&nbsp;learningRate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hasInputChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInputChannel</h4>
<pre class="methodSignature">boolean&nbsp;hasInputChannel&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="hasOutputChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOutputChannel</h4>
<pre class="methodSignature">boolean&nbsp;hasOutputChannel&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="connectTo(CodeGeneration.DataFlow.Network.Nodes.Block,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTo</h4>
<pre class="methodSignature"><a href="Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a>&nbsp;connectTo&#8203;(<a href="Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a>&nbsp;toBlock,
                java.lang.String&nbsp;fromChannel,
                java.lang.String&nbsp;toChannel)</pre>
</li>
</ul>
<a id="connectTo(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTo</h4>
<pre class="methodSignature"><a href="Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a>&nbsp;connectTo&#8203;(<a href="SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&nbsp;channel)</pre>
</li>
</ul>
<a id="receiveGroupConnection(CodeGeneration.DataFlow.Network.Node...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveGroupConnection</h4>
<pre class="methodSignature"><a href="Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a>&nbsp;receiveGroupConnection&#8203;(<a href="../Node.html" title="interface in CodeGeneration.DataFlow.Network">Node</a>...&nbsp;nodes)</pre>
</li>
</ul>
<a id="receiveGroupConnection(CodeGeneration.DataFlow.Network.Nodes.Block...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveGroupConnection</h4>
<pre class="methodSignature"><a href="Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a>&nbsp;receiveGroupConnection&#8203;(<a href="Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a>...&nbsp;blocks)</pre>
</li>
</ul>
<a id="receiveGroupConnection(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveGroupConnection</h4>
<pre class="methodSignature"><a href="Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a>&nbsp;receiveGroupConnection&#8203;(<a href="SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>...&nbsp;channels)</pre>
</li>
</ul>
<a id="getChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre class="methodSignature"><a href="SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&nbsp;getChannel&#8203;(java.lang.String&nbsp;channelId)</pre>
</li>
</ul>
<a id="evaluateInput(LinearAlgebra.Types.Matrices.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateInput</h4>
<pre class="methodSignature">LinearAlgebra.Types.Matrices.Matrix&nbsp;evaluateInput&#8203;(LinearAlgebra.Types.Matrices.Matrix&nbsp;inputData)</pre>
</li>
</ul>
<a id="train(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre class="methodSignature">void&nbsp;train&#8203;(LinearAlgebra.Types.Matrices.Matrix&nbsp;inputData,
           LinearAlgebra.Types.Matrices.Matrix&nbsp;targetData,
           int&nbsp;iterations,
           double&nbsp;learningRate)</pre>
</li>
</ul>
<a id="train(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre class="methodSignature">void&nbsp;train&#8203;(LinearAlgebra.Types.Matrices.Matrix&nbsp;inputData,
           LinearAlgebra.Types.Matrices.Matrix&nbsp;targetData,
           int&nbsp;iterations)</pre>
</li>
</ul>
<a id="getInputChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputChannels</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;<a href="SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&gt;&nbsp;getInputChannels()</pre>
</li>
</ul>
<a id="getOutputChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputChannels</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;<a href="SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&gt;&nbsp;getOutputChannels()</pre>
</li>
</ul>
<a id="getFirstOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstOutput</h4>
<pre class="methodSignature">default&nbsp;<a href="SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&nbsp;getFirstOutput()</pre>
</li>
</ul>
<a id="getFirstInput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirstInput</h4>
<pre class="methodSignature">default&nbsp;<a href="SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&nbsp;getFirstInput()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
