<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>SignalNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignalNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">CodeGeneration.DataFlow.Network.Nodes</a></div>
<h2 title="Interface SignalNode" class="title">Interface SignalNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../Node.html" title="interface in CodeGeneration.DataFlow.Network">Node</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="SignalNodes/BounceNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">BounceNode</a></code>, <code><a href="SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a></code>, <code><a href="BlocksAndSignalNodes/Operation.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes">Operation</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Addition.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations">_Addition</a></code>, <code><a href="BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Division.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations">_Division</a></code>, <code><a href="BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Multiplication.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations">_Multiplication</a></code>, <code><a href="BlocksAndSignalNodes/Operations/UnaryOperations/UnitWiseOperations/_Relu.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.UnitWiseOperations">_Relu</a></code>, <code><a href="BlocksAndSignalNodes/Operations/UnaryOperations/UnitWiseOperations/_Sigmoid.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.UnitWiseOperations">_Sigmoid</a></code>, <code><a href="BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Subtraction.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations">_Subtraction</a></code>, <code><a href="BlocksAndSignalNodes/Operations/UnaryOperations/UnitWiseOperations/_Tanh.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.UnitWiseOperations">_Tanh</a></code>, <code><a href="SignalNodes/BounceNodes/AbstractBounceNode.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes">AbstractBounceNode</a></code>, <code><a href="SignalNodes/Channels/AbstractChannel.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels">AbstractChannel</a></code>, <code><a href="BlocksAndSignalNodes/Operations/AbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations">AbstractOperation</a></code>, <code><a href="SignalNodes/BounceNodes/backpropagationBounce.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes">backpropagationBounce</a></code>, <code><a href="BlocksAndSignalNodes/Operations/BinaryOperations/BinaryAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations">BinaryAbstractOperation</a></code>, <code><a href="SignalNodes/BounceNodes/FeedforwardBounce.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes">FeedforwardBounce</a></code>, <code><a href="SignalNodes/Channels/ListChannel.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels">ListChannel</a></code>, <code><a href="SignalNodes/Channels/ListChannelSource.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels">ListChannelSource</a></code>, <code><a href="BlocksAndSignalNodes/Operations/BinaryOperations/MatrixOperations/Multiplication.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.MatrixOperations">Multiplication</a></code>, <code><a href="BlocksAndSignalNodes/Operations/NullaryOperation/NullaryAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.NullaryOperation">NullaryAbstractOperation</a></code>, <code><a href="BlocksAndSignalNodes/Operations/NullaryOperation/Source.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.NullaryOperation">Source</a></code>, <code><a href="BlocksAndSignalNodes/Operations/UnaryOperations/MatrixOperations/Transpose.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.MatrixOperations">Transpose</a></code>, <code><a href="BlocksAndSignalNodes/Operations/UnaryOperations/UnaryAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations">UnaryAbstractOperation</a></code>, <code><a href="BlocksAndSignalNodes/Operations/UnaryOperations/UnaryFunctionAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations">UnaryFunctionAbstractOperation</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">SignalNode</span>
extends <a href="../Node.html" title="interface in CodeGeneration.DataFlow.Network">Node</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptReadyBackpropagationSignal()">acceptReadyBackpropagationSignal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptReadySignal()">acceptReadySignal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>LinearAlgebra.Types.Matrices.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResult()">getResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>LinearAlgebra.Types.Matrices.Matrix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResultBackpropagation(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">getResultBackpropagation</a></span>&#8203;(<a href="SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&nbsp;channel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReadyBackpropagation()">isReadyBackpropagation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSource()">isSource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isReadyBackpropagation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadyBackpropagation</h4>
<pre class="methodSignature">boolean&nbsp;isReadyBackpropagation()</pre>
</li>
</ul>
<a id="isSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSource</h4>
<pre class="methodSignature">boolean&nbsp;isSource()</pre>
</li>
</ul>
<a id="acceptReadySignal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptReadySignal</h4>
<pre class="methodSignature">void&nbsp;acceptReadySignal()</pre>
</li>
</ul>
<a id="acceptReadyBackpropagationSignal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptReadyBackpropagationSignal</h4>
<pre class="methodSignature">void&nbsp;acceptReadyBackpropagationSignal()</pre>
</li>
</ul>
<a id="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre class="methodSignature">LinearAlgebra.Types.Matrices.Matrix&nbsp;getResult()</pre>
</li>
</ul>
<a id="getResultBackpropagation(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResultBackpropagation</h4>
<pre class="methodSignature">LinearAlgebra.Types.Matrices.Matrix&nbsp;getResultBackpropagation&#8203;(<a href="SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a>&nbsp;channel)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
