<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/SymbolTable.html#openBlockScope(AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes.BlockNode)">openBlockScope(BlockNode)</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/SymbolTable.html" title="class in SymbolTableImplementation">SymbolTable</a></dt>
<dd>
<div class="block">Adds a block table to the symbol table</div>
</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/SymbolTableInterface.html#openBlockScope(AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes.BlockNode)">openBlockScope(BlockNode)</a></span> - Method in interface SymbolTableImplementation.<a href="../SymbolTableImplementation/SymbolTableInterface.html" title="interface in SymbolTableImplementation">SymbolTableInterface</a></dt>
<dd>
<div class="block">Adds a block table to the symbol table</div>
</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/BlockScope.html#openScope(java.lang.String,AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNode)">openScope(String, NamedNode)</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/BlockScope.html" title="class in SymbolTableImplementation">BlockScope</a></dt>
<dd>
<div class="block">This will open a new scope within the BlockScope, therefore adding it to the scopes of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/SymbolTable.html#openSubScope(AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNode)">openSubScope(NamedNode)</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/SymbolTable.html" title="class in SymbolTableImplementation">SymbolTable</a></dt>
<dd>
<div class="block">Opens a sub scope within the latest block scope</div>
</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/SymbolTableInterface.html#openSubScope(AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNode)">openSubScope(NamedNode)</a></span> - Method in interface SymbolTableImplementation.<a href="../SymbolTableImplementation/SymbolTableInterface.html" title="interface in SymbolTableImplementation">SymbolTableInterface</a></dt>
<dd>
<div class="block">Opens a sub scope within the latest block scope</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/NullaryOperation/NullaryAbstractOperation.html#operation()">operation()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.NullaryOperation.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/NullaryOperation/NullaryAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.NullaryOperation">NullaryAbstractOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/NullaryOperation/Source.html#operation()">operation()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.NullaryOperation.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/NullaryOperation/Source.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.NullaryOperation">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/MatrixOperations/Transpose.html#operation(LinearAlgebra.Types.Matrices.Matrix)">operation(Matrix)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.MatrixOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/MatrixOperations/Transpose.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.MatrixOperations">Transpose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnaryAbstractOperation.html#operation(LinearAlgebra.Types.Matrices.Matrix)">operation(Matrix)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnaryAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations">UnaryAbstractOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnaryFunctionAbstractOperation.html#operation(LinearAlgebra.Types.Matrices.Matrix)">operation(Matrix)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnaryFunctionAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations">UnaryFunctionAbstractOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/BinaryAbstractOperation.html#operation(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix)">operation(Matrix, Matrix)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/BinaryAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations">BinaryAbstractOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/MatrixOperations/Multiplication.html#operation(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix)">operation(Matrix, Matrix)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.MatrixOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/MatrixOperations/Multiplication.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.MatrixOperations">Multiplication</a></dt>
<dd>
<div class="block">Matrix-wise multiplication of matrices</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Addition.html#operation(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix)">operation(Matrix, Matrix)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Addition.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations">_Addition</a></dt>
<dd>
<div class="block">Unit-wise addition of matrices</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Division.html#operation(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix)">operation(Matrix, Matrix)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Division.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations">_Division</a></dt>
<dd>
<div class="block">Unit-wise division of matrices</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Multiplication.html#operation(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix)">operation(Matrix, Matrix)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Multiplication.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations">_Multiplication</a></dt>
<dd>
<div class="block">Unit-wise multiplication of matrices</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Subtraction.html#operation(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix)">operation(Matrix, Matrix)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Subtraction.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations">_Subtraction</a></dt>
<dd>
<div class="block">Unit-wise subtraction of matrices</div>
</dd>
<dt><a href="../SymbolTableImplementation/Enums/Operation.html" title="enum in SymbolTableImplementation.Enums"><span class="typeNameLink">Operation</span></a> - Enum in <a href="../SymbolTableImplementation/Enums/package-summary.html">SymbolTableImplementation.Enums</a></dt>
<dd>
<div class="block">An operation.</div>
</dd>
<dt><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operation.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes"><span class="typeNameLink">Operation</span></a> - Interface in <a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/package-summary.html">CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/Statements/VariableDeclarations/Enums/JavaTypes.html#OPERATION">OPERATION</a></span> - CodeGeneration.Building.Statements.VariableDeclarations.Enums.<a href="../CodeGeneration/Building/Statements/VariableDeclarations/Enums/JavaTypes.html" title="enum in CodeGeneration.Building.Statements.VariableDeclarations.Enums">JavaTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AutoGen/sym.html#OPERATION">OPERATION</a></span> - Static variable in interface AutoGen.<a href="../AutoGen/sym.html" title="interface in AutoGen">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Enums/NodeEnum.html#OPERATION_TYPE">OPERATION_TYPE</a></span> - AST.Enums.<a href="../AST/Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnaryAbstractOperation.html#operationBackpropagation(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel,CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">operationBackpropagation(Channel, Channel)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnaryAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations">UnaryAbstractOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnaryFunctionAbstractOperation.html#operationBackpropagation(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel,CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">operationBackpropagation(Channel, Channel)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnaryFunctionAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations">UnaryFunctionAbstractOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/BinaryAbstractOperation.html#operationBackpropagation(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel,CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel,CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">operationBackpropagation(Channel, Channel, Channel)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/BinaryAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations">BinaryAbstractOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/MatrixOperations/Multiplication.html#operationBackpropagation(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel,CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel,CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">operationBackpropagation(Channel, Channel, Channel)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.MatrixOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/MatrixOperations/Multiplication.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.MatrixOperations">Multiplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/Building/Statements/VariableDeclarations/OperationDeclaration.html" title="class in CodeGeneration.Building.Statements.VariableDeclarations"><span class="typeNameLink">OperationDeclaration</span></a> - Class in <a href="../CodeGeneration/Building/Statements/VariableDeclarations/package-summary.html">CodeGeneration.Building.Statements.VariableDeclarations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/Statements/VariableDeclarations/OperationDeclaration.html#%3Cinit%3E(java.lang.String)">OperationDeclaration(String)</a></span> - Constructor for class CodeGeneration.Building.Statements.VariableDeclarations.<a href="../CodeGeneration/Building/Statements/VariableDeclarations/OperationDeclaration.html" title="class in CodeGeneration.Building.Statements.VariableDeclarations">OperationDeclaration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/OperationTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes"><span class="typeNameLink">OperationTypeNode</span></a> - Class in <a href="../AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/package-summary.html">AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes</a></dt>
<dd>
<div class="block">A node for an operation specifying its type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/OperationTypeNode.html#%3Cinit%3E(java.lang.String,java_cup.runtime.ComplexSymbolFactory.Location)">OperationTypeNode(String, ComplexSymbolFactory.Location)</a></span> - Constructor for class AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes.<a href="../AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/OperationTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">OperationTypeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Node.html#orphan()">orphan()</a></span> - Method in interface AST.Nodes.AbstractNodes.<a href="../AST/Nodes/AbstractNodes/Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></dt>
<dd>
<div class="block">Turn the child into an orphan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html#orphan()">orphan()</a></span> - Method in class AST.Nodes.AbstractNodes.Nodes.<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></dt>
<dd>
<div class="block">Turn the child into an orphan.</div>
</dd>
<dt><a href="../AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/OutChannelTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes"><span class="typeNameLink">OutChannelTypeNode</span></a> - Class in <a href="../AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/package-summary.html">AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes</a></dt>
<dd>
<div class="block">An out channel node declared not in the block, but in a sub scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/OutChannelTypeNode.html#%3Cinit%3E(java.lang.String,java_cup.runtime.ComplexSymbolFactory.Location)">OutChannelTypeNode(String, ComplexSymbolFactory.Location)</a></span> - Constructor for class AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes.<a href="../AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/OutChannelTypeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">OutChannelTypeNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
