<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AST/Enums/NodeEnum.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum AST.Enums.<a href="../AST/Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/Statements/VariableDeclarations/Enums/JavaTypes.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum CodeGeneration.Building.Statements.VariableDeclarations.Enums.<a href="../CodeGeneration/Building/Statements/VariableDeclarations/Enums/JavaTypes.html" title="enum in CodeGeneration.Building.Statements.VariableDeclarations.Enums">JavaTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enums/AnsiColor.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum Enums.<a href="../Enums/AnsiColor.html" title="enum in Enums">AnsiColor</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SemanticAnalysis/Datastructures/ModeEnum.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum SemanticAnalysis.Datastructures.<a href="../SemanticAnalysis/Datastructures/ModeEnum.html" title="enum in SemanticAnalysis.Datastructures">ModeEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/Enums/Operation.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum SymbolTableImplementation.Enums.<a href="../SymbolTableImplementation/Enums/Operation.html" title="enum in SymbolTableImplementation.Enums">Operation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/Enums/NodeEnum.html#values()">values()</a></span> - Static method in enum AST.Enums.<a href="../AST/Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/Statements/VariableDeclarations/Enums/JavaTypes.html#values()">values()</a></span> - Static method in enum CodeGeneration.Building.Statements.VariableDeclarations.Enums.<a href="../CodeGeneration/Building/Statements/VariableDeclarations/Enums/JavaTypes.html" title="enum in CodeGeneration.Building.Statements.VariableDeclarations.Enums">JavaTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enums/AnsiColor.html#values()">values()</a></span> - Static method in enum Enums.<a href="../Enums/AnsiColor.html" title="enum in Enums">AnsiColor</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SemanticAnalysis/Datastructures/ModeEnum.html#values()">values()</a></span> - Static method in enum SemanticAnalysis.Datastructures.<a href="../SemanticAnalysis/Datastructures/ModeEnum.html" title="enum in SemanticAnalysis.Datastructures">ModeEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/Enums/Operation.html#values()">values()</a></span> - Static method in enum SymbolTableImplementation.Enums.<a href="../SymbolTableImplementation/Enums/Operation.html" title="enum in SymbolTableImplementation.Enums">Operation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../CompilerExceptions/ScopeExceptions/VariableAlreadyDeclaredException.html" title="class in CompilerExceptions.ScopeExceptions"><span class="typeNameLink">VariableAlreadyDeclaredException</span></a> - Exception in <a href="../CompilerExceptions/ScopeExceptions/package-summary.html">CompilerExceptions.ScopeExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CompilerExceptions/ScopeExceptions/VariableAlreadyDeclaredException.html#%3Cinit%3E(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">VariableAlreadyDeclaredException(AbstractNode)</a></span> - Constructor for exception CompilerExceptions.ScopeExceptions.<a href="../CompilerExceptions/ScopeExceptions/VariableAlreadyDeclaredException.html" title="class in CompilerExceptions.ScopeExceptions">VariableAlreadyDeclaredException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CompilerExceptions/ScopeExceptions/VariableAlreadyDeclaredException.html#%3Cinit%3E(AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.String)">VariableAlreadyDeclaredException(AbstractNode, String)</a></span> - Constructor for exception CompilerExceptions.ScopeExceptions.<a href="../CompilerExceptions/ScopeExceptions/VariableAlreadyDeclaredException.html" title="class in CompilerExceptions.ScopeExceptions">VariableAlreadyDeclaredException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/Building/Statements/VariableDeclarations/VariableDeclaration.html" title="class in CodeGeneration.Building.Statements.VariableDeclarations"><span class="typeNameLink">VariableDeclaration</span></a> - Class in <a href="../CodeGeneration/Building/Statements/VariableDeclarations/package-summary.html">CodeGeneration.Building.Statements.VariableDeclarations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/Statements/VariableDeclarations/VariableDeclaration.html#%3Cinit%3E(CodeGeneration.Building.Statements.VariableDeclarations.Enums.JavaTypes,java.lang.String)">VariableDeclaration(JavaTypes, String)</a></span> - Constructor for class CodeGeneration.Building.Statements.VariableDeclarations.<a href="../CodeGeneration/Building/Statements/VariableDeclarations/VariableDeclaration.html" title="class in CodeGeneration.Building.Statements.VariableDeclarations">VariableDeclaration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SymbolTableImplementation/VariableEntry.html" title="class in SymbolTableImplementation"><span class="typeNameLink">VariableEntry</span></a> - Class in <a href="../SymbolTableImplementation/package-summary.html">SymbolTableImplementation</a></dt>
<dd>
<div class="block">A scope entry representing a variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/VariableEntry.html#%3Cinit%3E(AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes.NamedIdNode)">VariableEntry(NamedIdNode)</a></span> - Constructor for class SymbolTableImplementation.<a href="../SymbolTableImplementation/VariableEntry.html" title="class in SymbolTableImplementation">VariableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SymbolTableImplementation/VariableEntryOrDefault.html" title="class in SymbolTableImplementation"><span class="typeNameLink">VariableEntryOrDefault</span></a> - Class in <a href="../SymbolTableImplementation/package-summary.html">SymbolTableImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/VariableEntryOrDefault.html#%3Cinit%3E(AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes.NamedIdNode)">VariableEntryOrDefault(NamedIdNode)</a></span> - Constructor for class SymbolTableImplementation.<a href="../SymbolTableImplementation/VariableEntryOrDefault.html" title="class in SymbolTableImplementation">VariableEntryOrDefault</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AST/Visitor.html" title="interface in AST"><span class="typeNameLink">Visitor</span></a> - Interface in <a href="../AST/package-summary.html">AST</a></dt>
<dd>
<div class="block">A visitor which walks through a node tree.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
