<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/BinaryAbstractOperation.html#calculateIn1Derivatives(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix)">calculateIn1Derivatives(Matrix, Matrix)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/BinaryAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations">BinaryAbstractOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/MatrixOperations/Multiplication.html#calculateIn1Derivatives(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix)">calculateIn1Derivatives(Matrix, Matrix)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.MatrixOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/MatrixOperations/Multiplication.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.MatrixOperations">Multiplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Addition.html#calculateIn1Derivatives(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix)">calculateIn1Derivatives(Matrix, Matrix)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Addition.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations">_Addition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Division.html#calculateIn1Derivatives(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix)">calculateIn1Derivatives(Matrix, Matrix)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Division.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations">_Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Multiplication.html#calculateIn1Derivatives(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix)">calculateIn1Derivatives(Matrix, Matrix)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Multiplication.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations">_Multiplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Subtraction.html#calculateIn1Derivatives(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix)">calculateIn1Derivatives(Matrix, Matrix)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Subtraction.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations">_Subtraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/BinaryAbstractOperation.html#calculateIn2Derivatives(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix)">calculateIn2Derivatives(Matrix, Matrix)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/BinaryAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations">BinaryAbstractOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/MatrixOperations/Multiplication.html#calculateIn2Derivatives(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix)">calculateIn2Derivatives(Matrix, Matrix)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.MatrixOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/MatrixOperations/Multiplication.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.MatrixOperations">Multiplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Addition.html#calculateIn2Derivatives(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix)">calculateIn2Derivatives(Matrix, Matrix)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Addition.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations">_Addition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Division.html#calculateIn2Derivatives(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix)">calculateIn2Derivatives(Matrix, Matrix)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Division.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations">_Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Multiplication.html#calculateIn2Derivatives(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix)">calculateIn2Derivatives(Matrix, Matrix)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Multiplication.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations">_Multiplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Subtraction.html#calculateIn2Derivatives(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix)">calculateIn2Derivatives(Matrix, Matrix)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/_Subtraction.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations">_Subtraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/MatrixOperations/Transpose.html#calculateInDerivatives(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix)">calculateInDerivatives(Matrix, Matrix)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.MatrixOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/MatrixOperations/Transpose.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.MatrixOperations">Transpose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnaryFunctionAbstractOperation.html#calculateInDerivatives(LinearAlgebra.Types.Matrices.Matrix,LinearAlgebra.Types.Matrices.Matrix)">calculateInDerivatives(Matrix, Matrix)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnaryFunctionAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations">UnaryFunctionAbstractOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/Building/Statements/Calls/CallParams.html" title="class in CodeGeneration.Building.Statements.Calls"><span class="typeNameLink">CallParams</span></a> - Class in <a href="../CodeGeneration/Building/Statements/Calls/package-summary.html">CodeGeneration.Building.Statements.Calls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/Statements/Calls/CallParams.html#%3Cinit%3E(SymbolTableImplementation.Scope,CodeGeneration.Building.Statement...)">CallParams(Scope, Statement...)</a></span> - Constructor for class CodeGeneration.Building.Statements.Calls.<a href="../CodeGeneration/Building/Statements/Calls/CallParams.html" title="class in CodeGeneration.Building.Statements.Calls">CallParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/Statements/Calls/CallParams.html#%3Cinit%3E(SymbolTableImplementation.Scope,java.util.List)">CallParams(Scope, List&lt;Statement&gt;)</a></span> - Constructor for class CodeGeneration.Building.Statements.Calls.<a href="../CodeGeneration/Building/Statements/Calls/CallParams.html" title="class in CodeGeneration.Building.Statements.Calls">CallParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Enums/NodeEnum.html#CHAIN">CHAIN</a></span> - AST.Enums.<a href="../AST/Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AST/TreeWalks/ChainCheckerVisitor.html" title="class in AST.TreeWalks"><span class="typeNameLink">ChainCheckerVisitor</span></a> - Class in <a href="../AST/TreeWalks/package-summary.html">AST.TreeWalks</a></dt>
<dd>
<div class="block">The visitor used for the semantic analysis phase of the compiler (Excluding type- and scope checking).</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/TreeWalks/ChainCheckerVisitor.html#%3Cinit%3E(SymbolTableImplementation.SymbolTable)">ChainCheckerVisitor(SymbolTable)</a></span> - Constructor for class AST.TreeWalks.<a href="../AST/TreeWalks/ChainCheckerVisitor.html" title="class in AST.TreeWalks">ChainCheckerVisitor</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><a href="../CompilerExceptions/SemanticExceptions/ChainConnectionMismatchException.html" title="class in CompilerExceptions.SemanticExceptions"><span class="typeNameLink">ChainConnectionMismatchException</span></a> - Exception in <a href="../CompilerExceptions/SemanticExceptions/package-summary.html">CompilerExceptions.SemanticExceptions</a></dt>
<dd>
<div class="block">Runtime exception used for the compiler phase of semantic analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompilerExceptions/SemanticExceptions/ChainConnectionMismatchException.html#%3Cinit%3E(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">ChainConnectionMismatchException(AbstractNode)</a></span> - Constructor for exception CompilerExceptions.SemanticExceptions.<a href="../CompilerExceptions/SemanticExceptions/ChainConnectionMismatchException.html" title="class in CompilerExceptions.SemanticExceptions">ChainConnectionMismatchException</a></dt>
<dd>
<div class="block">Default constructor with no message - Calls super</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompilerExceptions/SemanticExceptions/ChainConnectionMismatchException.html#%3Cinit%3E(AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.String)">ChainConnectionMismatchException(AbstractNode, String)</a></span> - Constructor for exception CompilerExceptions.SemanticExceptions.<a href="../CompilerExceptions/SemanticExceptions/ChainConnectionMismatchException.html" title="class in CompilerExceptions.SemanticExceptions">ChainConnectionMismatchException</a></dt>
<dd>
<div class="block">Constructor for custom exception message - Calls super</div>
</dd>
<dt><a href="../AST/Nodes/NodeClasses/NamedNodes/ChainNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes"><span class="typeNameLink">ChainNode</span></a> - Class in <a href="../AST/Nodes/NodeClasses/NamedNodes/package-summary.html">AST.Nodes.NodeClasses.NamedNodes</a></dt>
<dd>
<div class="block">A chain of channels specified by an arrow, example:
 A -> B -> C</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/NodeClasses/NamedNodes/ChainNode.html#%3Cinit%3E(java_cup.runtime.ComplexSymbolFactory.Location)">ChainNode(ComplexSymbolFactory.Location)</a></span> - Constructor for class AST.Nodes.NodeClasses.NamedNodes.<a href="../AST/Nodes/NodeClasses/NamedNodes/ChainNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">ChainNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes"><span class="typeNameLink">Channel</span></a> - Interface in <a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/package-summary.html">CodeGeneration.DataFlow.Network.Nodes.SignalNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/Statements/VariableDeclarations/Enums/JavaTypes.html#CHANNEL">CHANNEL</a></span> - CodeGeneration.Building.Statements.VariableDeclarations.Enums.<a href="../CodeGeneration/Building/Statements/VariableDeclarations/Enums/JavaTypes.html" title="enum in CodeGeneration.Building.Statements.VariableDeclarations.Enums">JavaTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Enums/NodeEnum.html#CHANNEL_DECLARATIONS">CHANNEL_DECLARATIONS</a></span> - AST.Enums.<a href="../AST/Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Enums/NodeEnum.html#CHANNEL_IN_MY">CHANNEL_IN_MY</a></span> - AST.Enums.<a href="../AST/Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Enums/NodeEnum.html#CHANNEL_IN_TYPE">CHANNEL_IN_TYPE</a></span> - AST.Enums.<a href="../AST/Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SemanticAnalysis/Datastructures/ModeEnum.html#CHANNEL_INSTANCE">CHANNEL_INSTANCE</a></span> - SemanticAnalysis.Datastructures.<a href="../SemanticAnalysis/Datastructures/ModeEnum.html" title="enum in SemanticAnalysis.Datastructures">ModeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Enums/NodeEnum.html#CHANNEL_OUT_MY">CHANNEL_OUT_MY</a></span> - AST.Enums.<a href="../AST/Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Enums/NodeEnum.html#CHANNEL_OUT_TYPE">CHANNEL_OUT_TYPE</a></span> - AST.Enums.<a href="../AST/Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/Building/Statements/VariableDeclarations/ChannelDeclaration.html" title="class in CodeGeneration.Building.Statements.VariableDeclarations"><span class="typeNameLink">ChannelDeclaration</span></a> - Class in <a href="../CodeGeneration/Building/Statements/VariableDeclarations/package-summary.html">CodeGeneration.Building.Statements.VariableDeclarations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/Statements/VariableDeclarations/ChannelDeclaration.html#%3Cinit%3E(java.lang.String)">ChannelDeclaration(String)</a></span> - Constructor for class CodeGeneration.Building.Statements.VariableDeclarations.<a href="../CodeGeneration/Building/Statements/VariableDeclarations/ChannelDeclaration.html" title="class in CodeGeneration.Building.Statements.VariableDeclarations">ChannelDeclaration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AST/Nodes/NodeClasses/NamedNodes/ChannelDeclarationsNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes"><span class="typeNameLink">ChannelDeclarationsNode</span></a> - Class in <a href="../AST/Nodes/NodeClasses/NamedNodes/package-summary.html">AST.Nodes.NodeClasses.NamedNodes</a></dt>
<dd>
<div class="block">The node containing the channel declarations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/NodeClasses/NamedNodes/ChannelDeclarationsNode.html#%3Cinit%3E(java_cup.runtime.ComplexSymbolFactory.Location)">ChannelDeclarationsNode(ComplexSymbolFactory.Location)</a></span> - Constructor for class AST.Nodes.NodeClasses.NamedNodes.<a href="../AST/Nodes/NodeClasses/NamedNodes/ChannelDeclarationsNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">ChannelDeclarationsNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/Statements/MyChannelDeclarations/BlockChannelDeclaration.html#channelId">channelId</a></span> - Variable in class CodeGeneration.Building.Statements.MyChannelDeclarations.<a href="../CodeGeneration/Building/Statements/MyChannelDeclarations/BlockChannelDeclaration.html" title="class in CodeGeneration.Building.Statements.MyChannelDeclarations">BlockChannelDeclaration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AutoGen/sym.html#CHANNELIN">CHANNELIN</a></span> - Static variable in interface AutoGen.<a href="../AutoGen/sym.html" title="interface in AutoGen">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AutoGen/sym.html#CHANNELOUT">CHANNELOUT</a></span> - Static variable in interface AutoGen.<a href="../AutoGen/sym.html" title="interface in AutoGen">sym</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CompilerExceptions/TypeExceptions/ChannelPlacementTypeException.html" title="class in CompilerExceptions.TypeExceptions"><span class="typeNameLink">ChannelPlacementTypeException</span></a> - Exception in <a href="../CompilerExceptions/TypeExceptions/package-summary.html">CompilerExceptions.TypeExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CompilerExceptions/TypeExceptions/ChannelPlacementTypeException.html#%3Cinit%3E(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">ChannelPlacementTypeException(AbstractNode)</a></span> - Constructor for exception CompilerExceptions.TypeExceptions.<a href="../CompilerExceptions/TypeExceptions/ChannelPlacementTypeException.html" title="class in CompilerExceptions.TypeExceptions">ChannelPlacementTypeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CompilerExceptions/TypeExceptions/ChannelPlacementTypeException.html#%3Cinit%3E(AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.String)">ChannelPlacementTypeException(AbstractNode, String)</a></span> - Constructor for exception CompilerExceptions.TypeExceptions.<a href="../CompilerExceptions/TypeExceptions/ChannelPlacementTypeException.html" title="class in CompilerExceptions.TypeExceptions">ChannelPlacementTypeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CompilerExceptions/TypeExceptions/ChannelPlacementTypeException.html#%3Cinit%3E(AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.Throwable)">ChannelPlacementTypeException(AbstractNode, Throwable)</a></span> - Constructor for exception CompilerExceptions.TypeExceptions.<a href="../CompilerExceptions/TypeExceptions/ChannelPlacementTypeException.html" title="class in CompilerExceptions.TypeExceptions">ChannelPlacementTypeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/BlockScope.html#CHANNELS">CHANNELS</a></span> - Static variable in class SymbolTableImplementation.<a href="../SymbolTableImplementation/BlockScope.html" title="class in SymbolTableImplementation">BlockScope</a></dt>
<dd>
<div class="block">The id of the Channel Declaration scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/Statements/VariableDeclarations/Enums/JavaTypes.html#CLASS">CLASS</a></span> - CodeGeneration.Building.Statements.VariableDeclarations.Enums.<a href="../CodeGeneration/Building/Statements/VariableDeclarations/Enums/JavaTypes.html" title="enum in CodeGeneration.Building.Statements.VariableDeclarations.Enums">JavaTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channel.html#clearSource()">clearSource()</a></span> - Method in interface CodeGeneration.DataFlow.Network.Nodes.SignalNodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channels/AbstractChannel.html#clearSource()">clearSource()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channels/AbstractChannel.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels">AbstractChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channel.html#clearTargets()">clearTargets()</a></span> - Method in interface CodeGeneration.DataFlow.Network.Nodes.SignalNodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channels/AbstractChannel.html#clearTargets()">clearTargets()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channels/AbstractChannel.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels">AbstractChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/Building/package-summary.html">CodeGeneration.Building</a> - package CodeGeneration.Building</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/Building/CodeScopes/package-summary.html">CodeGeneration.Building.CodeScopes</a> - package CodeGeneration.Building.CodeScopes</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/Building/ParameterCollections/package-summary.html">CodeGeneration.Building.ParameterCollections</a> - package CodeGeneration.Building.ParameterCollections</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/Building/StatementCollections/package-summary.html">CodeGeneration.Building.StatementCollections</a> - package CodeGeneration.Building.StatementCollections</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/Building/Statements/package-summary.html">CodeGeneration.Building.Statements</a> - package CodeGeneration.Building.Statements</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/Building/Statements/Assignments/package-summary.html">CodeGeneration.Building.Statements.Assignments</a> - package CodeGeneration.Building.Statements.Assignments</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/Building/Statements/Calls/package-summary.html">CodeGeneration.Building.Statements.Calls</a> - package CodeGeneration.Building.Statements.Calls</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/Building/Statements/Connections/package-summary.html">CodeGeneration.Building.Statements.Connections</a> - package CodeGeneration.Building.Statements.Connections</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/Building/Statements/Instantiations/package-summary.html">CodeGeneration.Building.Statements.Instantiations</a> - package CodeGeneration.Building.Statements.Instantiations</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/Building/Statements/MyChannelDeclarations/package-summary.html">CodeGeneration.Building.Statements.MyChannelDeclarations</a> - package CodeGeneration.Building.Statements.MyChannelDeclarations</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/Building/Statements/Selectors/package-summary.html">CodeGeneration.Building.Statements.Selectors</a> - package CodeGeneration.Building.Statements.Selectors</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/Building/Statements/VariableDeclarations/package-summary.html">CodeGeneration.Building.Statements.VariableDeclarations</a> - package CodeGeneration.Building.Statements.VariableDeclarations</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/Building/Statements/VariableDeclarations/Enums/package-summary.html">CodeGeneration.Building.Statements.VariableDeclarations.Enums</a> - package CodeGeneration.Building.Statements.VariableDeclarations.Enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/DataFlow/Executions/package-summary.html">CodeGeneration.DataFlow.Executions</a> - package CodeGeneration.DataFlow.Executions</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/DataFlow/Network/package-summary.html">CodeGeneration.DataFlow.Network</a> - package CodeGeneration.DataFlow.Network</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/DataFlow/Network/Nodes/package-summary.html">CodeGeneration.DataFlow.Network.Nodes</a> - package CodeGeneration.DataFlow.Network.Nodes</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/package-summary.html">CodeGeneration.DataFlow.Network.Nodes.Blocks</a> - package CodeGeneration.DataFlow.Network.Nodes.Blocks</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/package-summary.html">CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes</a> - package CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/package-summary.html">CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations</a> - package CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/package-summary.html">CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations</a> - package CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/MatrixOperations/package-summary.html">CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.MatrixOperations</a> - package CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.MatrixOperations</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/UnitWiseOperations/package-summary.html">CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations</a> - package CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.UnitWiseOperations</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/NullaryOperation/package-summary.html">CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.NullaryOperation</a> - package CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.NullaryOperation</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/package-summary.html">CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations</a> - package CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/MatrixOperations/package-summary.html">CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.MatrixOperations</a> - package CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.MatrixOperations</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnitWiseOperations/package-summary.html">CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.UnitWiseOperations</a> - package CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.UnitWiseOperations</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/package-summary.html">CodeGeneration.DataFlow.Network.Nodes.SignalNodes</a> - package CodeGeneration.DataFlow.Network.Nodes.SignalNodes</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/package-summary.html">CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes</a> - package CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channels/package-summary.html">CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels</a> - package CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels</dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/Utility/package-summary.html">CodeGeneration.Utility</a> - package CodeGeneration.Utility</dt>
<dd>&nbsp;</dd>
<dt><a href="../AST/TreeWalks/CodeGenerationVisitor.html" title="class in AST.TreeWalks"><span class="typeNameLink">CodeGenerationVisitor</span></a> - Class in <a href="../AST/TreeWalks/package-summary.html">AST.TreeWalks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/TreeWalks/CodeGenerationVisitor.html#%3Cinit%3E(SymbolTableImplementation.SymbolTable,java.lang.String)">CodeGenerationVisitor(SymbolTable, String)</a></span> - Constructor for class AST.TreeWalks.<a href="../AST/TreeWalks/CodeGenerationVisitor.html" title="class in AST.TreeWalks">CodeGenerationVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DynamicProgramTests/CodeGenRunTest.html" title="class in DynamicProgramTests"><span class="typeNameLink">CodeGenRunTest</span></a> - Class in <a href="../DynamicProgramTests/package-summary.html">DynamicProgramTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynamicProgramTests/CodeGenRunTest.html#%3Cinit%3E()">CodeGenRunTest()</a></span> - Constructor for class DynamicProgramTests.<a href="../DynamicProgramTests/CodeGenRunTest.html" title="class in DynamicProgramTests">CodeGenRunTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/Building/CodeScope.html" title="interface in CodeGeneration.Building"><span class="typeNameLink">CodeScope</span></a> - Interface in <a href="../CodeGeneration/Building/package-summary.html">CodeGeneration.Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AutoGen/sym.html#COMMA">COMMA</a></span> - Static variable in interface AutoGen.<a href="../AutoGen/sym.html" title="interface in AutoGen">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AutoGen/MainParse.html#compileProgram(java.lang.String)">compileProgram(String)</a></span> - Static method in class AutoGen.<a href="../AutoGen/MainParse.html" title="class in AutoGen">MainParse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CompilerExceptions/CompilerException.html" title="class in CompilerExceptions"><span class="typeNameLink">CompilerException</span></a> - Exception in <a href="../CompilerExceptions/package-summary.html">CompilerExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CompilerExceptions/CompilerException.html#%3Cinit%3E(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">CompilerException(AbstractNode)</a></span> - Constructor for exception CompilerExceptions.<a href="../CompilerExceptions/CompilerException.html" title="class in CompilerExceptions">CompilerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CompilerExceptions/CompilerException.html#%3Cinit%3E(AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.String)">CompilerException(AbstractNode, String)</a></span> - Constructor for exception CompilerExceptions.<a href="../CompilerExceptions/CompilerException.html" title="class in CompilerExceptions">CompilerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CompilerExceptions/CompilerException.html#%3Cinit%3E(AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.String,java.lang.Throwable)">CompilerException(AbstractNode, String, Throwable)</a></span> - Constructor for exception CompilerExceptions.<a href="../CompilerExceptions/CompilerException.html" title="class in CompilerExceptions">CompilerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CompilerExceptions/CompilerException.html#%3Cinit%3E(AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.Throwable)">CompilerException(AbstractNode, Throwable)</a></span> - Constructor for exception CompilerExceptions.<a href="../CompilerExceptions/CompilerException.html" title="class in CompilerExceptions">CompilerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CompilerExceptions/package-summary.html">CompilerExceptions</a> - package CompilerExceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../CompilerExceptions/ScopeExceptions/package-summary.html">CompilerExceptions.ScopeExceptions</a> - package CompilerExceptions.ScopeExceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../CompilerExceptions/SemanticExceptions/package-summary.html">CompilerExceptions.SemanticExceptions</a> - package CompilerExceptions.SemanticExceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../CompilerExceptions/SyntaxExceptions/package-summary.html">CompilerExceptions.SyntaxExceptions</a> - package CompilerExceptions.SyntaxExceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../CompilerExceptions/TypeExceptions/package-summary.html">CompilerExceptions.TypeExceptions</a> - package CompilerExceptions.TypeExceptions</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#configuration">configuration</a></span> - Static variable in class CodeGeneration.DataFlow.Network.Nodes.Blocks.<a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">AbstractBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AutoGen/sym.html#CONNECTION">CONNECTION</a></span> - Static variable in interface AutoGen.<a href="../AutoGen/sym.html" title="interface in AutoGen">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html#connectTo(CodeGeneration.DataFlow.Network.Nodes.Block,java.lang.String,java.lang.String)">connectTo(Block, String, String)</a></span> - Method in interface CodeGeneration.DataFlow.Network.Nodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#connectTo(CodeGeneration.DataFlow.Network.Nodes.Block,java.lang.String,java.lang.String)">connectTo(Block, String, String)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.Blocks.<a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">AbstractBlock</a></dt>
<dd>
<div class="block">Connect this block to toBlock via fromChannel to toChannel</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html#connectTo(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">connectTo(Channel)</a></span> - Method in interface CodeGeneration.DataFlow.Network.Nodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#connectTo(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">connectTo(Channel)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.Blocks.<a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">AbstractBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNode.html#connectToMainBlock(CodeGeneration.DataFlow.Network.Nodes.Block)">connectToMainBlock(Block)</a></span> - Method in interface CodeGeneration.DataFlow.Network.Nodes.SignalNodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">BounceNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/backpropagationBounce.html#connectToMainBlock(CodeGeneration.DataFlow.Network.Nodes.Block)">connectToMainBlock(Block)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/backpropagationBounce.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes">backpropagationBounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/FeedforwardBounce.html#connectToMainBlock(CodeGeneration.DataFlow.Network.Nodes.Block)">connectToMainBlock(Block)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/FeedforwardBounce.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes">FeedforwardBounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/TreeWalks/RecursiveBuildVisitor.html#convertBuildNodeToString(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">convertBuildNodeToString(AbstractNode)</a></span> - Method in class AST.TreeWalks.<a href="../AST/TreeWalks/RecursiveBuildVisitor.html" title="class in AST.TreeWalks">RecursiveBuildVisitor</a></dt>
<dd>
<div class="block">Convert a build node into a string representation of it's ID and the subtype of it's params.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Node.html#countChildren()">countChildren()</a></span> - Method in interface AST.Nodes.AbstractNodes.<a href="../AST/Nodes/AbstractNodes/Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></dt>
<dd>
<div class="block">Counts the child nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html#countChildren()">countChildren()</a></span> - Method in class AST.Nodes.AbstractNodes.Nodes.<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></dt>
<dd>
<div class="block">Counts the child nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Node.html#countChildrenInstanceOf(java.lang.Class)">countChildrenInstanceOf(Class)</a></span> - Method in interface AST.Nodes.AbstractNodes.<a href="../AST/Nodes/AbstractNodes/Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></dt>
<dd>
<div class="block">Counts the amount of children of a specific class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html#countChildrenInstanceOf(java.lang.Class)">countChildrenInstanceOf(Class)</a></span> - Method in class AST.Nodes.AbstractNodes.Nodes.<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AutoGen/Parser.html#createRootNode()">createRootNode()</a></span> - Method in class AutoGen.<a href="../AutoGen/Parser.html" title="class in AutoGen">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/TreeWalks/ScopeTracker.html#currentBlockScope">currentBlockScope</a></span> - Variable in class AST.TreeWalks.<a href="../AST/TreeWalks/ScopeTracker.html" title="class in AST.TreeWalks">ScopeTracker</a></dt>
<dd>
<div class="block">The current in-use block scope - Updated at all BlockNodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/TreeWalks/ScopeTracker.html#currentSubScope">currentSubScope</a></span> - Variable in class AST.TreeWalks.<a href="../AST/TreeWalks/ScopeTracker.html" title="class in AST.TreeWalks">ScopeTracker</a></dt>
<dd>
<div class="block">The current in-use sub scope - Updated at BlueprintNode, ProcedureNode and ChannelDeclarationNode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enums/AnsiColor.html#CYAN">CYAN</a></span> - Enums.<a href="../Enums/AnsiColor.html" title="enum in Enums">AnsiColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
