<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AutoGen/sym.html#RCURLY">RCURLY</a></span> - Static variable in interface AutoGen.<a href="../AutoGen/sym.html" title="interface in AutoGen">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channels/AbstractChannel.html#ready">ready</a></span> - Variable in class CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channels/AbstractChannel.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels">AbstractChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/SymbolTable.html#reassignVariable(AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNode)">reassignVariable(NamedNode)</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/SymbolTable.html" title="class in SymbolTableImplementation">SymbolTable</a></dt>
<dd>
<div class="block">Updates a variable by reassigning it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/SymbolTableInterface.html#reassignVariable(AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNode)">reassignVariable(NamedNode)</a></span> - Method in interface SymbolTableImplementation.<a href="../SymbolTableImplementation/SymbolTableInterface.html" title="interface in SymbolTableImplementation">SymbolTableInterface</a></dt>
<dd>
<div class="block">Updates a variable by reassigning it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html#receiveGroupConnection(CodeGeneration.DataFlow.Network.Node...)">receiveGroupConnection(Node...)</a></span> - Method in interface CodeGeneration.DataFlow.Network.Nodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#receiveGroupConnection(CodeGeneration.DataFlow.Network.Node...)">receiveGroupConnection(Node...)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.Blocks.<a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">AbstractBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html#receiveGroupConnection(CodeGeneration.DataFlow.Network.Nodes.Block...)">receiveGroupConnection(Block...)</a></span> - Method in interface CodeGeneration.DataFlow.Network.Nodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#receiveGroupConnection(CodeGeneration.DataFlow.Network.Nodes.Block...)">receiveGroupConnection(Block...)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.Blocks.<a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">AbstractBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html#receiveGroupConnection(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel...)">receiveGroupConnection(Channel...)</a></span> - Method in interface CodeGeneration.DataFlow.Network.Nodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#receiveGroupConnection(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel...)">receiveGroupConnection(Channel...)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.Blocks.<a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">AbstractBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AST/TreeWalks/RecursiveBuildVisitor.html" title="class in AST.TreeWalks"><span class="typeNameLink">RecursiveBuildVisitor</span></a> - Class in <a href="../AST/TreeWalks/package-summary.html">AST.TreeWalks</a></dt>
<dd>
<div class="block">A recursive build visitor, which will **follow** all build statements to verify that no build recursions happen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/TreeWalks/RecursiveBuildVisitor.html#%3Cinit%3E(SemanticAnalysis.Datastructures.SetStack,SymbolTableImplementation.SymbolTable)">RecursiveBuildVisitor(SetStack&lt;String&gt;, SymbolTable)</a></span> - Constructor for class AST.TreeWalks.<a href="../AST/TreeWalks/RecursiveBuildVisitor.html" title="class in AST.TreeWalks">RecursiveBuildVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AST/TreeWalks/RecursiveVisitor.html" title="class in AST.TreeWalks"><span class="typeNameLink">RecursiveVisitor</span></a> - Class in <a href="../AST/TreeWalks/package-summary.html">AST.TreeWalks</a></dt>
<dd>
<div class="block">Abstract Visitor class - ScopeTracker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/TreeWalks/RecursiveVisitor.html#%3Cinit%3E(SymbolTableImplementation.SymbolTable,AST.TreeWalks.ScopeTracker)">RecursiveVisitor(SymbolTable, ScopeTracker)</a></span> - Constructor for class AST.TreeWalks.<a href="../AST/TreeWalks/RecursiveVisitor.html" title="class in AST.TreeWalks">RecursiveVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/TreeWalks/RecursiveVisitor.html#%3Cinit%3E(SymbolTableImplementation.SymbolTable,AST.TreeWalks.ScopeTracker,java.lang.String,java.lang.String)">RecursiveVisitor(SymbolTable, ScopeTracker, String, String)</a></span> - Constructor for class AST.TreeWalks.<a href="../AST/TreeWalks/RecursiveVisitor.html" title="class in AST.TreeWalks">RecursiveVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enums/AnsiColor.html#RED">RED</a></span> - Enums.<a href="../Enums/AnsiColor.html" title="enum in Enums">AnsiColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AutoGen/Parser.html#reduce_table()">reduce_table()</a></span> - Method in class AutoGen.<a href="../AutoGen/Parser.html" title="class in AutoGen">Parser</a></dt>
<dd>
<div class="block">Access to <code>reduce_goto</code> table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNode.html#releaseFromMainBlock()">releaseFromMainBlock()</a></span> - Method in interface CodeGeneration.DataFlow.Network.Nodes.SignalNodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">BounceNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/backpropagationBounce.html#releaseFromMainBlock()">releaseFromMainBlock()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/backpropagationBounce.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes">backpropagationBounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/FeedforwardBounce.html#releaseFromMainBlock()">releaseFromMainBlock()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/FeedforwardBounce.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes">FeedforwardBounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/Enums/Operation.html#RELU">RELU</a></span> - SymbolTableImplementation.Enums.<a href="../SymbolTableImplementation/Enums/Operation.html" title="enum in SymbolTableImplementation.Enums">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enums/AnsiColor.html#removeColor(java.lang.String)">removeColor(String)</a></span> - Static method in enum Enums.<a href="../Enums/AnsiColor.html" title="enum in Enums">AnsiColor</a></dt>
<dd>
<div class="block">A static method connect remove all color codes from a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enums/AnsiColor.html#RESET">RESET</a></span> - Enums.<a href="../Enums/AnsiColor.html" title="enum in Enums">AnsiColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/AbstractOperation.html#result">result</a></span> - Variable in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/AbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations">AbstractOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/AbstractOperation.html#resultBackpropagation">resultBackpropagation</a></span> - Variable in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/AbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations">AbstractOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Enums/NodeEnum.html#ROOT">ROOT</a></span> - AST.Enums.<a href="../AST/Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AST/Nodes/NodeClasses/NamedNodes/RootNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes"><span class="typeNameLink">RootNode</span></a> - Class in <a href="../AST/Nodes/NodeClasses/NamedNodes/package-summary.html">AST.Nodes.NodeClasses.NamedNodes</a></dt>
<dd>
<div class="block">A node that serves as the root of the AST.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/NodeClasses/NamedNodes/RootNode.html#%3Cinit%3E()">RootNode()</a></span> - Constructor for class AST.Nodes.NodeClasses.NamedNodes.<a href="../AST/Nodes/NodeClasses/NamedNodes/RootNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">RootNode</a></dt>
<dd>
<div class="block">Construct the root node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AutoGen/sym.html#RPAR">RPAR</a></span> - Static variable in interface AutoGen.<a href="../AutoGen/sym.html" title="interface in AutoGen">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AutoGen/sym.html#RSQR">RSQR</a></span> - Static variable in interface AutoGen.<a href="../AutoGen/sym.html" title="interface in AutoGen">sym</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
