<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/Scope.html#getAllChildrenOfType(AST.Enums.NodeEnum)">getAllChildrenOfType(NodeEnum)</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/Scope.html" title="class in SymbolTableImplementation">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TypeChecker/TypeSystem.html#getBlock(java.lang.String)">getBlock(String)</a></span> - Method in class TypeChecker.<a href="../TypeChecker/TypeSystem.html" title="class in TypeChecker">TypeSystem</a></dt>
<dd>
<div class="block">Get's a block node from the symbol table</div>
</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/SymbolTable.html#getBlockScope(java.lang.String)">getBlockScope(String)</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/SymbolTable.html" title="class in SymbolTableImplementation">SymbolTable</a></dt>
<dd>
<div class="block">Gets a specific BlockScope from an id</div>
</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/SymbolTableInterface.html#getBlockScope(java.lang.String)">getBlockScope(String)</a></span> - Method in interface SymbolTableImplementation.<a href="../SymbolTableImplementation/SymbolTableInterface.html" title="interface in SymbolTableImplementation">SymbolTableInterface</a></dt>
<dd>
<div class="block">Gets a specific BlockScope from an id</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/BlockClass.html#getBlueprint()">getBlueprint()</a></span> - Method in class CodeGeneration.Building.<a href="../CodeGeneration/Building/BlockClass.html" title="class in CodeGeneration.Building">BlockClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/BlockScope.html#getBlueprintScope()">getBlueprintScope()</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/BlockScope.html" title="class in SymbolTableImplementation">BlockScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SemanticAnalysis/Datastructures/ProcCall.html#getBuildOfParameter(AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes.NamedIdNode)">getBuildOfParameter(NamedIdNode)</a></span> - Method in class SemanticAnalysis.Datastructures.<a href="../SemanticAnalysis/Datastructures/ProcCall.html" title="class in SemanticAnalysis.Datastructures">ProcCall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SemanticAnalysis/Datastructures/ProcCall.html#getBuildOfParameter(java.lang.String)">getBuildOfParameter(String)</a></span> - Method in class SemanticAnalysis.Datastructures.<a href="../SemanticAnalysis/Datastructures/ProcCall.html" title="class in SemanticAnalysis.Datastructures">ProcCall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html#getChannel(java.lang.String)">getChannel(String)</a></span> - Method in interface CodeGeneration.DataFlow.Network.Nodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#getChannel(java.lang.String)">getChannel(String)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.Blocks.<a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">AbstractBlock</a></dt>
<dd>
<div class="block">Get channel with given id</div>
</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/BlockScope.html#getChannelDeclarationScope()">getChannelDeclarationScope()</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/BlockScope.html" title="class in SymbolTableImplementation">BlockScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Node.html#getChild()">getChild()</a></span> - Method in interface AST.Nodes.AbstractNodes.<a href="../AST/Nodes/AbstractNodes/Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></dt>
<dd>
<div class="block">Get the child of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html#getChild()">getChild()</a></span> - Method in class AST.Nodes.AbstractNodes.Nodes.<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></dt>
<dd>
<div class="block">Get the child of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/BlockClass.html#getClassName()">getClassName()</a></span> - Method in class CodeGeneration.Building.<a href="../CodeGeneration/Building/BlockClass.html" title="class in CodeGeneration.Building">BlockClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Node.html#getColumn()">getColumn()</a></span> - Method in interface AST.Nodes.AbstractNodes.<a href="../AST/Nodes/AbstractNodes/Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html#getColumn()">getColumn()</a></span> - Method in class AST.Nodes.AbstractNodes.Nodes.<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SemanticAnalysis/FlowChecker.html#getCurrentBlockId()">getCurrentBlockId()</a></span> - Method in class SemanticAnalysis.<a href="../SemanticAnalysis/FlowChecker.html" title="class in SemanticAnalysis">FlowChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/TreeWalks/ScopeCheckerVisitor.html#getCurrentBlockScope()">getCurrentBlockScope()</a></span> - Method in class AST.TreeWalks.<a href="../AST/TreeWalks/ScopeCheckerVisitor.html" title="class in AST.TreeWalks">ScopeCheckerVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/TreeWalks/ScopeCheckerVisitor.html#getCurrentSubScope()">getCurrentSubScope()</a></span> - Method in class AST.TreeWalks.<a href="../AST/TreeWalks/ScopeCheckerVisitor.html" title="class in AST.TreeWalks">ScopeCheckerVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/TreeWalks/ScopeTracker.html#getCurrentSubScope()">getCurrentSubScope()</a></span> - Method in class AST.TreeWalks.<a href="../AST/TreeWalks/ScopeTracker.html" title="class in AST.TreeWalks">ScopeTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/BlockConfiguration.html#getDataRows()">getDataRows()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.Blocks.<a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/BlockConfiguration.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">BlockConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/NamedTable.html#getEntry(java.lang.String)">getEntry(String)</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/NamedTable.html" title="class in SymbolTableImplementation">NamedTable</a></dt>
<dd>
<div class="block">Retrieve a result to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompilerExceptions/CompilerException.html#getErrorNode()">getErrorNode()</a></span> - Method in exception CompilerExceptions.<a href="../CompilerExceptions/CompilerException.html" title="class in CompilerExceptions">CompilerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html#getFirstInput()">getFirstInput()</a></span> - Method in interface CodeGeneration.DataFlow.Network.Nodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html#getFirstOutput()">getFirstOutput()</a></span> - Method in interface CodeGeneration.DataFlow.Network.Nodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Node.html#getFirstSib()">getFirstSib()</a></span> - Method in interface AST.Nodes.AbstractNodes.<a href="../AST/Nodes/AbstractNodes/Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></dt>
<dd>
<div class="block">Get the first sibling of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html#getFirstSib()">getFirstSib()</a></span> - Method in class AST.Nodes.AbstractNodes.Nodes.<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></dt>
<dd>
<div class="block">Get the first sibling of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/MatrixOperations/Transpose.html#getFunction()">getFunction()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.MatrixOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/MatrixOperations/Transpose.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.MatrixOperations">Transpose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnaryFunctionAbstractOperation.html#getFunction()">getFunction()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnaryFunctionAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations">UnaryFunctionAbstractOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnitWiseOperations/_Relu.html#getFunction()">getFunction()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.UnitWiseOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnitWiseOperations/_Relu.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.UnitWiseOperations">_Relu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnitWiseOperations/_Sigmoid.html#getFunction()">getFunction()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.UnitWiseOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnitWiseOperations/_Sigmoid.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.UnitWiseOperations">_Sigmoid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnitWiseOperations/_Tanh.html#getFunction()">getFunction()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.UnitWiseOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnitWiseOperations/_Tanh.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.UnitWiseOperations">_Tanh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNodes/NamedIdNode.html#getId()">getId()</a></span> - Method in class AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes.<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNodes/NamedIdNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes">NamedIdNode</a></dt>
<dd>
<div class="block">Get the unique id of the node as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/CodeScope.html#getId()">getId()</a></span> - Method in interface CodeGeneration.Building.<a href="../CodeGeneration/Building/CodeScope.html" title="interface in CodeGeneration.Building">CodeScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/CodeScopes/SimpleCodeScope.html#getId()">getId()</a></span> - Method in class CodeGeneration.Building.CodeScopes.<a href="../CodeGeneration/Building/CodeScopes/SimpleCodeScope.html" title="class in CodeGeneration.Building.CodeScopes">SimpleCodeScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/BlockScope.html#getId()">getId()</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/BlockScope.html" title="class in SymbolTableImplementation">BlockScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/Scope.html#getId()">getId()</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/Scope.html" title="class in SymbolTableImplementation">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/VariableEntry.html#getId()">getId()</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/VariableEntry.html" title="class in SymbolTableImplementation">VariableEntry</a></dt>
<dd>
<div class="block">Retrieves the id of the Variable Entry, which is the id of the node it represents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html#getInputChannels()">getInputChannels()</a></span> - Method in interface CodeGeneration.DataFlow.Network.Nodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#getInputChannels()">getInputChannels()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.Blocks.<a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">AbstractBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#getInputs()">getInputs()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.Blocks.<a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">AbstractBlock</a></dt>
<dd>
<div class="block">Get all input channels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/AbstractOperation.html#getInputValue(java.lang.String)">getInputValue(String)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/AbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations">AbstractOperation</a></dt>
<dd>
<div class="block">Get the output of the given channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/Datastructures/HashMapLatest.html#getLatest()">getLatest()</a></span> - Method in class SymbolTableImplementation.Datastructures.<a href="../SymbolTableImplementation/Datastructures/HashMapLatest.html" title="class in SymbolTableImplementation.Datastructures">HashMapLatest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/Datastructures/MapLatest.html#getLatest()">getLatest()</a></span> - Method in interface SymbolTableImplementation.Datastructures.<a href="../SymbolTableImplementation/Datastructures/MapLatest.html" title="interface in SymbolTableImplementation.Datastructures">MapLatest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/NamedTable.html#getLatest()">getLatest()</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/NamedTable.html" title="class in SymbolTableImplementation">NamedTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/SymbolTable.html#getLatestBlockScope()">getLatestBlockScope()</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/SymbolTable.html" title="class in SymbolTableImplementation">SymbolTable</a></dt>
<dd>
<div class="block">Returns the latest block scope</div>
</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/SymbolTableInterface.html#getLatestBlockScope()">getLatestBlockScope()</a></span> - Method in interface SymbolTableImplementation.<a href="../SymbolTableImplementation/SymbolTableInterface.html" title="interface in SymbolTableImplementation">SymbolTableInterface</a></dt>
<dd>
<div class="block">Returns the latest block scope</div>
</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/BlockScope.html#getLatestSubScope()">getLatestSubScope()</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/BlockScope.html" title="class in SymbolTableImplementation">BlockScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/BlockConfiguration.html#getLearningRate()">getLearningRate()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.Blocks.<a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/BlockConfiguration.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">BlockConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Node.html#getLineNumber()">getLineNumber()</a></span> - Method in interface AST.Nodes.AbstractNodes.<a href="../AST/Nodes/AbstractNodes/Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html#getLineNumber()">getLineNumber()</a></span> - Method in class AST.Nodes.AbstractNodes.Nodes.<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/SymbolTable.html#getMainBlocks()">getMainBlocks()</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/SymbolTable.html" title="class in SymbolTableImplementation">SymbolTable</a></dt>
<dd>
<div class="block">Get the list of main blocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNode.html#getName()">getName()</a></span> - Method in class AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNodes/NamedNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes">NamedNode</a></dt>
<dd>
<div class="block">Get the name of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/SpecialNodes/StorageNode.html#getName()">getName()</a></span> - Method in class AST.Nodes.SpecialNodes.<a href="../AST/Nodes/SpecialNodes/StorageNode.html" title="class in AST.Nodes.SpecialNodes">StorageNode</a></dt>
<dd>
<div class="block">Get the name of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/BlockScope.html#getNode()">getNode()</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/BlockScope.html" title="class in SymbolTableImplementation">BlockScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/Scope.html#getNode()">getNode()</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/Scope.html" title="class in SymbolTableImplementation">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/VariableEntry.html#getNode()">getNode()</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/VariableEntry.html" title="class in SymbolTableImplementation">VariableEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/NodeEnumAble.html#getNodeEnum()">getNodeEnum()</a></span> - Method in interface AST.Nodes.AbstractNodes.<a href="../AST/Nodes/AbstractNodes/NodeEnumAble.html" title="interface in AST.Nodes.AbstractNodes">NodeEnumAble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNode.html#getNodeEnum()">getNodeEnum()</a></span> - Method in class AST.Nodes.AbstractNodes.Nodes.AbstractNodes.<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes">NumberedNode</a></dt>
<dd>
<div class="block">Get the enum appropriate of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/SpecialNodes/StorageNode.html#getNodes()">getNodes()</a></span> - Method in class AST.Nodes.SpecialNodes.<a href="../AST/Nodes/SpecialNodes/StorageNode.html" title="class in AST.Nodes.SpecialNodes">StorageNode</a></dt>
<dd>
<div class="block">Get the nodes given connect this node during its construction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNode.html#getNumber()">getNumber()</a></span> - Method in class AST.Nodes.AbstractNodes.Nodes.AbstractNodes.<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNodes/NumberedNode.html" title="class in AST.Nodes.AbstractNodes.Nodes.AbstractNodes">NumberedNode</a></dt>
<dd>
<div class="block">Get the number label for the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TypeChecker/TypeSystem.html#getOperationInChannelIds(AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes.NamedIdNode)">getOperationInChannelIds(NamedIdNode)</a></span> - Method in class TypeChecker.<a href="../TypeChecker/TypeSystem.html" title="class in TypeChecker">TypeSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TypeChecker/TypeSystem.html#getOperationInChannelIds(java.lang.String)">getOperationInChannelIds(String)</a></span> - Method in class TypeChecker.<a href="../TypeChecker/TypeSystem.html" title="class in TypeChecker">TypeSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TypeChecker/TypeSystem.html#getOperationOrSourceOutChannelIds(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">getOperationOrSourceOutChannelIds(AbstractNode)</a></span> - Method in class TypeChecker.<a href="../TypeChecker/TypeSystem.html" title="class in TypeChecker">TypeSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TypeChecker/TypeSystem.html#getOperationOrSourceOutChannelIds(java.lang.String)">getOperationOrSourceOutChannelIds(String)</a></span> - Method in class TypeChecker.<a href="../TypeChecker/TypeSystem.html" title="class in TypeChecker">TypeSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/AbstractOperation.html#getOutputChannel()">getOutputChannel()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/AbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations">AbstractOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/BinaryAbstractOperation.html#getOutputChannel()">getOutputChannel()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/BinaryOperations/BinaryAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.BinaryOperations">BinaryAbstractOperation</a></dt>
<dd>
<div class="block">Get channel with specified id 'out'</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/NullaryOperation/NullaryAbstractOperation.html#getOutputChannel()">getOutputChannel()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.NullaryOperation.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/NullaryOperation/NullaryAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.NullaryOperation">NullaryAbstractOperation</a></dt>
<dd>
<div class="block">Get channel with specified id 'out'</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnaryAbstractOperation.html#getOutputChannel()">getOutputChannel()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/UnaryOperations/UnaryAbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.UnaryOperations">UnaryAbstractOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html#getOutputChannels()">getOutputChannels()</a></span> - Method in interface CodeGeneration.DataFlow.Network.Nodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#getOutputChannels()">getOutputChannels()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.Blocks.<a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">AbstractBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#getOutputs()">getOutputs()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.Blocks.<a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">AbstractBlock</a></dt>
<dd>
<div class="block">Get all output channels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/CodeScopes/SimpleCodeScope.html#getParameterList()">getParameterList()</a></span> - Method in class CodeGeneration.Building.CodeScopes.<a href="../CodeGeneration/Building/CodeScopes/SimpleCodeScope.html" title="class in CodeGeneration.Building.CodeScopes">SimpleCodeScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/ParameterCollection.html#getParameterList()">getParameterList()</a></span> - Method in interface CodeGeneration.Building.<a href="../CodeGeneration/Building/ParameterCollection.html" title="interface in CodeGeneration.Building">ParameterCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/ParameterCollections/ListParameters.html#getParameterList()">getParameterList()</a></span> - Method in class CodeGeneration.Building.ParameterCollections.<a href="../CodeGeneration/Building/ParameterCollections/ListParameters.html" title="class in CodeGeneration.Building.ParameterCollections">ListParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/CodeScope.html#getParameters()">getParameters()</a></span> - Method in interface CodeGeneration.Building.<a href="../CodeGeneration/Building/CodeScope.html" title="interface in CodeGeneration.Building">CodeScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/CodeScopes/SimpleCodeScope.html#getParameters()">getParameters()</a></span> - Method in class CodeGeneration.Building.CodeScopes.<a href="../CodeGeneration/Building/CodeScopes/SimpleCodeScope.html" title="class in CodeGeneration.Building.CodeScopes">SimpleCodeScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Node.html#getParent()">getParent()</a></span> - Method in interface AST.Nodes.AbstractNodes.<a href="../AST/Nodes/AbstractNodes/Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></dt>
<dd>
<div class="block">Get the parent of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html#getParent()">getParent()</a></span> - Method in class AST.Nodes.AbstractNodes.Nodes.<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></dt>
<dd>
<div class="block">Get the parent of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SemanticAnalysis/Datastructures/ProcCall.html#getProc()">getProc()</a></span> - Method in class SemanticAnalysis.Datastructures.<a href="../SemanticAnalysis/Datastructures/ProcCall.html" title="class in SemanticAnalysis.Datastructures">ProcCall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TypeChecker/TypeSystem.html#getProcedure(java.lang.String,java.lang.String)">getProcedure(String, String)</a></span> - Method in class TypeChecker.<a href="../TypeChecker/TypeSystem.html" title="class in TypeChecker">TypeSystem</a></dt>
<dd>
<div class="block">Get's a procedure node from the symbol table</div>
</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/BlockScope.html#getProcedureScope(java.lang.String)">getProcedureScope(String)</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/BlockScope.html" title="class in SymbolTableImplementation">BlockScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/AbstractOperation.html#getResult()">getResult()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/AbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations">AbstractOperation</a></dt>
<dd>
<div class="block">Get result of operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNode.html#getResult()">getResult()</a></span> - Method in interface CodeGeneration.DataFlow.Network.Nodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/AbstractBounceNode.html#getResult()">getResult()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/AbstractBounceNode.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes">AbstractBounceNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/FeedforwardBounce.html#getResult()">getResult()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/FeedforwardBounce.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes">FeedforwardBounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channels/AbstractChannel.html#getResult()">getResult()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channels/AbstractChannel.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels">AbstractChannel</a></dt>
<dd>
<div class="block">Gets the resulting matrix of data from the source</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channel.html#getResultBackpropagation()">getResultBackpropagation()</a></span> - Method in interface CodeGeneration.DataFlow.Network.Nodes.SignalNodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/AbstractOperation.html#getResultBackpropagation(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">getResultBackpropagation(Channel)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations.<a href="../CodeGeneration/DataFlow/Network/Nodes/BlocksAndSignalNodes/Operations/AbstractOperation.html" title="class in CodeGeneration.DataFlow.Network.Nodes.BlocksAndSignalNodes.Operations">AbstractOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNode.html#getResultBackpropagation(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">getResultBackpropagation(Channel)</a></span> - Method in interface CodeGeneration.DataFlow.Network.Nodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">SignalNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/AbstractBounceNode.html#getResultBackpropagation(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">getResultBackpropagation(Channel)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/AbstractBounceNode.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes">AbstractBounceNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/backpropagationBounce.html#getResultBackpropagation(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">getResultBackpropagation(Channel)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/backpropagationBounce.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes">backpropagationBounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channels/AbstractChannel.html#getResultBackpropagation(CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channel)">getResultBackpropagation(Channel)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channels/AbstractChannel.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels">AbstractChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AutoGen/Parser.html#getRootNode()">getRootNode()</a></span> - Method in class AutoGen.<a href="../AutoGen/Parser.html" title="class in AutoGen">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Node.html#getSib()">getSib()</a></span> - Method in interface AST.Nodes.AbstractNodes.<a href="../AST/Nodes/AbstractNodes/Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></dt>
<dd>
<div class="block">Get the sibling of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html#getSib()">getSib()</a></span> - Method in class AST.Nodes.AbstractNodes.Nodes.<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></dt>
<dd>
<div class="block">Get the sibling of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channel.html#getSource()">getSource()</a></span> - Method in interface CodeGeneration.DataFlow.Network.Nodes.SignalNodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channels/AbstractChannel.html#getSource()">getSource()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channels/AbstractChannel.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels">AbstractChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/CodeScopes/SimpleCodeScope.html#getStatementList()">getStatementList()</a></span> - Method in class CodeGeneration.Building.CodeScopes.<a href="../CodeGeneration/Building/CodeScopes/SimpleCodeScope.html" title="class in CodeGeneration.Building.CodeScopes">SimpleCodeScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/StatementCollection.html#getStatementList()">getStatementList()</a></span> - Method in interface CodeGeneration.Building.<a href="../CodeGeneration/Building/StatementCollection.html" title="interface in CodeGeneration.Building">StatementCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/StatementCollections/ListStatements.html#getStatementList()">getStatementList()</a></span> - Method in class CodeGeneration.Building.StatementCollections.<a href="../CodeGeneration/Building/StatementCollections/ListStatements.html" title="class in CodeGeneration.Building.StatementCollections">ListStatements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/CodeScope.html#getStatements()">getStatements()</a></span> - Method in interface CodeGeneration.Building.<a href="../CodeGeneration/Building/CodeScope.html" title="interface in CodeGeneration.Building">CodeScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/CodeScopes/SimpleCodeScope.html#getStatements()">getStatements()</a></span> - Method in class CodeGeneration.Building.CodeScopes.<a href="../CodeGeneration/Building/CodeScopes/SimpleCodeScope.html" title="class in CodeGeneration.Building.CodeScopes">SimpleCodeScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/BlockScope.html#getSubscope(java.lang.String)">getSubscope(String)</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/BlockScope.html" title="class in SymbolTableImplementation">BlockScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/SymbolTable.html#getSubScope(java.lang.String,java.lang.String)">getSubScope(String, String)</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/SymbolTable.html" title="class in SymbolTableImplementation">SymbolTable</a></dt>
<dd>
<div class="block">Get the specified sub scope of the specified scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/SymbolTableInterface.html#getSubScope(java.lang.String,java.lang.String)">getSubScope(String, String)</a></span> - Method in interface SymbolTableImplementation.<a href="../SymbolTableImplementation/SymbolTableInterface.html" title="interface in SymbolTableImplementation">SymbolTableInterface</a></dt>
<dd>
<div class="block">Get the specified sub scope of the specified scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/VariableEntry.html#getSubType(int)">getSubType(int)</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/VariableEntry.html" title="class in SymbolTableImplementation">VariableEntry</a></dt>
<dd>
<div class="block">Returns the correct node for a certain node number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/VariableEntryOrDefault.html#getSubType(int)">getSubType(int)</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/VariableEntryOrDefault.html" title="class in SymbolTableImplementation">VariableEntryOrDefault</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TypeChecker/TypeSystem.html#getSubTypeOfNode(AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.String,java.lang.String)">getSubTypeOfNode(AbstractNode, String, String)</a></span> - Method in class TypeChecker.<a href="../TypeChecker/TypeSystem.html" title="class in TypeChecker">TypeSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/VariableEntry.html#getSubTypeToString()">getSubTypeToString()</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/VariableEntry.html" title="class in SymbolTableImplementation">VariableEntry</a></dt>
<dd>
<div class="block">A helper function for the toString method, which returns subtype part of the toString method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/VariableEntry.html#getSuperType()">getSuperType()</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/VariableEntry.html" title="class in SymbolTableImplementation">VariableEntry</a></dt>
<dd>
<div class="block">Retrieve the appropriate enum for the variable entry's node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TypeChecker/TypeSystem.html#getSuperTypeOfNode(AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.String,java.lang.String)">getSuperTypeOfNode(AbstractNode, String, String)</a></span> - Method in class TypeChecker.<a href="../TypeChecker/TypeSystem.html" title="class in TypeChecker">TypeSystem</a></dt>
<dd>
<div class="block">Evaluates the super type of a given node, and returns that type in the form of a NodeEnum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AutoGen/Parser.html#getSymbolContainer()">getSymbolContainer()</a></span> - Method in class AutoGen.<a href="../AutoGen/Parser.html" title="class in AutoGen">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TypeChecker/TypeSystem.html#getSymbolTable()">getSymbolTable()</a></span> - Method in class TypeChecker.<a href="../TypeChecker/TypeSystem.html" title="class in TypeChecker">TypeSystem</a></dt>
<dd>
<div class="block">Returns the symbol table within the type system</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/TreeWalks/SymbolTableVisitor.html#getSymbolTableInterface()">getSymbolTableInterface()</a></span> - Method in class AST.TreeWalks.<a href="../AST/TreeWalks/SymbolTableVisitor.html" title="class in AST.TreeWalks">SymbolTableVisitor</a></dt>
<dd>
<div class="block">A getter for the generated symbol table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/NodeClasses/NamedNodes/ProcedureCallNode.html#getTargetId()">getTargetId()</a></span> - Method in class AST.Nodes.NodeClasses.NamedNodes.<a href="../AST/Nodes/NodeClasses/NamedNodes/ProcedureCallNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">ProcedureCallNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channel.html#getTargets()">getTargets()</a></span> - Method in interface CodeGeneration.DataFlow.Network.Nodes.SignalNodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channel.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channels/AbstractChannel.html#getTargets()">getTargets()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/Channels/AbstractChannel.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.Channels">AbstractChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNode.html#getTotalTouches()">getTotalTouches()</a></span> - Method in interface CodeGeneration.DataFlow.Network.Nodes.SignalNodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">BounceNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/AbstractBounceNode.html#getTotalTouches()">getTotalTouches()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/AbstractBounceNode.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes">AbstractBounceNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/Scope.html#getVariable(AST.Nodes.AbstractNodes.Node)">getVariable(Node)</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/Scope.html" title="class in SymbolTableImplementation">Scope</a></dt>
<dd>
<div class="block">Retrieve a variable entry within the id of the input node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/Scope.html#getVariable(AST.Nodes.AbstractNodes.Nodes.AbstractNodes.NumberedNodes.NamedNodes.NamedIdNode)">getVariable(NamedIdNode)</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/Scope.html" title="class in SymbolTableImplementation">Scope</a></dt>
<dd>
<div class="block">Retrieve a variable entry within the id of the input node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/Scope.html#getVariable(java.lang.String)">getVariable(String)</a></span> - Method in class SymbolTableImplementation.<a href="../SymbolTableImplementation/Scope.html" title="class in SymbolTableImplementation">Scope</a></dt>
<dd>
<div class="block">Retrieve a variable entry within the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enums/AnsiColor.html#GREEN">GREEN</a></span> - Enums.<a href="../Enums/AnsiColor.html" title="enum in Enums">AnsiColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Enums/NodeEnum.html#GROUP">GROUP</a></span> - AST.Enums.<a href="../AST/Enums/NodeEnum.html" title="enum in AST.Enums">NodeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CodeGeneration/Building/Statements/Connections/GroupChain.html" title="class in CodeGeneration.Building.Statements.Connections"><span class="typeNameLink">GroupChain</span></a> - Class in <a href="../CodeGeneration/Building/Statements/Connections/package-summary.html">CodeGeneration.Building.Statements.Connections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/Statements/Connections/GroupChain.html#%3Cinit%3E(SymbolTableImplementation.Scope,CodeGeneration.Building.Statement,CodeGeneration.Building.Statement...)">GroupChain(Scope, Statement, Statement...)</a></span> - Constructor for class CodeGeneration.Building.Statements.Connections.<a href="../CodeGeneration/Building/Statements/Connections/GroupChain.html" title="class in CodeGeneration.Building.Statements.Connections">GroupChain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Building/Statements/Connections/GroupChain.html#%3Cinit%3E(SymbolTableImplementation.Scope,CodeGeneration.Building.Statement,java.util.List)">GroupChain(Scope, Statement, List&lt;Statement&gt;)</a></span> - Constructor for class CodeGeneration.Building.Statements.Connections.<a href="../CodeGeneration/Building/Statements/Connections/GroupChain.html" title="class in CodeGeneration.Building.Statements.Connections">GroupChain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CompilerExceptions/SemanticExceptions/GroupConnectionMismatchException.html" title="class in CompilerExceptions.SemanticExceptions"><span class="typeNameLink">GroupConnectionMismatchException</span></a> - Exception in <a href="../CompilerExceptions/SemanticExceptions/package-summary.html">CompilerExceptions.SemanticExceptions</a></dt>
<dd>
<div class="block">Runtime exception used for the compiler phase of semantic analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompilerExceptions/SemanticExceptions/GroupConnectionMismatchException.html#%3Cinit%3E(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">GroupConnectionMismatchException(AbstractNode)</a></span> - Constructor for exception CompilerExceptions.SemanticExceptions.<a href="../CompilerExceptions/SemanticExceptions/GroupConnectionMismatchException.html" title="class in CompilerExceptions.SemanticExceptions">GroupConnectionMismatchException</a></dt>
<dd>
<div class="block">Default constructor with no message - Calls super</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompilerExceptions/SemanticExceptions/GroupConnectionMismatchException.html#%3Cinit%3E(AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.String)">GroupConnectionMismatchException(AbstractNode, String)</a></span> - Constructor for exception CompilerExceptions.SemanticExceptions.<a href="../CompilerExceptions/SemanticExceptions/GroupConnectionMismatchException.html" title="class in CompilerExceptions.SemanticExceptions">GroupConnectionMismatchException</a></dt>
<dd>
<div class="block">Constructor for custom exception message - Calls super</div>
</dd>
<dt><a href="../AST/Nodes/NodeClasses/NamedNodes/GroupNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes"><span class="typeNameLink">GroupNode</span></a> - Class in <a href="../AST/Nodes/NodeClasses/NamedNodes/package-summary.html">AST.Nodes.NodeClasses.NamedNodes</a></dt>
<dd>
<div class="block">A group of nodes, which contains several
 If there is a group, it is the first child of a chain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/NodeClasses/NamedNodes/GroupNode.html#%3Cinit%3E(java_cup.runtime.ComplexSymbolFactory.Location)">GroupNode(ComplexSymbolFactory.Location)</a></span> - Constructor for class AST.Nodes.NodeClasses.NamedNodes.<a href="../AST/Nodes/NodeClasses/NamedNodes/GroupNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">GroupNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
