<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/FeedforwardBounce.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes"><span class="typeNameLink">FeedforwardBounce</span></a> - Class in <a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/package-summary.html">CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/FeedforwardBounce.html#%3Cinit%3E(LinearAlgebra.Types.Matrices.Matrix)">FeedforwardBounce(Matrix)</a></span> - Constructor for class CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/FeedforwardBounce.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes">FeedforwardBounce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Node.html#findFirstChildOfClass(java.lang.Class)">findFirstChildOfClass(Class&lt;T&gt;)</a></span> - Method in interface AST.Nodes.AbstractNodes.<a href="../AST/Nodes/AbstractNodes/Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></dt>
<dd>
<div class="block">Get the first child of a node, of a given class</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html#findFirstChildOfClass(java.lang.Class)">findFirstChildOfClass(Class&lt;T&gt;)</a></span> - Method in class AST.Nodes.AbstractNodes.Nodes.<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></dt>
<dd>
<div class="block">Get the first child of a node, of a given class</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/NodeClasses/NamedNodes/SizeNode.html#first">first</a></span> - Variable in class AST.Nodes.NodeClasses.NamedNodes.<a href="../AST/Nodes/NodeClasses/NamedNodes/SizeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">SizeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SemanticAnalysis/FlowChecker.html" title="class in SemanticAnalysis"><span class="typeNameLink">FlowChecker</span></a> - Class in <a href="../SemanticAnalysis/package-summary.html">SemanticAnalysis</a></dt>
<dd>
<div class="block">The FlowChecker class - Is used as a helper class for performing flow checking in the semantic analysis phase</div>
</dd>
<dt><a href="../AST/TreeWalks/FlowCheckVisitor.html" title="class in AST.TreeWalks"><span class="typeNameLink">FlowCheckVisitor</span></a> - Class in <a href="../AST/TreeWalks/package-summary.html">AST.TreeWalks</a></dt>
<dd>
<div class="block">The visitor used for the semantic analysis phase of the compiler (Excluding type- and scope checking).</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/TreeWalks/FlowCheckVisitor.html#%3Cinit%3E(SymbolTableImplementation.SymbolTable)">FlowCheckVisitor(SymbolTable)</a></span> - Constructor for class AST.TreeWalks.<a href="../AST/TreeWalks/FlowCheckVisitor.html" title="class in AST.TreeWalks">FlowCheckVisitor</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../TypeChecker/TypeSystem.html#followNode(AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.String,java.lang.String)">followNode(AbstractNode, String, String)</a></span> - Method in class TypeChecker.<a href="../TypeChecker/TypeSystem.html" title="class in TypeChecker">TypeSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TypeChecker/TypeSystem.html#followNodeToBuild(AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.String,java.lang.String)">followNodeToBuild(AbstractNode, String, String)</a></span> - Method in class TypeChecker.<a href="../TypeChecker/TypeSystem.html" title="class in TypeChecker">TypeSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TypeChecker/TypeSystem.html#followNodeToBuildOfChannel(AST.Nodes.AbstractNodes.Nodes.AbstractNode,java.lang.String,java.lang.String)">followNodeToBuildOfChannel(AbstractNode, String, String)</a></span> - Method in class TypeChecker.<a href="../TypeChecker/TypeSystem.html" title="class in TypeChecker">TypeSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enums/AnsiColor.html#FONT_BOLD">FONT_BOLD</a></span> - Enums.<a href="../Enums/AnsiColor.html" title="enum in Enums">AnsiColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enums/AnsiColor.html#FONT_UNDERLINE">FONT_UNDERLINE</a></span> - Enums.<a href="../Enums/AnsiColor.html" title="enum in Enums">AnsiColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNode.html#forgetTouch()">forgetTouch()</a></span> - Method in interface CodeGeneration.DataFlow.Network.Nodes.SignalNodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">BounceNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/AbstractBounceNode.html#forgetTouch()">forgetTouch()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/AbstractBounceNode.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes">AbstractBounceNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
