<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Utility/Print.html#echo(Enums.AnsiColor,java.lang.Object)">echo(AnsiColor, Object)</a></span> - Static method in class CodeGeneration.Utility.<a href="../CodeGeneration/Utility/Print.html" title="class in CodeGeneration.Utility">Print</a></dt>
<dd>
<div class="block">Prints a message into the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/Utility/Print.html#echo(java.lang.Object,Enums.AnsiColor,java.lang.String)">echo(Object, AnsiColor, String)</a></span> - Static method in class CodeGeneration.Utility.<a href="../CodeGeneration/Utility/Print.html" title="class in CodeGeneration.Utility">Print</a></dt>
<dd>
<div class="block">Prints a message into the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/Enums/Operation.html#ELEMENTWISE_ADDITION">ELEMENTWISE_ADDITION</a></span> - SymbolTableImplementation.Enums.<a href="../SymbolTableImplementation/Enums/Operation.html" title="enum in SymbolTableImplementation.Enums">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/Enums/Operation.html#ELEMENTWISE_DIVISION">ELEMENTWISE_DIVISION</a></span> - SymbolTableImplementation.Enums.<a href="../SymbolTableImplementation/Enums/Operation.html" title="enum in SymbolTableImplementation.Enums">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/Enums/Operation.html#ELEMENTWISE_MULTIPLICATION">ELEMENTWISE_MULTIPLICATION</a></span> - SymbolTableImplementation.Enums.<a href="../SymbolTableImplementation/Enums/Operation.html" title="enum in SymbolTableImplementation.Enums">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/Enums/Operation.html#ELEMENTWISE_SUBTRACTION">ELEMENTWISE_SUBTRACTION</a></span> - SymbolTableImplementation.Enums.<a href="../SymbolTableImplementation/Enums/Operation.html" title="enum in SymbolTableImplementation.Enums">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SemanticAnalysis/Datastructures/HashSetStack.html#empty()">empty()</a></span> - Method in class SemanticAnalysis.Datastructures.<a href="../SemanticAnalysis/Datastructures/HashSetStack.html" title="class in SemanticAnalysis.Datastructures">HashSetStack</a></dt>
<dd>
<div class="block">Checks if the stack/set is empty or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SemanticAnalysis/Datastructures/SetStack.html#empty()">empty()</a></span> - Method in interface SemanticAnalysis.Datastructures.<a href="../SemanticAnalysis/Datastructures/SetStack.html" title="interface in SemanticAnalysis.Datastructures">SetStack</a></dt>
<dd>
<div class="block">Checks if the stack/set is empty or not.</div>
</dd>
<dt><a href="../Enums/package-summary.html">Enums</a> - package Enums</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AutoGen/sym.html#EOF">EOF</a></span> - Static variable in interface AutoGen.<a href="../AutoGen/sym.html" title="interface in AutoGen">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AutoGen/Parser.html#EOF_sym()">EOF_sym()</a></span> - Method in class AutoGen.<a href="../AutoGen/Parser.html" title="class in AutoGen">Parser</a></dt>
<dd>
<div class="block"><code>EOF</code> Symbol index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/BlockNode.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes.<a href="../AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/BlockNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BlockNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/NodeClasses/NamedNodes/SizeNode.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class AST.Nodes.NodeClasses.NamedNodes.<a href="../AST/Nodes/NodeClasses/NamedNodes/SizeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">SizeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AutoGen/sym.html#error">error</a></span> - Static variable in interface AutoGen.<a href="../AutoGen/sym.html" title="interface in AutoGen">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AutoGen/Parser.html#error_sym()">error_sym()</a></span> - Method in class AutoGen.<a href="../AutoGen/Parser.html" title="class in AutoGen">Parser</a></dt>
<dd>
<div class="block"><code>error</code> Symbol index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SemanticAnalysis/FlowChecker.html#evaluateBlock(AST.Nodes.AbstractNodes.Nodes.AbstractNode)">evaluateBlock(AbstractNode)</a></span> - Method in class SemanticAnalysis.<a href="../SemanticAnalysis/FlowChecker.html" title="class in SemanticAnalysis">FlowChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html#evaluateInput(LinearAlgebra.Types.Matrices.Matrix)">evaluateInput(Matrix)</a></span> - Method in interface CodeGeneration.DataFlow.Network.Nodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#evaluateInput(LinearAlgebra.Types.Matrices.Matrix)">evaluateInput(Matrix)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.Blocks.<a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">AbstractBlock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
