<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon May 27 12:34:58 CEST 2019 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html#hasAncestorOfClass(java.lang.Class)">hasAncestorOfClass(Class)</a></span> - Method in class AST.Nodes.AbstractNodes.Nodes.<a href="../AST/Nodes/AbstractNodes/Nodes/AbstractNode.html" title="class in AST.Nodes.AbstractNodes.Nodes">AbstractNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/AbstractNodes/Node.html#hasAncestorOfClass(java.lang.Class)">hasAncestorOfClass(Class&lt;AbstractNode&gt;)</a></span> - Method in interface AST.Nodes.AbstractNodes.<a href="../AST/Nodes/AbstractNodes/Node.html" title="interface in AST.Nodes.AbstractNodes">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNode.html#hasBeenTouched()">hasBeenTouched()</a></span> - Method in interface CodeGeneration.DataFlow.Network.Nodes.SignalNodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNode.html" title="interface in CodeGeneration.DataFlow.Network.Nodes.SignalNodes">BounceNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/AbstractBounceNode.html#hasBeenTouched()">hasBeenTouched()</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/SignalNodes/BounceNodes/AbstractBounceNode.html" title="class in CodeGeneration.DataFlow.Network.Nodes.SignalNodes.BounceNodes">AbstractBounceNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/BlockNode.html#hashCode()">hashCode()</a></span> - Method in class AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes.<a href="../AST/Nodes/NodeClasses/NamedNodes/NamedIdNodes/BlockNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes.NamedIdNodes">BlockNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AST/Nodes/NodeClasses/NamedNodes/SizeNode.html#hashCode()">hashCode()</a></span> - Method in class AST.Nodes.NodeClasses.NamedNodes.<a href="../AST/Nodes/NodeClasses/NamedNodes/SizeNode.html" title="class in AST.Nodes.NodeClasses.NamedNodes">SizeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SymbolTableImplementation/Datastructures/HashMapLatest.html" title="class in SymbolTableImplementation.Datastructures"><span class="typeNameLink">HashMapLatest</span></a>&lt;<a href="../SymbolTableImplementation/Datastructures/HashMapLatest.html" title="type parameter in HashMapLatest">K</a>,&#8203;<a href="../SymbolTableImplementation/Datastructures/HashMapLatest.html" title="type parameter in HashMapLatest">V</a>&gt; - Class in <a href="../SymbolTableImplementation/Datastructures/package-summary.html">SymbolTableImplementation.Datastructures</a></dt>
<dd>
<div class="block">A hashmap which also implements the MapLatest interface, and implements the method getLatest</div>
</dd>
<dt><span class="memberNameLink"><a href="../SymbolTableImplementation/Datastructures/HashMapLatest.html#%3Cinit%3E()">HashMapLatest()</a></span> - Constructor for class SymbolTableImplementation.Datastructures.<a href="../SymbolTableImplementation/Datastructures/HashMapLatest.html" title="class in SymbolTableImplementation.Datastructures">HashMapLatest</a></dt>
<dd>
<div class="block">Constructs an empty <code>HashMapLatest</code> with the default initial capacity
 (16) and the default load factor (0.75).</div>
</dd>
<dt><a href="../SemanticAnalysis/Datastructures/HashSetStack.html" title="class in SemanticAnalysis.Datastructures"><span class="typeNameLink">HashSetStack</span></a>&lt;<a href="../SemanticAnalysis/Datastructures/HashSetStack.html" title="type parameter in HashSetStack">T</a>&gt; - Class in <a href="../SemanticAnalysis/Datastructures/package-summary.html">SemanticAnalysis.Datastructures</a></dt>
<dd>
<div class="block">A data structure which utilizes both a hash set and a stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SemanticAnalysis/Datastructures/HashSetStack.html#%3Cinit%3E()">HashSetStack()</a></span> - Constructor for class SemanticAnalysis.Datastructures.<a href="../SemanticAnalysis/Datastructures/HashSetStack.html" title="class in SemanticAnalysis.Datastructures">HashSetStack</a></dt>
<dd>
<div class="block">The constructor requires no parameters, and simply initiate both the set and stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html#hasInputChannel(java.lang.String)">hasInputChannel(String)</a></span> - Method in interface CodeGeneration.DataFlow.Network.Nodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#hasInputChannel(java.lang.String)">hasInputChannel(String)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.Blocks.<a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">AbstractBlock</a></dt>
<dd>
<div class="block">Checks if this block has input channel with id</div>
</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html#hasOutputChannel(java.lang.String)">hasOutputChannel(String)</a></span> - Method in interface CodeGeneration.DataFlow.Network.Nodes.<a href="../CodeGeneration/DataFlow/Network/Nodes/Block.html" title="interface in CodeGeneration.DataFlow.Network.Nodes">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html#hasOutputChannel(java.lang.String)">hasOutputChannel(String)</a></span> - Method in class CodeGeneration.DataFlow.Network.Nodes.Blocks.<a href="../CodeGeneration/DataFlow/Network/Nodes/Blocks/AbstractBlock.html" title="class in CodeGeneration.DataFlow.Network.Nodes.Blocks">AbstractBlock</a></dt>
<dd>
<div class="block">Checks if this block has output channel with id</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
